
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15:26:00  Samples:  68947
 /_//_/// /_\ / //_// / //_'/ //     Duration: 111.432   CPU time: 120.206
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:563

111.431 GlobalClient.train  utils/clients.py:492
├─ 109.806 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:422
│  ├─ 104.133 ComponentAttribution.attribute  pxp/attribute.py:568
│  │  └─ 102.549 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
│  │     ├─ 77.432 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
│  │     │  ├─ 33.386 grad  torch/autograd/__init__.py:358
│  │     │  │  └─ 33.360 _engine_run_backward  torch/autograd/graph.py:816
│  │     │  │     └─ 33.358 _EngineBase.run_backward  <built-in>
│  │     │  ├─ 26.391 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │     │  │  └─ 26.387 tuple._call_impl  torch/nn/modules/module.py:1740
│  │     │  │     └─ 26.380 ResNet50.forward  utils/pytorch_models.py:73
│  │     │  │        └─ 26.357 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │     │  │              [26 frames hidden]  torch, zennit, <built-in>, functools
│  │     │  └─ 17.037 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:231
│  │     │     ├─ 15.267 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │     │     │     [8 frames hidden]  torch
│  │     │     └─ 1.538 [self]  pxp/attribute.py
│  │     └─ 25.104 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:176
│  │        ├─ 14.655 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │        │     [8 frames hidden]  torch
│  │        ├─ 4.525 Tensor.cpu  <built-in>
│  │        ├─ 3.517 Tensor.sum  <built-in>
│  │        └─ 1.984 [self]  pxp/attribute.py
│  └─ 4.886 GlobalClient.get_country_dataloader  utils/clients.py:389
│     └─ 3.274 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
│        └─ 1.742 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
└─ 1.407 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:236
   └─ 1.392 Tensor.__repr__  torch/_tensor.py:517
         [4 frames hidden]  torch

