
  _     ._   __/__   _ _  _  _ _/_   Recorded: 15:41:59  Samples:  67829
 /_//_/// /_\ / //_// / //_'/ //     Duration: 111.073   CPU time: 120.164
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:563

111.073 GlobalClient.train  utils/clients.py:492
└─ 110.507 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:422
   ├─ 104.696 ComponentAttribution.attribute  pxp/attribute.py:568
   │  └─ 103.162 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
   │     ├─ 78.262 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
   │     │  ├─ 33.876 grad  torch/autograd/__init__.py:358
   │     │  │  └─ 33.848 _engine_run_backward  torch/autograd/graph.py:816
   │     │  │     └─ 33.847 _EngineBase.run_backward  <built-in>
   │     │  ├─ 26.869 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
   │     │  │  └─ 26.866 tuple._call_impl  torch/nn/modules/module.py:1740
   │     │  │     └─ 26.859 ResNet50.forward  utils/pytorch_models.py:73
   │     │  │        └─ 26.837 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
   │     │  │              [25 frames hidden]  torch, zennit, <built-in>, functools
   │     │  └─ 16.966 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:231
   │     │     ├─ 15.242 ResNet50.named_modules  torch/nn/modules/module.py:2778
   │     │     │     [8 frames hidden]  torch
   │     │     └─ 1.505 [self]  pxp/attribute.py
   │     └─ 24.885 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:176
   │        ├─ 15.096 ResNet50.named_modules  torch/nn/modules/module.py:2778
   │        │     [8 frames hidden]  torch
   │        ├─ 4.116 Tensor.cpu  <built-in>
   │        ├─ 3.407 Tensor.sum  <built-in>
   │        └─ 1.869 [self]  pxp/attribute.py
   └─ 5.098 GlobalClient.get_country_dataloader  utils/clients.py:389
      └─ 3.458 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
         └─ 1.815 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
            └─ 1.144 read_parquet  pandas/io/parquet.py:498
               └─ 1.143 PyArrowImpl.read  pandas/io/parquet.py:239

