
  _     ._   __/__   _ _  _  _ _/_   Recorded: 19:54:43  Samples:  66522
 /_//_/// /_\ / //_// / //_'/ //     Duration: 108.446   CPU time: 117.200
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:544

108.445 GlobalClient.train  utils/clients.py:487
├─ 107.519 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:416
│  ├─ 101.673 ComponentAttribution.attribute  pxp/attribute.py:568
│  │  ├─ 100.171 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
│  │  │  ├─ 75.720 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
│  │  │  │  ├─ 32.933 grad  torch/autograd/__init__.py:358
│  │  │  │  │  ├─ 32.900 _engine_run_backward  torch/autograd/graph.py:816
│  │  │  │  │  │  ├─ 32.894 _EngineBase.run_backward  <built-in>
│  │  │  │  │  │  ├─ 0.005 [self]  torch/autograd/graph.py
│  │  │  │  │  │  └─ 0.001 Logger.getEffectiveLevel  logging/__init__.py:1710
│  │  │  │  │  ├─ 0.019 _make_grads  torch/autograd/__init__.py:88
│  │  │  │  │  │  ├─ 0.011 [self]  torch/autograd/__init__.py
│  │  │  │  │  │  ├─ 0.005 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  │  │  ├─ 0.003 [self]  torch/fx/experimental/symbolic_shapes.py
│  │  │  │  │  │  │  └─ 0.002 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  │  ├─ 0.002 Tensor.size  <built-in>
│  │  │  │  │  │  └─ 0.001 inner  typing.py:306
│  │  │  │  │  ├─ 0.006 inner  typing.py:306
│  │  │  │  │  │  ├─ 0.003 _GenericAlias.__hash__  typing.py:1037
│  │  │  │  │  │  │  ├─ 0.002 [self]  typing.py
│  │  │  │  │  │  │  └─ 0.001 hash  <built-in>
│  │  │  │  │  │  ├─ 0.002 [self]  typing.py
│  │  │  │  │  │  └─ 0.001 _SpecialGenericAlias.__getitem__  typing.py:1138
│  │  │  │  │  │     └─ 0.001 _check_generic  typing_extensions.py:2872
│  │  │  │  │  ├─ 0.005 [self]  torch/autograd/__init__.py
│  │  │  │  │  ├─ 0.001 is_tensor_like  torch/overrides.py:1958
│  │  │  │  │  ├─ 0.001 <genexpr>  torch/autograd/__init__.py:441
│  │  │  │  │  └─ 0.001 _tensor_or_tensors_to_tuple  torch/autograd/__init__.py:232
│  │  │  │  ├─ 25.464 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  ├─ 25.461 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  ├─ 25.453 ResNet50.forward  utils/pytorch_models.py:73
│  │  │  │  │  │  │  ├─ 25.425 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  └─ 25.425 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │     ├─ 25.349 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │     │  ├─ 25.343 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │     │  │  ├─ 25.328 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │     │  │  │  ├─ 24.029 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 24.006 Bottleneck._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 23.987 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 23.921 Bottleneck.forward  zennit/torchvision.py:60
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  ├─ 22.569 BatchNorm2d._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 22.347 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 20.511 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 7.032 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 2.976 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.098 Identity.apply  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.046 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.875 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.171 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.097 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.066 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.008 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.727 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.057 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.034 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.014 forward  zennit/core.py:361
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 2.281 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.218 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.062 [self]  zennit/core.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.819 [self]  zennit/core.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.478 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.274 [self]  functools.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.132 getattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.055 setattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 dict.update  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.338 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.185 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.165 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.020 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.153 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.061 wraps  functools.py:65
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.040 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 len  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  └─ 0.007 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 4.756 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 2.519 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.163 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.356 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.331 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.025 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 1.515 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.754 getattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.687 [self]  functools.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.055 setattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.019 dict.update  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.586 [self]  zennit/core.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.060 wraps  functools.py:65
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.020 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.017 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 ReluBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 len  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 SumBackward1.register_hook  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 3.447 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 3.298 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.244 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.054 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.109 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  └─ 0.039 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 2.718 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 2.210 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.021 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.142 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.033 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 [self]  torch/backends/__init__.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.012 _get_cudnn_enabled  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.014 _has_torch_function_variadic  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.321 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.147 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  └─ 0.039 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │     ├─ 0.025 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │     └─ 0.014 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 1.014 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.917 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.873 relu  torch/nn/functional.py:1693
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.812 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.045 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 _has_torch_function_unary  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  └─ 0.044 [self]  torch/nn/modules/activation.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.344 Sum.forward  zennit/layer.py:34
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.327 _VariableFunctionsClass.sum  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  └─ 0.017 [self]  zennit/layer.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.137 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.104 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  └─ 0.033 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.059 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.051 Norm.forward  zennit/core.py:521
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.024 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  └─ 0.011 Pass.forward  zennit/core.py:434
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.918 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.905 BatchNorm2d._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.893 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.852 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.314 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.114 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.046 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.043 Identity.apply  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.013 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.008 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 forward  zennit/core.py:361
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.112 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.111 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  zennit/core.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.041 [self]  zennit/core.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.023 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.008 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 [self]  functools.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 getattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 setattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 wraps  functools.py:65
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.235 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.218 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.213 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.179 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.146 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.131 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.013 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.001 [self]  torch/backends/__init__.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 _get_cudnn_enabled  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.002 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.002 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.062 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.026 [self]  zennit/core.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 getattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  functools.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 setattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 wraps  functools.py:65
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.049 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.024 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  torch/compiler/__init__.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 is_scripting  torch/_jit_internal.py:103
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.003 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 hasattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  └─ 0.012 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  └─ 0.006 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │     ├─ 0.005 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │     └─ 0.001 iter  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.517 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.154 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.115 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.025 hasattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  │  └─ 0.014 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.135 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.112 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │     ├─ 0.094 [self]  torch/compiler/__init__.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  │     └─ 0.018 is_scripting  torch/_jit_internal.py:103
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.222 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.689 _VariableFunctionsClass.stack  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.508 [self]  zennit/torchvision.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  └─ 0.155 Bottleneck.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.052 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.014 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  └─ 0.019 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.018 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │     │  │  │  │  └─ 0.005 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │     │  │  │  │     ├─ 0.004 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │     │  │  │  │     └─ 0.001 iter  <built-in>
│  │  │  │  │  │  │  │     │  │  │  ├─ 1.232 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.702 Norm.forward  zennit/core.py:521
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.233 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.094 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.048 Identity.apply  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.031 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.009 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.006 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.004 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  └─ 0.003 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.004 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.001 forward  zennit/core.py:361
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.068 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.066 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.002 [self]  zennit/core.py
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.042 [self]  zennit/core.py
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.015 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.007 [self]  functools.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.006 getattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.002 setattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.011 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.009 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.002 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │     │  │  │  │  │  │     ├─ 0.001 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │     └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.002 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  └─ 0.001 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.073 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.061 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.052 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.005 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.003 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.001 _has_torch_function_variadic  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.006 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.005 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.004 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.001 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  └─ 0.001 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.072 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.031 [self]  zennit/core.py
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.021 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.011 getattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.010 [self]  functools.py
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.014 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.007 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.006 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │     │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.007 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.003 ConvolutionBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.002 wraps  functools.py:65
│  │  │  │  │  │  │  │     │  │  │  │  │  └─ 0.001 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.060 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.056 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.054 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.002 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.003 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │     │  │  │  │  │  └─ 0.001 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.032 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.027 AdaptiveAvgPool2d.forward  torch/nn/modules/pooling.py:1454
│  │  │  │  │  │  │  │     │  │  │  │  │  └─ 0.027 adaptive_avg_pool2d  torch/nn/functional.py:1370
│  │  │  │  │  │  │  │     │  │  │  │  │     ├─ 0.022 adaptive_avg_pool2d  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │     ├─ 0.003 Tensor.size  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │     └─ 0.002 _list_with_default  torch/nn/modules/utils.py:35
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.025 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.024 relu  torch/nn/functional.py:1693
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.021 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │     │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/activation.py
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.004 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.001 Pass.forward  zennit/core.py:434
│  │  │  │  │  │  │  │     │  │  │  │  └─ 0.001 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │  │  │  │     │  │  │  ├─ 0.031 MaxPool2d.forward  torch/nn/modules/pooling.py:212
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.029 fn  torch/_jit_internal.py:614
│  │  │  │  │  │  │  │     │  │  │  │  │  ├─ 0.026 _max_pool2d  torch/nn/functional.py:807
│  │  │  │  │  │  │  │     │  │  │  │  │  │  ├─ 0.025 _VariableFunctionsClass.max_pool2d  <built-in>
│  │  │  │  │  │  │  │     │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │     │  │  │  │  │  └─ 0.003 [self]  torch/_jit_internal.py
│  │  │  │  │  │  │  │     │  │  │  │  └─ 0.002 [self]  torch/nn/modules/pooling.py
│  │  │  │  │  │  │  │     │  │  │  ├─ 0.025 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  │  │  ├─ 0.007 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │     │  │  │  │  ├─ 0.005 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │     │  │  │  │  └─ 0.002 hasattr  <built-in>
│  │  │  │  │  │  │  │     │  │  │  ├─ 0.002 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │     │  │  │  └─ 0.002 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │     │  │  └─ 0.015 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     │  └─ 0.006 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │     ├─ 0.067 Linear.forward  torch/nn/modules/linear.py:124
│  │  │  │  │  │  │  │     │  ├─ 0.065 linear  <built-in>
│  │  │  │  │  │  │  │     │  └─ 0.002 [self]  torch/nn/modules/linear.py
│  │  │  │  │  │  │  │     ├─ 0.005 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │     └─ 0.004 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  ├─ 0.012 Tensor.view  <built-in>
│  │  │  │  │  │  │  ├─ 0.009 [self]  utils/pytorch_models.py
│  │  │  │  │  │  │  ├─ 0.004 ResNet50.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  └─ 0.003 Tensor.size  <built-in>
│  │  │  │  │  │  ├─ 0.006 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  └─ 0.002 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/module.py
│  │  │  │  ├─ 16.774 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:231
│  │  │  │  │  ├─ 14.927 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 13.507 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 11.948 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 9.938 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 5.418 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │  ├─ 4.062 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.541 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  ├─ 0.527 set.add  <built-in>
│  │  │  │  │  │  │  │  │  │  └─ 0.287 BatchNorm2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │     ├─ 0.229 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │     ├─ 0.033 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  │     └─ 0.025 set.add  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 4.384 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.072 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.065 set.add  <built-in>
│  │  │  │  │  │  │  │  ├─ 1.935 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.042 set.add  <built-in>
│  │  │  │  │  │  │  │  └─ 0.033 dict.items  <built-in>
│  │  │  │  │  │  │  ├─ 1.540 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.009 dict.items  <built-in>
│  │  │  │  │  │  │  └─ 0.009 set.add  <built-in>
│  │  │  │  │  │  ├─ 1.411 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.006 dict.items  <built-in>
│  │  │  │  │  │  └─ 0.004 set.add  <built-in>
│  │  │  │  │  ├─ 1.650 [self]  pxp/attribute.py
│  │  │  │  │  ├─ 0.186 Conv2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │  │  │  │  ├─ 0.136 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  ├─ 0.099 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  ├─ 0.032 <genexpr>  torch/utils/hooks.py:33
│  │  │  │  │  │  │  └─ 0.005 isinstance  <built-in>
│  │  │  │  │  │  └─ 0.050 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.007 get_hook_function  pxp/attribute.py:253
│  │  │  │  │  └─ 0.003 list.append  <built-in>
│  │  │  │  ├─ 0.180 ZennitLatentRelevanceAttributor.clear_latent_info  pxp/attribute.py:271
│  │  │  │  ├─ 0.141 one_hot  pxp/utils.py:22
│  │  │  │  │  ├─ 0.084 _VariableFunctionsClass.eye  <built-in>
│  │  │  │  │  ├─ 0.031 [self]  pxp/utils.py
│  │  │  │  │  ├─ 0.022 Tensor.to  <built-in>
│  │  │  │  │  └─ 0.003 print  <built-in>
│  │  │  │  ├─ 0.067 Tensor.repeat  <built-in>
│  │  │  │  ├─ 0.052 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.041 _VariableFunctionsClass.argmax  <built-in>
│  │  │  │  ├─ 0.023 print  <built-in>
│  │  │  │  ├─ 0.017 Tensor.long  <built-in>
│  │  │  │  ├─ 0.017 Tensor.unsqueeze  <built-in>
│  │  │  │  ├─ 0.006 Sequential.__getitem__  torch/nn/modules/container.py:138
│  │  │  │  │  ├─ 0.005 Sequential._get_item_by_idx  torch/nn/modules/container.py:129
│  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/container.py
│  │  │  │  ├─ 0.002 ResNet50.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  ├─ 0.001 Tensor.to  <built-in>
│  │  │  │  └─ 0.001 len  <built-in>
│  │  │  ├─ 24.442 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:176
│  │  │  │  ├─ 14.380 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  ├─ 12.923 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 11.392 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 9.554 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 5.171 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 3.791 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.557 set.add  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.527 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.296 BatchNorm2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │     ├─ 0.239 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │     ├─ 0.030 set.add  <built-in>
│  │  │  │  │  │  │  │  │     └─ 0.027 dict.items  <built-in>
│  │  │  │  │  │  │  │  ├─ 4.268 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.058 dict.items  <built-in>
│  │  │  │  │  │  │  │  └─ 0.057 set.add  <built-in>
│  │  │  │  │  │  │  ├─ 1.777 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.034 dict.items  <built-in>
│  │  │  │  │  │  │  └─ 0.027 set.add  <built-in>
│  │  │  │  │  │  ├─ 1.506 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.014 dict.items  <built-in>
│  │  │  │  │  │  └─ 0.011 set.add  <built-in>
│  │  │  │  │  ├─ 1.449 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.005 dict.items  <built-in>
│  │  │  │  │  └─ 0.003 set.add  <built-in>
│  │  │  │  ├─ 4.040 Tensor.cpu  <built-in>
│  │  │  │  ├─ 3.732 Tensor.sum  <built-in>
│  │  │  │  ├─ 1.879 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.396 Tensor.detach  <built-in>
│  │  │  │  └─ 0.015 isinstance  <built-in>
│  │  │  ├─ 0.005 [self]  pxp/attribute.py
│  │  │  ├─ 0.003 enable_grad.__enter__  torch/autograd/grad_mode.py:135
│  │  │  └─ 0.001 enable_grad.__new__  torch/utils/_contextlib.py:154
│  │  ├─ 0.573 <genexpr>  utils/clients.py:434
│  │  │  ├─ 0.507 _MultiProcessingDataLoaderIter.__next__  torch/utils/data/dataloader.py:696
│  │  │  │  ├─ 0.351 _MultiProcessingDataLoaderIter._next_data  torch/utils/data/dataloader.py:1416
│  │  │  │  │  ├─ 0.255 _MultiProcessingDataLoaderIter._shutdown_workers  torch/utils/data/dataloader.py:1522
│  │  │  │  │  │  ├─ 0.254 Process.join  multiprocessing/process.py:142
│  │  │  │  │  │  │  └─ 0.254 Popen.wait  multiprocessing/popen_fork.py:36
│  │  │  │  │  │  │     └─ 0.254 wait  multiprocessing/connection.py:917
│  │  │  │  │  │  │        └─ 0.254 PollSelector.select  selectors.py:403
│  │  │  │  │  │  │           ├─ 0.198 [self]  selectors.py
│  │  │  │  │  │  │           └─ 0.056 poll.poll  <built-in>
│  │  │  │  │  │  └─ 0.001 Queue.put  multiprocessing/queues.py:86
│  │  │  │  │  │     └─ 0.001 Queue._start_thread  multiprocessing/queues.py:161
│  │  │  │  │  │        └─ 0.001 Thread.start  threading.py:916
│  │  │  │  │  │           └─ 0.001 Event.wait  threading.py:589
│  │  │  │  │  │              └─ 0.001 Condition.wait  threading.py:288
│  │  │  │  │  │                 └─ 0.001 lock.acquire  <built-in>
│  │  │  │  │  ├─ 0.043 _MultiProcessingDataLoaderIter._process_data  torch/utils/data/dataloader.py:1487
│  │  │  │  │  │  ├─ 0.042 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │  │  │  │  │  │  ├─ 0.019 Queue.put  multiprocessing/queues.py:86
│  │  │  │  │  │  │  │  ├─ 0.009 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  threading.py
│  │  │  │  │  │  │  │  │  └─ 0.004 lock.release  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.006 [self]  multiprocessing/queues.py
│  │  │  │  │  │  │  │  ├─ 0.001 deque.append  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.001 Condition.__enter__  threading.py:264
│  │  │  │  │  │  │  │  ├─ 0.001 Condition.__exit__  threading.py:267
│  │  │  │  │  │  │  │  └─ 0.001 SemLock.acquire  <built-in>
│  │  │  │  │  │  │  ├─ 0.012 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │  │  │  │  │  │  │  ├─ 0.011 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  torch/utils/data/sampler.py
│  │  │  │  │  │  │  │  │  └─ 0.005 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  │  ├─ 0.010 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  │  └─ 0.001 next  <built-in>
│  │  │  │  │  │  └─ 0.001 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  ├─ 0.039 _MultiProcessingDataLoaderIter._get_data  torch/utils/data/dataloader.py:1381
│  │  │  │  │  │  ├─ 0.025 _MultiProcessingDataLoaderIter._try_get_data  torch/utils/data/dataloader.py:1230
│  │  │  │  │  │  │  ├─ 0.021 Queue.get  queue.py:154
│  │  │  │  │  │  │  │  ├─ 0.009 [self]  queue.py
│  │  │  │  │  │  │  │  ├─ 0.004 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  threading.py
│  │  │  │  │  │  │  │  │  └─ 0.001 Condition._is_owned  threading.py:279
│  │  │  │  │  │  │  │  ├─ 0.002 Queue._get  queue.py:217
│  │  │  │  │  │  │  │  ├─ 0.002 Condition.__enter__  threading.py:264
│  │  │  │  │  │  │  │  ├─ 0.002 Queue._qsize  queue.py:209
│  │  │  │  │  │  │  │  │  ├─ 0.001 [self]  queue.py
│  │  │  │  │  │  │  │  │  └─ 0.001 len  <built-in>
│  │  │  │  │  │  │  │  └─ 0.002 Condition.__exit__  threading.py:267
│  │  │  │  │  │  │  │     ├─ 0.001 [self]  threading.py
│  │  │  │  │  │  │  │     └─ 0.001 lock.__exit__  <built-in>
│  │  │  │  │  │  │  └─ 0.004 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  ├─ 0.007 Thread.is_alive  threading.py:1169
│  │  │  │  │  │  │  ├─ 0.005 [self]  threading.py
│  │  │  │  │  │  │  └─ 0.002 Thread._wait_for_tstate_lock  threading.py:1102
│  │  │  │  │  │  │     ├─ 0.001 lock.acquire  <built-in>
│  │  │  │  │  │  │     └─ 0.001 [self]  threading.py
│  │  │  │  │  │  └─ 0.007 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  └─ 0.013 [self]  torch/utils/data/dataloader.py
│  │  │  │  ├─ 0.062 record_function.__exit__  torch/autograd/profiler.py:738
│  │  │  │  │  ├─ 0.050 TorchBindOpOverload.__call__  torch/_ops.py:939
│  │  │  │  │  │  ├─ 0.036 _must_dispatch_in_python  torch/_ops.py:993
│  │  │  │  │  │  │  ├─ 0.032 tree_any  torch/utils/_pytree.py:1197
│  │  │  │  │  │  │  │  ├─ 0.024 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  ├─ 0.011 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  ├─ 0.005 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.002 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.004 _dict_flatten  torch/utils/_pytree.py:439
│  │  │  │  │  │  │  │  │  │  ├─ 0.001 _tuple_flatten  torch/utils/_pytree.py:411
│  │  │  │  │  │  │  │  │  │  └─ 0.001 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │     └─ 0.001 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  ├─ 0.008 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  ├─ 0.004 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  ├─ 0.001 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  └─ 0.001 _tuple_flatten  torch/utils/_pytree.py:411
│  │  │  │  │  │  │  │  ├─ 0.005 <lambda>  torch/_ops.py:995
│  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  torch/_ops.py
│  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  └─ 0.004 [self]  torch/_ops.py
│  │  │  │  │  │  ├─ 0.011 PyCapsule.  <built-in>
│  │  │  │  │  │  └─ 0.003 [self]  torch/_ops.py
│  │  │  │  │  ├─ 0.011 [self]  torch/autograd/profiler.py
│  │  │  │  │  └─ 0.001 is_scripting  torch/_jit_internal.py:103
│  │  │  │  ├─ 0.061 record_function.__enter__  torch/autograd/profiler.py:732
│  │  │  │  │  ├─ 0.050 OpOverloadPacket.__call__  torch/_ops.py:1105
│  │  │  │  │  │  ├─ 0.046 PyCapsule._record_function_enter_new  <built-in>
│  │  │  │  │  │  └─ 0.004 [self]  torch/_ops.py
│  │  │  │  │  └─ 0.011 [self]  torch/autograd/profiler.py
│  │  │  │  ├─ 0.020 record_function.__init__  torch/autograd/profiler.py:721
│  │  │  │  │  ├─ 0.011 [self]  torch/autograd/profiler.py
│  │  │  │  │  ├─ 0.007 inner  typing.py:306
│  │  │  │  │  └─ 0.002 annotate  torch/jit/__init__.py:128
│  │  │  │  └─ 0.013 [self]  torch/utils/data/dataloader.py
│  │  │  ├─ 0.044 Tensor.float  <built-in>
│  │  │  └─ 0.023 [self]  utils/clients.py
│  │  ├─ 0.259 [self]  pxp/attribute.py
│  │  ├─ 0.231 _VariableFunctionsClass.abs  <built-in>
│  │  ├─ 0.207 Tensor.sum  <built-in>
│  │  ├─ 0.089 NameLayerMapComposite.register  zennit/core.py:644
│  │  │  ├─ 0.084 ResNetCanonizer.apply  zennit/canonizers.py:314
│  │  │  │  ├─ 0.082 SequentialMergeBatchNorm.apply  zennit/canonizers.py:165
│  │  │  │  │  ├─ 0.081 SequentialMergeBatchNorm.register  zennit/canonizers.py:77
│  │  │  │  │  │  ├─ 0.079 merge_batch_norm  zennit/canonizers.py:113
│  │  │  │  │  │  │  ├─ 0.046 wrapped  torch/_tensor.py:33
│  │  │  │  │  │  │  │  ├─ 0.046 [self]  torch/_tensor.py
│  │  │  │  │  │  │  │  └─ 0.000 Tensor.pow  <built-in>
│  │  │  │  │  │  │  ├─ 0.028 [self]  zennit/canonizers.py
│  │  │  │  │  │  │  ├─ 0.003 _VariableFunctionsClass.zeros_like  <built-in>
│  │  │  │  │  │  │  ├─ 0.001 Parameter.__new__  torch/nn/parameter.py:40
│  │  │  │  │  │  │  │  └─ 0.001 TensorBase._make_subclass  <built-in>
│  │  │  │  │  │  │  └─ 0.001 Conv2d.__setattr__  torch/nn/modules/module.py:1935
│  │  │  │  │  │  │     └─ 0.001 Conv2d.register_parameter  torch/nn/modules/module.py:581
│  │  │  │  │  │  └─ 0.002 <dictcomp>  zennit/canonizers.py:93
│  │  │  │  │  │     ├─ 0.001 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │     └─ 0.001 [self]  zennit/canonizers.py
│  │  │  │  │  └─ 0.001 SequentialMergeBatchNorm.copy  zennit/canonizers.py:55
│  │  │  │  └─ 0.002 ResNetBottleneckCanonizer.apply  zennit/canonizers.py:247
│  │  │  │     ├─ 0.001 ResNetBottleneckCanonizer._attribute_map  zennit/torchvision.py:35
│  │  │  │     │  └─ 0.001 Sum.__init__  zennit/layer.py:30
│  │  │  │     │     └─ 0.001 Sum.__setattr__  torch/nn/modules/module.py:1935
│  │  │  │     └─ 0.001 ResNetBasicBlockCanonizer._attribute_map  zennit/torchvision.py:92
│  │  │  │        └─ 0.001 isinstance  <built-in>
│  │  │  ├─ 0.003 NameLayerMapComposite.mapping  zennit/composites.py:167
│  │  │  │  ├─ 0.002 <listcomp>  zennit/composites.py:190
│  │  │  │  │  ├─ 0.001 LayerMapComposite.mapping  zennit/composites.py:43
│  │  │  │  │  │  └─ 0.001 <genexpr>  zennit/composites.py:61
│  │  │  │  │  └─ 0.001 NameMapComposite.mapping  zennit/composites.py:124
│  │  │  │  └─ 0.001 <genexpr>  zennit/composites.py:193
│  │  │  └─ 0.002 Pass.register  zennit/core.py:451
│  │  │     └─ 0.002 BatchNorm2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │        ├─ 0.001 [self]  torch/nn/modules/module.py
│  │  │        └─ 0.001 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  ├─ 0.063 Tensor.to  <built-in>
│  │  ├─ 0.051 Tensor.detach  <built-in>
│  │  ├─ 0.020 Tensor.cpu  <built-in>
│  │  ├─ 0.005 OrderedDict.keys  <built-in>
│  │  ├─ 0.003 ResNet50.eval  torch/nn/modules/module.py:2849
│  │  │  └─ 0.003 ResNet50.train  torch/nn/modules/module.py:2827
│  │  │     ├─ 0.002 Sequential.train  torch/nn/modules/module.py:2827
│  │  │     │  └─ 0.002 Sequential.train  torch/nn/modules/module.py:2827
│  │  │     │     └─ 0.002 Bottleneck.train  torch/nn/modules/module.py:2827
│  │  │     │        └─ 0.002 Conv2d.train  torch/nn/modules/module.py:2827
│  │  │     │           ├─ 0.001 Conv2d.__setattr__  torch/nn/modules/module.py:1935
│  │  │     │           └─ 0.001 Conv2d.children  torch/nn/modules/module.py:2722
│  │  │     │              └─ 0.001 Conv2d.named_children  torch/nn/modules/module.py:2731
│  │  │     │                 └─ 0.001 dict.items  <built-in>
│  │  │     └─ 0.001 ResNet50.children  torch/nn/modules/module.py:2722
│  │  │        └─ 0.001 ResNet50.named_children  torch/nn/modules/module.py:2731
│  │  └─ 0.001 Finalize.__call__  multiprocessing/util.py:205
│  │     └─ 0.001 close_fds  multiprocessing/util.py:461
│  │        └─ 0.001 close  <built-in>
│  ├─ 5.106 GlobalClient.get_country_dataloader  utils/clients.py:383
│  │  ├─ 3.376 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
│  │  │  ├─ 1.789 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
│  │  │  │  ├─ 1.127 read_parquet  pandas/io/parquet.py:498
│  │  │  │  │  └─ 1.127 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │  │     ├─ 1.008 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │  │     ├─ 0.118 read_table  pyarrow/parquet/core.py:1776
│  │  │  │  │     │  ├─ 0.117 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  │  │     │  └─ 0.001 [self]  pyarrow/parquet/core.py
│  │  │  │  │     └─ 0.001 _get_path_or_handle  pandas/io/parquet.py:85
│  │  │  │  │        └─ 0.001 get_handle  pandas/io/common.py:664
│  │  │  │  │           └─ 0.001 lookup_error  <built-in>
│  │  │  │  ├─ 0.304 <dictcomp>  utils/BENv2_utils.py:585
│  │  │  │  ├─ 0.232 <dictcomp>  utils/BENv2_utils.py:592
│  │  │  │  ├─ 0.083 [self]  utils/BENv2_utils.py
│  │  │  │  └─ 0.043 concat  pandas/core/reshape/concat.py:157
│  │  │  │     └─ 0.043 _Concatenator.get_result  pandas/core/reshape/concat.py:622
│  │  │  │        ├─ 0.040 concatenate_managers  pandas/core/internals/concat.py:94
│  │  │  │        └─ 0.003 _Concatenator.new_axes  pandas/core/reshape/concat.py:699
│  │  │  │           └─ 0.003 <listcomp>  pandas/core/reshape/concat.py:702
│  │  │  │              ├─ 0.002 _Concatenator._get_concat_axis  pandas/core/reshape/concat.py:717
│  │  │  │              │  └─ 0.002 _concat_indexes  pandas/core/reshape/concat.py:777
│  │  │  │              │     └─ 0.002 RangeIndex.append  pandas/core/indexes/base.py:5455
│  │  │  │              │        └─ 0.002 RangeIndex._concat  pandas/core/indexes/range.py:938
│  │  │  │              │           ├─ 0.001 [self]  pandas/core/indexes/range.py
│  │  │  │              │           └─ 0.001 <listcomp>  pandas/core/indexes/range.py:982
│  │  │  │              │              └─ 0.001 RangeIndex._values  pandas/core/indexes/base.py:5144
│  │  │  │              │                 └─ 0.001 RangeIndex._data  pandas/core/indexes/range.py:237
│  │  │  │              │                    └─ 0.001 arange  <built-in>
│  │  │  │              └─ 0.001 _Concatenator._get_comb_axis  pandas/core/reshape/concat.py:707
│  │  │  │                 └─ 0.001 get_objs_combined_axis  pandas/core/indexes/api.py:72
│  │  │  │                    └─ 0.001 _get_combined_index  pandas/core/indexes/api.py:120
│  │  │  │                       └─ 0.001 union_indexes  pandas/core/indexes/api.py:202
│  │  │  │                          └─ 0.001 get_unanimous_names  pandas/core/indexes/base.py:7704
│  │  │  │                             └─ 0.001 <genexpr>  pandas/core/indexes/base.py:7719
│  │  │  ├─ 1.024 read_parquet  pandas/io/parquet.py:498
│  │  │  │  └─ 1.024 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │     ├─ 0.912 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │     └─ 0.112 read_table  pyarrow/parquet/core.py:1776
│  │  │  │        └─ 0.112 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  ├─ 0.350 PreFilter.__call__  utils/clients.py:112
│  │  │  ├─ 0.101 [self]  utils/BENv2_dataset.py
│  │  │  ├─ 0.086 DataFrame.__getitem__  pandas/core/frame.py:4062
│  │  │  │  └─ 0.086 DataFrame._getitem_bool_array  pandas/core/frame.py:4130
│  │  │  │     ├─ 0.068 DataFrame.copy  pandas/core/generic.py:6662
│  │  │  │     │  └─ 0.068 BlockManager.copy  pandas/core/internals/managers.py:557
│  │  │  │     │     └─ 0.068 BlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │     │        └─ 0.068 NumpyBlock.copy  pandas/core/internals/blocks.py:790
│  │  │  │     │           └─ 0.068 ndarray.copy  <built-in>
│  │  │  │     └─ 0.018 DataFrame._take_with_is_copy  pandas/core/generic.py:4142
│  │  │  │        └─ 0.018 DataFrame.take  pandas/core/generic.py:4027
│  │  │  │           └─ 0.018 BlockManager.take  pandas/core/internals/managers.py:869
│  │  │  │              ├─ 0.017 BlockManager.reindex_indexer  pandas/core/internals/managers.py:623
│  │  │  │              │  └─ 0.017 <listcomp>  pandas/core/internals/managers.py:687
│  │  │  │              │     └─ 0.017 NumpyBlock.take_nd  pandas/core/internals/blocks.py:1287
│  │  │  │              │        └─ 0.017 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │              │           └─ 0.017 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │              │              ├─ 0.013 [self]  pandas/core/array_algos/take.py
│  │  │  │              │              └─ 0.004 empty  <built-in>
│  │  │  │              └─ 0.001 maybe_convert_indices  pandas/core/indexers/utils.py:239
│  │  │  ├─ 0.020 Series.new_method  pandas/core/ops/common.py:62
│  │  │  │  └─ 0.020 Series.__eq__  pandas/core/arraylike.py:38
│  │  │  │     └─ 0.020 Series._cmp_method  pandas/core/series.py:6110
│  │  │  │        └─ 0.020 comparison_op  pandas/core/ops/array_ops.py:288
│  │  │  │           └─ 0.020 comp_method_OBJECT_ARRAY  pandas/core/ops/array_ops.py:113
│  │  │  ├─ 0.004 Series.tolist  pandas/core/base.py:798
│  │  │  │  └─ 0.004 ndarray.tolist  <built-in>
│  │  │  └─ 0.001 Series.__invert__  pandas/core/generic.py:1565
│  │  │     └─ 0.001 SingleBlockManager.apply  pandas/core/internals/managers.py:317
│  │  │        └─ 0.001 NumpyBlock.apply  pandas/core/internals/blocks.py:387
│  │  │           └─ 0.001 invert  <built-in>
│  │  ├─ 1.119 read_parquet  pandas/io/parquet.py:498
│  │  │  └─ 1.119 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │     ├─ 1.035 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │     └─ 0.083 read_table  pyarrow/parquet/core.py:1776
│  │  │        ├─ 0.082 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │        └─ 0.001 ParquetDataset.__init__  pyarrow/parquet/core.py:1276
│  │  ├─ 0.583 PreFilter.__init__  utils/clients.py:65
│  │  │  ├─ 0.230 <listcomp>  utils/clients.py:106
│  │  │  │  ├─ 0.129 filter_fn  utils/clients.py:90
│  │  │  │  └─ 0.101 [self]  utils/clients.py
│  │  │  ├─ 0.164 StringMethods.__getitem__  pandas/core/strings/accessor.py:248
│  │  │  │  ├─ 0.163 NumpyExtensionArray._str_getitem  pandas/core/strings/base.py:37
│  │  │  │  │  └─ 0.163 NumpyExtensionArray._str_slice  pandas/core/strings/object_array.py:304
│  │  │  │  │     └─ 0.163 NumpyExtensionArray._str_map  pandas/core/strings/object_array.py:46
│  │  │  │  │        ├─ 0.082 <lambda>  pandas/core/strings/object_array.py:306
│  │  │  │  │        ├─ 0.062 [self]  pandas/core/strings/object_array.py
│  │  │  │  │        └─ 0.019 isna  pandas/core/dtypes/missing.py:101
│  │  │  │  │           └─ 0.019 _isna  pandas/core/dtypes/missing.py:184
│  │  │  │  │              └─ 0.019 _isna_array  pandas/core/dtypes/missing.py:261
│  │  │  │  │                 └─ 0.019 _isna_string_dtype  pandas/core/dtypes/missing.py:305
│  │  │  │  └─ 0.001 StringMethods._wrap_result  pandas/core/strings/accessor.py:255
│  │  │  ├─ 0.105 DataFrame.values  pandas/core/frame.py:12590
│  │  │  │  └─ 0.105 BlockManager.as_array  pandas/core/internals/managers.py:1633
│  │  │  │     └─ 0.105 BlockManager._interleave  pandas/core/internals/managers.py:1707
│  │  │  │        ├─ 0.044 [self]  pandas/core/internals/managers.py
│  │  │  │        ├─ 0.044 NumpyBlock.get_values  pandas/core/internals/blocks.py:2586
│  │  │  │        │  └─ 0.044 ndarray.astype  <built-in>
│  │  │  │        ├─ 0.014 empty  <built-in>
│  │  │  │        ├─ 0.003 ExtensionBlock.get_values  pandas/core/internals/blocks.py:2244
│  │  │  │        │  └─ 0.003 Categorical.astype  pandas/core/arrays/categorical.py:551
│  │  │  │        │     └─ 0.003 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │        │        └─ 0.003 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │        │           ├─ 0.002 [self]  pandas/core/array_algos/take.py
│  │  │  │        │           └─ 0.001 empty  <built-in>
│  │  │  │        └─ 0.001 interleaved_dtype  pandas/core/internals/base.py:378
│  │  │  │           └─ 0.001 find_common_type  pandas/core/dtypes/cast.py:1432
│  │  │  │              └─ 0.001 CategoricalDtype.__hash__  pandas/core/dtypes/dtypes.py:390
│  │  │  │                 └─ 0.001 CategoricalDtype._hash_categories  pandas/core/dtypes/dtypes.py:478
│  │  │  │                    └─ 0.001 Index.__iter__  pandas/core/base.py:836
│  │  │  ├─ 0.034 Series.astype  pandas/core/generic.py:6463
│  │  │  │  └─ 0.034 SingleBlockManager.astype  pandas/core/internals/managers.py:421
│  │  │  │     └─ 0.034 SingleBlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │        └─ 0.034 NumpyBlock.astype  pandas/core/internals/blocks.py:723
│  │  │  │           └─ 0.034 astype_array_safe  pandas/core/dtypes/astype.py:191
│  │  │  │              └─ 0.034 astype_array  pandas/core/dtypes/astype.py:157
│  │  │  │                 └─ 0.034 _astype_nansafe  pandas/core/dtypes/astype.py:56
│  │  │  │                    └─ 0.034 ndarray.astype  <built-in>
│  │  │  ├─ 0.030 [self]  utils/clients.py
│  │  │  ├─ 0.010 CachedAccessor.__get__  pandas/core/accessor.py:220
│  │  │  │  └─ 0.010 StringMethods.__init__  pandas/core/strings/accessor.py:188
│  │  │  │     └─ 0.010 _validate  pandas/core/strings/accessor.py:207
│  │  │  ├─ 0.007 cut  pandas/core/reshape/tile.py:52
│  │  │  │  ├─ 0.006 _bins_to_cuts  pandas/core/reshape/tile.py:413
│  │  │  │  │  ├─ 0.004 Index.searchsorted  pandas/core/base.py:1333
│  │  │  │  │  │  └─ 0.004 searchsorted  pandas/core/algorithms.py:1248
│  │  │  │  │  │     ├─ 0.002 ndarray.searchsorted  <built-in>
│  │  │  │  │  │     ├─ 0.001 [self]  pandas/core/algorithms.py
│  │  │  │  │  │     └─ 0.001 array  pandas/core/construction.py:74
│  │  │  │  │  │        └─ 0.001 NumpyExtensionArray._from_sequence  pandas/core/arrays/numpy_.py:115
│  │  │  │  │  │           └─ 0.001 ndarray.copy  <built-in>
│  │  │  │  │  ├─ 0.001 [self]  pandas/core/reshape/tile.py
│  │  │  │  │  └─ 0.001 Categorical.__init__  pandas/core/arrays/categorical.py:371
│  │  │  │  │     └─ 0.001 CategoricalDtype._from_values_or_dtype  pandas/core/dtypes/dtypes.py:243
│  │  │  │  │        └─ 0.001 CategoricalDtype.__init__  pandas/core/dtypes/dtypes.py:220
│  │  │  │  │           └─ 0.001 CategoricalDtype._finalize  pandas/core/dtypes/dtypes.py:373
│  │  │  │  │              └─ 0.001 validate_categories  pandas/core/dtypes/dtypes.py:550
│  │  │  │  │                 └─ 0.001 Index._with_infer  pandas/core/indexes/base.py:674
│  │  │  │  │                    └─ 0.001 Index.__new__  pandas/core/indexes/base.py:475
│  │  │  │  │                       └─ 0.001 sanitize_array  pandas/core/construction.py:517
│  │  │  │  │                          └─ 0.001 maybe_infer_to_datetimelike  pandas/core/dtypes/cast.py:1156
│  │  │  │  │                             └─ 0.001 using_pyarrow_string_dtype  pandas/_config/__init__.py:55
│  │  │  │  └─ 0.001 _postprocess_for_cut  pandas/core/reshape/tile.py:597
│  │  │  │     └─ 0.001 Series.__init__  pandas/core/series.py:389
│  │  │  ├─ 0.001 _LocIndexer.__setitem__  pandas/core/indexing.py:882
│  │  │  │  └─ 0.001 check_dict_or_set_indexers  pandas/core/indexing.py:2765
│  │  │  │     └─ 0.001 <genexpr>  pandas/core/indexing.py:2772
│  │  │  └─ 0.001 DataFrame.__setitem__  pandas/core/frame.py:4271
│  │  │     └─ 0.001 DataFrame._set_item  pandas/core/frame.py:4514
│  │  │        └─ 0.001 DataFrame._set_item_mgr  pandas/core/frame.py:4481
│  │  │           └─ 0.001 BlockManager.insert  pandas/core/internals/managers.py:1347
│  │  │              └─ 0.001 Index.insert  pandas/core/indexes/base.py:6956
│  │  │                 └─ 0.001 insert  numpy/lib/_function_base_impl.py:5431
│  │  │                    └─ 0.001 moveaxis  numpy/_core/numeric.py:1452
│  │  │                       └─ 0.001 normalize_axis_tuple  numpy/_core/numeric.py:1388
│  │  │                          └─ 0.001 <listcomp>  numpy/_core/numeric.py:1439
│  │  └─ 0.029 [self]  utils/clients.py
│  ├─ 0.500 DataLoader.__iter__  torch/utils/data/dataloader.py:471
│  │  └─ 0.500 DataLoader._get_iterator  torch/utils/data/dataloader.py:410
│  │     └─ 0.500 _MultiProcessingDataLoaderIter.__init__  torch/utils/data/dataloader.py:1073
│  │        ├─ 0.475 Process.start  multiprocessing/process.py:110
│  │        │  └─ 0.475 _Popen  multiprocessing/context.py:222
│  │        │     └─ 0.475 _Popen  multiprocessing/context.py:278
│  │        │        └─ 0.475 Popen.__init__  multiprocessing/popen_fork.py:15
│  │        │           └─ 0.475 Popen._launch  multiprocessing/popen_fork.py:62
│  │        ├─ 0.018 _MultiProcessingDataLoaderIter._reset  torch/utils/data/dataloader.py:1193
│  │        │  └─ 0.018 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │        │     ├─ 0.016 Queue.put  multiprocessing/queues.py:86
│  │        │     │  └─ 0.016 Queue._start_thread  multiprocessing/queues.py:161
│  │        │     │     └─ 0.016 Thread.start  threading.py:916
│  │        │     │        └─ 0.016 Event.wait  threading.py:589
│  │        │     │           └─ 0.016 Condition.wait  threading.py:288
│  │        │     │              └─ 0.016 lock.acquire  <built-in>
│  │        │     └─ 0.002 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │        │        └─ 0.002 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │        │           └─ 0.002 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │        │              └─ 0.002 Tensor.tolist  <built-in>
│  │        ├─ 0.004 DefaultContext.Queue  multiprocessing/context.py:100
│  │        │  ├─ 0.002 Queue.__init__  multiprocessing/queues.py:37
│  │        │  │  ├─ 0.001 ForkContext.BoundedSemaphore  multiprocessing/context.py:85
│  │        │  │  │  └─ 0.001 BoundedSemaphore.__init__  multiprocessing/synchronize.py:144
│  │        │  │  │     └─ 0.001 BoundedSemaphore.__init__  multiprocessing/synchronize.py:50
│  │        │  │  └─ 0.001 ForkContext.Lock  multiprocessing/context.py:65
│  │        │  │     └─ 0.001 Lock.__init__  multiprocessing/synchronize.py:161
│  │        │  │        └─ 0.001 Lock.__init__  multiprocessing/synchronize.py:50
│  │        │  │           └─ 0.001 _make_name  joblib/externals/loky/backend/__init__.py:7
│  │        │  │              └─ 0.001 _RandomNameSequence.__next__  tempfile.py:153
│  │        │  │                 └─ 0.001 Random.choices  random.py:506
│  │        │  │                    └─ 0.001 <listcomp>  random.py:519
│  │        │  └─ 0.002 [self]  multiprocessing/context.py
│  │        ├─ 0.002 Thread.start  threading.py:916
│  │        │  └─ 0.002 Event.wait  threading.py:589
│  │        │     └─ 0.002 Condition.wait  threading.py:288
│  │        │        └─ 0.002 lock.acquire  <built-in>
│  │        ├─ 0.001 Process.__init__  multiprocessing/process.py:80
│  │        └─ 0.001 [self]  torch/utils/data/dataloader.py
│  ├─ 0.237 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:292
│  │  ├─ 0.210 Tensor.__format__  torch/_tensor.py:1048
│  │  │  └─ 0.210 Tensor.__repr__  torch/_tensor.py:517
│  │  │     ├─ 0.209 Tensor._str  torch/_tensor_str.py:705
│  │  │     │  ├─ 0.202 _str_intern  torch/_tensor_str.py:398
│  │  │     │  │  ├─ 0.201 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │     │  │  │  ├─ 0.160 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │     │  │  │  │  ├─ 0.064 [self]  torch/_tensor_str.py
│  │  │     │  │  │  │  ├─ 0.036 Tensor.__format__  torch/_tensor.py:1048
│  │  │     │  │  │  │  │  ├─ 0.017 [self]  torch/_tensor.py
│  │  │     │  │  │  │  │  ├─ 0.009 float.__format__  <built-in>
│  │  │     │  │  │  │  │  ├─ 0.007 Tensor.item  <built-in>
│  │  │     │  │  │  │  │  ├─ 0.002 Tensor.dim  <built-in>
│  │  │     │  │  │  │  │  └─ 0.001 _has_torch_function_unary  <built-in>
│  │  │     │  │  │  │  ├─ 0.034 Tensor.__iter__  torch/_tensor.py:1099
│  │  │     │  │  │  │  │  └─ 0.034 Tensor.unbind  <built-in>
│  │  │     │  │  │  │  ├─ 0.016 _VariableFunctionsClass.ceil  <built-in>
│  │  │     │  │  │  │  ├─ 0.004 _VariableFunctionsClass.isfinite  <built-in>
│  │  │     │  │  │  │  ├─ 0.002 str.format  <built-in>
│  │  │     │  │  │  │  ├─ 0.002 max  <built-in>
│  │  │     │  │  │  │  ├─ 0.001 Tensor.max  <built-in>
│  │  │     │  │  │  │  └─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│  │  │     │  │  │  │     └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  │  │     │  │  │  ├─ 0.038 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │     │  │  │  │  └─ 0.038 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │     │  │  │  │     ├─ 0.032 <listcomp>  torch/_tensor_str.py:261
│  │  │     │  │  │  │     │  ├─ 0.030 _val_formatter  torch/_tensor_str.py:239
│  │  │     │  │  │  │     │  │  ├─ 0.023 _Formatter.format  torch/_tensor_str.py:200
│  │  │     │  │  │  │     │  │  │  ├─ 0.016 [self]  torch/_tensor_str.py
│  │  │     │  │  │  │     │  │  │  ├─ 0.006 str.format  <built-in>
│  │  │     │  │  │  │     │  │  │  └─ 0.001 len  <built-in>
│  │  │     │  │  │  │     │  │  └─ 0.007 [self]  torch/_tensor_str.py
│  │  │     │  │  │  │     │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │     │  │  │  │     ├─ 0.002 <listcomp>  torch/_tensor_str.py:263
│  │  │     │  │  │  │     ├─ 0.002 <listcomp>  torch/_tensor_str.py:266
│  │  │     │  │  │  │     │  ├─ 0.001 str.join  <built-in>
│  │  │     │  │  │  │     │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │     │  │  │  │     ├─ 0.001 Tensor.tolist  <built-in>
│  │  │     │  │  │  │     └─ 0.001 str.join  <built-in>
│  │  │     │  │  │  ├─ 0.002 [self]  torch/_tensor_str.py
│  │  │     │  │  │  └─ 0.001 Tensor.get_summarized_data  torch/_tensor_str.py:377
│  │  │     │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │     │  ├─ 0.005 _GeneratorContextManager.__enter__  contextlib.py:130
│  │  │     │  │  ├─ 0.004 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  │     │  │  │  ├─ 0.002 [self]  torch/utils/_python_dispatch.py
│  │  │     │  │  │  └─ 0.002 _find_and_load  <frozen importlib._bootstrap>:1022
│  │  │     │  │  │     └─ 0.002 _find_and_load_unlocked  <frozen importlib._bootstrap>:987
│  │  │     │  │  │        ├─ 0.001 _load_unlocked  <frozen importlib._bootstrap>:664
│  │  │     │  │  │        │  └─ 0.001 SourceFileLoader.exec_module  <frozen importlib._bootstrap_external>:877
│  │  │     │  │  │        │     └─ 0.001 _call_with_frames_removed  <frozen importlib._bootstrap>:233
│  │  │     │  │  │        │        └─ 0.001 <module>  torch/_subclasses/schema_check_mode.py:1
│  │  │     │  │  │        │           └─ 0.001 namedtuple  collections/__init__.py:328
│  │  │     │  │  │        └─ 0.001 _find_spec  <frozen importlib._bootstrap>:921
│  │  │     │  │  │           └─ 0.001 PathFinder.find_spec  <frozen importlib._bootstrap_external>:1431
│  │  │     │  │  │              └─ 0.001 PathFinder._get_spec  <frozen importlib._bootstrap_external>:1399
│  │  │     │  │  │                 └─ 0.001 FileFinder.find_spec  <frozen importlib._bootstrap_external>:1536
│  │  │     │  │  └─ 0.001 [self]  contextlib.py
│  │  │     │  ├─ 0.001 [self]  torch/_tensor_str.py
│  │  │     │  └─ 0.001 helper  contextlib.py:279
│  │  │     │     └─ 0.001 _GeneratorContextManager.__init__  contextlib.py:102
│  │  │     └─ 0.001 [self]  torch/_tensor.py
│  │  ├─ 0.022 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:143
│  │  │  ├─ 0.016 [self]  pxp/prune.py
│  │  │  ├─ 0.005 Tensor.to  <built-in>
│  │  │  └─ 0.001 _VariableFunctionsClass.ones  <built-in>
│  │  ├─ 0.004 print  <built-in>
│  │  └─ 0.001 Tensor.topk  <built-in>
│  ├─ 0.001 _VariableFunctionsClass.sum  <built-in>
│  └─ 0.001 [self]  utils/clients.py
├─ 0.359 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:292
│  ├─ 0.342 Tensor.__repr__  torch/_tensor.py:517
│  │  └─ 0.342 Tensor._str  torch/_tensor_str.py:705
│  │     ├─ 0.334 _str_intern  torch/_tensor_str.py:398
│  │     │  ├─ 0.324 Tensor._tensor_str  torch/_tensor_str.py:310
│  │     │  │  ├─ 0.241 _Formatter.__init__  torch/_tensor_str.py:130
│  │     │  │  │  ├─ 0.105 [self]  torch/_tensor_str.py
│  │     │  │  │  ├─ 0.054 Tensor.__format__  torch/_tensor.py:1048
│  │     │  │  │  │  ├─ 0.044 Tensor.item  <built-in>
│  │     │  │  │  │  ├─ 0.005 [self]  torch/_tensor.py
│  │     │  │  │  │  ├─ 0.003 float.__format__  <built-in>
│  │     │  │  │  │  └─ 0.002 Tensor.dim  <built-in>
│  │     │  │  │  ├─ 0.032 _VariableFunctionsClass.ceil  <built-in>
│  │     │  │  │  ├─ 0.013 _VariableFunctionsClass.masked_select  <built-in>
│  │     │  │  │  ├─ 0.011 Tensor.__iter__  torch/_tensor.py:1099
│  │     │  │  │  │  ├─ 0.008 Tensor.unbind  <built-in>
│  │     │  │  │  │  ├─ 0.002 PyCapsule._get_tracing_state  <built-in>
│  │     │  │  │  │  └─ 0.001 iter  <built-in>
│  │     │  │  │  ├─ 0.009 _VariableFunctionsClass.isfinite  <built-in>
│  │     │  │  │  ├─ 0.007 tensor_totype  torch/_tensor_str.py:117
│  │     │  │  │  │  ├─ 0.006 Tensor.to  <built-in>
│  │     │  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │     │  │  │  ├─ 0.002 Tensor.abs  <built-in>
│  │     │  │  │  ├─ 0.002 Tensor.max  <built-in>
│  │     │  │  │  ├─ 0.001 Tensor.min  <built-in>
│  │     │  │  │  ├─ 0.001 Tensor.reshape  <built-in>
│  │     │  │  │  ├─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│  │     │  │  │  │  └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  │     │  │  │  ├─ 0.001 len  <built-in>
│  │     │  │  │  └─ 0.001 max  <built-in>
│  │     │  │  ├─ 0.078 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │     │  │  │  ├─ 0.077 Tensor._vector_str  torch/_tensor_str.py:228
│  │     │  │  │  │  ├─ 0.067 <listcomp>  torch/_tensor_str.py:261
│  │     │  │  │  │  │  ├─ 0.061 _val_formatter  torch/_tensor_str.py:239
│  │     │  │  │  │  │  │  ├─ 0.051 _Formatter.format  torch/_tensor_str.py:200
│  │     │  │  │  │  │  │  │  ├─ 0.042 [self]  torch/_tensor_str.py
│  │     │  │  │  │  │  │  │  ├─ 0.004 len  <built-in>
│  │     │  │  │  │  │  │  │  ├─ 0.003 isinf  <built-in>
│  │     │  │  │  │  │  │  │  └─ 0.002 isnan  <built-in>
│  │     │  │  │  │  │  │  └─ 0.010 [self]  torch/_tensor_str.py
│  │     │  │  │  │  │  └─ 0.006 [self]  torch/_tensor_str.py
│  │     │  │  │  │  ├─ 0.005 Tensor.tolist  <built-in>
│  │     │  │  │  │  ├─ 0.002 <listcomp>  torch/_tensor_str.py:256
│  │     │  │  │  │  │  └─ 0.002 _val_formatter  torch/_tensor_str.py:239
│  │     │  │  │  │  │     ├─ 0.001 [self]  torch/_tensor_str.py
│  │     │  │  │  │  │     └─ 0.001 _Formatter.format  torch/_tensor_str.py:200
│  │     │  │  │  │  ├─ 0.002 <listcomp>  torch/_tensor_str.py:266
│  │     │  │  │  │  │  ├─ 0.001 str.join  <built-in>
│  │     │  │  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │     │  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │     │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │     │  │  ├─ 0.002 Tensor.get_summarized_data  torch/_tensor_str.py:377
│  │     │  │  │  └─ 0.002 _VariableFunctionsClass.cat  <built-in>
│  │     │  │  ├─ 0.002 [self]  torch/_tensor_str.py
│  │     │  │  └─ 0.001 Tensor._is_zerotensor  <built-in>
│  │     │  ├─ 0.007 [self]  torch/_tensor_str.py
│  │     │  ├─ 0.001 PyCapsule.is_functorch_wrapped_tensor  <built-in>
│  │     │  ├─ 0.001 unpack_dual  torch/autograd/forward_ad.py:143
│  │     │  └─ 0.001 list.append  <built-in>
│  │     ├─ 0.002 [self]  torch/_tensor_str.py
│  │     ├─ 0.002 helper  contextlib.py:279
│  │     │  └─ 0.002 _GeneratorContextManager.__init__  contextlib.py:102
│  │     │     ├─ 0.001 [self]  contextlib.py
│  │     │     └─ 0.001 getattr  <built-in>
│  │     ├─ 0.001 no_grad.__init__  torch/autograd/grad_mode.py:75
│  │     ├─ 0.001 _GeneratorContextManager.__exit__  contextlib.py:139
│  │     │  └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │     ├─ 0.001 _GeneratorContextManager.__enter__  contextlib.py:130
│  │     │  └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │     │     └─ 0.001 _len_torch_dispatch_stack  <built-in>
│  │     └─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│  │        └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  ├─ 0.009 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:143
│  │  ├─ 0.006 [self]  pxp/prune.py
│  │  ├─ 0.002 Tensor.to  <built-in>
│  │  └─ 0.001 _VariableFunctionsClass.ones  <built-in>
│  ├─ 0.003 print  <built-in>
│  ├─ 0.002 Tensor.topk  <built-in>
│  ├─ 0.001 Tensor.view  <built-in>
│  └─ 0.001 [self]  pxp/prune.py
├─ 0.335 Tensor.__repr__  torch/_tensor.py:517
│  ├─ 0.334 Tensor._str  torch/_tensor_str.py:705
│  │  ├─ 0.329 _str_intern  torch/_tensor_str.py:398
│  │  │  ├─ 0.323 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │  │  ├─ 0.241 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │  │  │  ├─ 0.111 [self]  torch/_tensor_str.py
│  │  │  │  │  ├─ 0.048 Tensor.__format__  torch/_tensor.py:1048
│  │  │  │  │  │  ├─ 0.040 Tensor.item  <built-in>
│  │  │  │  │  │  ├─ 0.006 [self]  torch/_tensor.py
│  │  │  │  │  │  └─ 0.002 float.__format__  <built-in>
│  │  │  │  │  ├─ 0.031 _VariableFunctionsClass.ceil  <built-in>
│  │  │  │  │  ├─ 0.013 _VariableFunctionsClass.masked_select  <built-in>
│  │  │  │  │  ├─ 0.011 Tensor.__iter__  torch/_tensor.py:1099
│  │  │  │  │  │  ├─ 0.010 Tensor.unbind  <built-in>
│  │  │  │  │  │  └─ 0.001 [self]  torch/_tensor.py
│  │  │  │  │  ├─ 0.010 _VariableFunctionsClass.isfinite  <built-in>
│  │  │  │  │  ├─ 0.005 Tensor.max  <built-in>
│  │  │  │  │  ├─ 0.004 tensor_totype  torch/_tensor_str.py:117
│  │  │  │  │  │  ├─ 0.003 Tensor.to  <built-in>
│  │  │  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │  │  │  ├─ 0.002 Tensor.min  <built-in>
│  │  │  │  │  ├─ 0.001 Tensor.reshape  <built-in>
│  │  │  │  │  ├─ 0.001 no_grad.__init__  torch/autograd/grad_mode.py:75
│  │  │  │  │  ├─ 0.001 Tensor.abs  <built-in>
│  │  │  │  │  ├─ 0.001 max  <built-in>
│  │  │  │  │  └─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│  │  │  │  │     └─ 0.001 is_grad_enabled  <built-in>
│  │  │  │  ├─ 0.075 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │  │  │  ├─ 0.073 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │  │  │  │  ├─ 0.065 <listcomp>  torch/_tensor_str.py:261
│  │  │  │  │  │  │  ├─ 0.054 _val_formatter  torch/_tensor_str.py:239
│  │  │  │  │  │  │  │  ├─ 0.042 _Formatter.format  torch/_tensor_str.py:200
│  │  │  │  │  │  │  │  │  ├─ 0.033 [self]  torch/_tensor_str.py
│  │  │  │  │  │  │  │  │  ├─ 0.004 isnan  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.004 isinf  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.001 len  <built-in>
│  │  │  │  │  │  │  │  └─ 0.012 [self]  torch/_tensor_str.py
│  │  │  │  │  │  │  └─ 0.011 [self]  torch/_tensor_str.py
│  │  │  │  │  │  ├─ 0.006 Tensor.tolist  <built-in>
│  │  │  │  │  │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │  │  │  ├─ 0.001 [self]  torch/_tensor_str.py
│  │  │  │  │  └─ 0.001 Tensor.dim  <built-in>
│  │  │  │  ├─ 0.004 [self]  torch/_tensor_str.py
│  │  │  │  ├─ 0.002 Tensor.get_summarized_data  torch/_tensor_str.py:377
│  │  │  │  └─ 0.001 Tensor._is_zerotensor  <built-in>
│  │  │  ├─ 0.005 [self]  torch/_tensor_str.py
│  │  │  └─ 0.001 unpack_dual  torch/autograd/forward_ad.py:143
│  │  │     └─ 0.001 <lambda>  <string>:1
│  │  │        └─ 0.001 tuple.__new__  <built-in>
│  │  ├─ 0.002 _GeneratorContextManager.__enter__  contextlib.py:130
│  │  │  └─ 0.002 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  │     ├─ 0.001 [self]  torch/utils/_python_dispatch.py
│  │  │     └─ 0.001 _len_torch_dispatch_stack_pre_dispatch  torch/_ops.py:593
│  │  │        └─ 0.001 _ModeStackStateForPreDispatch.count  torch/_ops.py:494
│  │  ├─ 0.001 [self]  torch/_tensor_str.py
│  │  ├─ 0.001 helper  contextlib.py:279
│  │  │  └─ 0.001 _GeneratorContextManager.__init__  contextlib.py:102
│  │  └─ 0.001 no_grad.__exit__  torch/autograd/grad_mode.py:84
│  │     └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  │        └─ 0.001 _set_grad_enabled  <built-in>
│  └─ 0.001 [self]  torch/_tensor.py
└─ 0.233 [self]  utils/clients.py

