
  _     ._   __/__   _ _  _  _ _/_   Recorded: 17:27:39  Samples:  65060
 /_//_/// /_\ / //_// / //_'/ //     Duration: 107.031   CPU time: 116.151
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:660

107.030 GlobalClient.train  utils/clients.py:599
└─ 106.709 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:438
   ├─ 100.818 ComponentAttribution.attribute  pxp/attribute.py:568
   │  └─ 99.249 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
   │     ├─ 75.175 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
   │     │  ├─ 32.151 grad  torch/autograd/__init__.py:358
   │     │  │  └─ 32.115 _engine_run_backward  torch/autograd/graph.py:816
   │     │  │     └─ 32.113 _EngineBase.run_backward  <built-in>
   │     │  ├─ 25.958 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
   │     │  │  └─ 25.956 tuple._call_impl  torch/nn/modules/module.py:1740
   │     │  │     └─ 25.953 ResNet50.forward  utils/pytorch_models.py:73
   │     │  │        └─ 25.926 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
   │     │  │              [27 frames hidden]  torch, zennit, <built-in>, functools
   │     │  └─ 16.478 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:231
   │     │     ├─ 14.824 ResNet50.named_modules  torch/nn/modules/module.py:2778
   │     │     │     [8 frames hidden]  torch
   │     │     └─ 1.450 [self]  pxp/attribute.py
   │     └─ 24.064 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:176
   │        ├─ 14.537 ResNet50.named_modules  torch/nn/modules/module.py:2778
   │        │     [8 frames hidden]  torch
   │        ├─ 3.821 Tensor.cpu  <built-in>
   │        ├─ 3.412 Tensor.sum  <built-in>
   │        └─ 1.899 [self]  pxp/attribute.py
   └─ 5.493 GlobalClient.get_country_dataloader  utils/clients.py:405
      ├─ 3.435 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
      │  ├─ 1.963 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
      │  │  └─ 1.325 read_parquet  pandas/io/parquet.py:498
      │  │        [4 frames hidden]  pandas, pyarrow, <built-in>
      │  └─ 1.101 read_parquet  pandas/io/parquet.py:498
      │     └─ 1.101 PyArrowImpl.read  pandas/io/parquet.py:239
      └─ 1.190 read_parquet  pandas/io/parquet.py:498
         └─ 1.190 PyArrowImpl.read  pandas/io/parquet.py:239

