
  _     ._   __/__   _ _  _  _ _/_   Recorded: 14:18:18  Samples:  70284
 /_//_/// /_\ / //_// / //_'/ //     Duration: 114.610   CPU time: 124.181
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:654

114.609 GlobalClient.train  utils/clients.py:613
└─ 113.248 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:453
   ├─ 105.944 ComponentAttribution.attribute  pxp/attribute.py:568
   │  └─ 104.266 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
   │     ├─ 79.352 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
   │     │  ├─ 33.592 grad  torch/autograd/__init__.py:358
   │     │  │  └─ 33.579 _engine_run_backward  torch/autograd/graph.py:816
   │     │  │     └─ 33.579 _EngineBase.run_backward  <built-in>
   │     │  ├─ 28.056 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
   │     │  │  └─ 28.052 tuple._call_impl  torch/nn/modules/module.py:1740
   │     │  │     └─ 28.048 ResNet50.forward  utils/pytorch_models.py:73
   │     │  │        └─ 28.032 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
   │     │  │              [28 frames hidden]  torch, zennit, <built-in>, functools
   │     │  └─ 17.159 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:231
   │     │     ├─ 15.377 ResNet50.named_modules  torch/nn/modules/module.py:2778
   │     │     │     [8 frames hidden]  torch
   │     │     └─ 1.541 [self]  pxp/attribute.py
   │     └─ 24.895 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:176
   │        ├─ 14.788 ResNet50.named_modules  torch/nn/modules/module.py:2778
   │        │     [8 frames hidden]  torch
   │        ├─ 4.907 Tensor.cpu  <built-in>
   │        ├─ 2.811 Tensor.sum  <built-in>
   │        └─ 1.951 [self]  pxp/attribute.py
   ├─ 4.908 GlobalClient.get_country_dataloader  utils/clients.py:420
   │  └─ 3.227 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
   │     └─ 1.902 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
   │        └─ 1.203 read_parquet  pandas/io/parquet.py:498
   │           └─ 1.203 PyArrowImpl.read  pandas/io/parquet.py:239
   └─ 1.962 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:171
      └─ 1.957 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:87
         └─ 1.899 Tensor.__repr__  torch/_tensor.py:517
               [4 frames hidden]  torch

