
  _     ._   __/__   _ _  _  _ _/_   Recorded: 19:15:56  Samples:  68668
 /_//_/// /_\ / //_// / //_'/ //     Duration: 112.434   CPU time: 121.948
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:544

112.433 GlobalClient.train  utils/clients.py:487
├─ 111.541 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:416
│  ├─ 105.913 ComponentAttribution.attribute  pxp/attribute.py:568
│  │  ├─ 104.376 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
│  │  │  ├─ 79.127 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
│  │  │  │  ├─ 34.698 grad  torch/autograd/__init__.py:358
│  │  │  │  │  ├─ 34.680 _engine_run_backward  torch/autograd/graph.py:816
│  │  │  │  │  │  ├─ 34.679 _EngineBase.run_backward  <built-in>
│  │  │  │  │  │  └─ 0.001 [self]  torch/autograd/graph.py
│  │  │  │  │  ├─ 0.008 _make_grads  torch/autograd/__init__.py:88
│  │  │  │  │  │  ├─ 0.005 [self]  torch/autograd/__init__.py
│  │  │  │  │  │  ├─ 0.002 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  │  └─ 0.001 inner  typing.py:306
│  │  │  │  │  ├─ 0.006 [self]  torch/autograd/__init__.py
│  │  │  │  │  └─ 0.004 inner  typing.py:306
│  │  │  │  ├─ 26.612 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  └─ 26.612 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │     ├─ 26.604 ResNet50.forward  utils/pytorch_models.py:73
│  │  │  │  │     │  ├─ 26.586 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │     │  │  ├─ 26.581 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │     │  │  │  ├─ 26.509 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │     │  │  │  │  ├─ 26.500 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │     │  │  │  │  │  ├─ 26.485 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │     │  │  │  │  │  │  ├─ 24.933 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 24.907 Bottleneck._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 24.888 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 24.851 Bottleneck.forward  zennit/torchvision.py:60
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 23.473 ReLU._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 23.220 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 21.323 inner  torch/nn/modules/module.py:1752
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 6.792 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.494 <genexpr>  zennit/core.py:402
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.404 Tensor.clone  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.091 [self]  zennit/core.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.398 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.156 Identity.apply  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.757 [self]  torch/autograd/function.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.353 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.193 [self]  torch/_functorch/utils.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.160 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.081 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.073 [self]  torch/_functorch/utils.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.006 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.057 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.052 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.023 forward  zennit/core.py:361
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.913 [self]  zennit/core.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.475 update_wrapper  functools.py:35
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.280 [self]  functools.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.135 getattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.047 setattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.013 dict.update  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.385 _register_hook  torch/autograd/function.py:278
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.218 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.182 [self]  torch/utils/hooks.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.036 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.167 [self]  torch/autograd/function.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.044 wraps  functools.py:65
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.039 IdentityBackward.register_hook  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 len  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.017 RemovableHandleList.append  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 5.702 Pass.post_forward  zennit/core.py:408
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.363 _register_hook  torch/autograd/function.py:278
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.107 [self]  torch/autograd/function.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.256 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.237 [self]  torch/utils/hooks.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.019 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.516 update_wrapper  functools.py:35
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.272 [self]  functools.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.166 getattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.061 setattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.017 dict.update  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.670 [self]  zennit/core.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.056 wraps  functools.py:65
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.026 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.020 ReluBackward0.register_hook  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.017 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.016 len  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 RemovableHandleList.append  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 SumBackward1.register_hook  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.529 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.347 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.269 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.078 [self]  torch/nn/modules/conv.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.115 [self]  torch/nn/modules/conv.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.067 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.707 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.214 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.027 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.132 [self]  torch/nn/functional.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.036 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.022 [self]  torch/backends/__init__.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.014 _get_cudnn_enabled  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.019 _has_torch_function_variadic  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.275 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.163 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.054 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.033 Tensor.dim  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.021 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.022 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.998 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.955 relu  torch/nn/functional.py:1693
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.895 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.050 [self]  torch/nn/functional.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.010 _has_torch_function_unary  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.043 [self]  torch/nn/modules/activation.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.335 Sum.forward  zennit/layer.py:34
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.315 _VariableFunctionsClass.sum  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.020 [self]  zennit/layer.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.109 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.078 Tensor.retain_grad  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.031 [self]  pxp/attribute.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.054 OrderedDict.items  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.048 Norm.forward  zennit/core.py:521
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.020 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.007 Pass.forward  zennit/core.py:434
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.995 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.978 BatchNorm2d._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.965 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.924 inner  torch/nn/modules/module.py:1752
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.294 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.285 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.280 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 [self]  torch/nn/modules/conv.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  torch/nn/modules/conv.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.294 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.110 <genexpr>  zennit/core.py:402
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.108 Tensor.clone  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  zennit/core.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.104 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.048 Identity.apply  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.030 [self]  torch/autograd/function.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.023 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/_functorch/utils.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.011 [self]  torch/_functorch/utils.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.039 [self]  zennit/core.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 update_wrapper  functools.py:35
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 [self]  functools.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 getattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 setattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 dict.update  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 _register_hook  torch/autograd/function.py:278
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.009 [self]  torch/autograd/function.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 RemovableHandleList.append  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 len  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 wraps  functools.py:65
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.209 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.178 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.161 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.016 [self]  torch/nn/functional.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _has_torch_function_variadic  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.002 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 Tensor.dim  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.064 Pass.post_forward  zennit/core.py:408
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.023 [self]  zennit/core.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 update_wrapper  functools.py:35
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 [self]  functools.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 getattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 setattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 dict.update  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 _register_hook  torch/autograd/function.py:278
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/utils/hooks.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.007 [self]  torch/autograd/function.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 wraps  functools.py:65
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 RemovableHandleList.append  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.044 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 Tensor.retain_grad  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  pxp/attribute.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 OrderedDict.items  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.027 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  <frozen importlib._bootstrap>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 hasattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  torch/compiler/__init__.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 is_scripting  torch/_jit_internal.py:103
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.013 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 [self]  torch/nn/modules/container.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.003 iter  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.002 [self]  torch/nn/modules/container.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 dict.values  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.504 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.145 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.135 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.094 [self]  <frozen importlib._bootstrap>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.025 hasattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.117 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.104 [self]  torch/compiler/__init__.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.013 is_scripting  torch/_jit_internal.py:103
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  └─ 0.253 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.664 _VariableFunctionsClass.stack  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.560 [self]  zennit/torchvision.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  └─ 0.154 Bottleneck.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.028 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.009 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.019 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.023 [self]  torch/nn/modules/container.py
│  │  │  │  │     │  │  │  │  │  │  │  └─ 0.003 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │     │  │  │  │  │  │  │     ├─ 0.002 iter  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │     └─ 0.001 [self]  torch/nn/modules/container.py
│  │  │  │  │     │  │  │  │  │  │  ├─ 1.474 inner  torch/nn/modules/module.py:1752
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.895 Norm.forward  zennit/core.py:521
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.273 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.108 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.054 Identity.apply  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.040 [self]  torch/autograd/function.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.012 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.008 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/_functorch/utils.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/_functorch/utils.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.001 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.001 forward  zennit/core.py:361
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.084 <genexpr>  zennit/core.py:402
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.083 Tensor.clone  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  zennit/core.py
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.037 [self]  zennit/core.py
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.018 _register_hook  torch/autograd/function.py:278
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.011 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.010 [self]  torch/utils/hooks.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.007 [self]  torch/autograd/function.py
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.018 update_wrapper  functools.py:35
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  functools.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.008 getattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.001 setattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.003 IdentityBackward.register_hook  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.002 len  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.001 RemovableHandleList.append  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.001 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.001 wraps  functools.py:65
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.079 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.078 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.077 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/conv.py
│  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/conv.py
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.059 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.049 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.045 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/nn/functional.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.001 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │     │  │  │  │  │  │  │  │  │     └─ 0.001 _get_cudnn_enabled  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.008 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.001 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.001 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │     │  │  │  │  │  │  │  │     └─ 0.001 Tensor.dim  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.058 Pass.post_forward  zennit/core.py:408
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.026 [self]  zennit/core.py
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.017 update_wrapper  functools.py:35
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.010 [self]  functools.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.004 getattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.002 setattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.001 dict.update  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.011 _register_hook  torch/autograd/function.py:278
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.006 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  torch/utils/hooks.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.005 [self]  torch/autograd/function.py
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.002 wraps  functools.py:65
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.001 ConvolutionBackward0.register_hook  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.044 AdaptiveAvgPool2d.forward  torch/nn/modules/pooling.py:1454
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.042 adaptive_avg_pool2d  torch/nn/functional.py:1370
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.033 adaptive_avg_pool2d  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.005 _list_with_default  torch/nn/modules/utils.py:35
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  torch/nn/modules/utils.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  │  └─ 0.001 <listcomp>  torch/nn/modules/utils.py:42
│  │  │  │  │     │  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/nn/functional.py
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.001 Tensor.size  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/nn/modules/pooling.py
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.041 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.020 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │     │  │  │  │  │  │  │  │  ├─ 0.019 relu  torch/nn/functional.py:1693
│  │  │  │  │     │  │  │  │  │  │  │  │  │  └─ 0.019 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/activation.py
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.002 isinstance  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.001 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.001 Tensor.retain_grad  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.001 Pass.forward  zennit/core.py:434
│  │  │  │  │     │  │  │  │  │  │  │  └─ 0.001 OrderedDict.items  <built-in>
│  │  │  │  │     │  │  │  │  │  │  ├─ 0.039 MaxPool2d.forward  torch/nn/modules/pooling.py:212
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.036 fn  torch/_jit_internal.py:614
│  │  │  │  │     │  │  │  │  │  │  │  │  └─ 0.036 _max_pool2d  torch/nn/functional.py:807
│  │  │  │  │     │  │  │  │  │  │  │  │     ├─ 0.034 _VariableFunctionsClass.max_pool2d  <built-in>
│  │  │  │  │     │  │  │  │  │  │  │  │     └─ 0.002 [self]  torch/nn/functional.py
│  │  │  │  │     │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/pooling.py
│  │  │  │  │     │  │  │  │  │  │  ├─ 0.028 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  │  │  ├─ 0.007 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │     │  │  │  │  │  │  │  ├─ 0.004 [self]  <frozen importlib._bootstrap>
│  │  │  │  │     │  │  │  │  │  │  │  └─ 0.003 hasattr  <built-in>
│  │  │  │  │     │  │  │  │  │  │  └─ 0.003 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │     │  │  │  │  │  └─ 0.015 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  │  ├─ 0.008 [self]  torch/nn/modules/container.py
│  │  │  │  │     │  │  │  │  └─ 0.001 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │     │  │  │  ├─ 0.062 Linear.forward  torch/nn/modules/linear.py:124
│  │  │  │  │     │  │  │  │  ├─ 0.057 linear  <built-in>
│  │  │  │  │     │  │  │  │  └─ 0.005 [self]  torch/nn/modules/linear.py
│  │  │  │  │     │  │  │  ├─ 0.007 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  │  │  └─ 0.003 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │     │  │  └─ 0.005 [self]  torch/nn/modules/module.py
│  │  │  │  │     │  ├─ 0.013 Tensor.view  <built-in>
│  │  │  │  │     │  ├─ 0.004 [self]  utils/pytorch_models.py
│  │  │  │  │     │  └─ 0.001 Tensor.size  <built-in>
│  │  │  │  │     ├─ 0.004 [self]  torch/nn/modules/module.py
│  │  │  │  │     └─ 0.004 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  ├─ 17.238 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:231
│  │  │  │  │  ├─ 15.509 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 14.078 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 12.482 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 10.488 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 5.603 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │  ├─ 4.210 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.581 set.add  <built-in>
│  │  │  │  │  │  │  │  │  │  ├─ 0.533 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  └─ 0.279 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │     ├─ 0.225 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │     ├─ 0.029 set.add  <built-in>
│  │  │  │  │  │  │  │  │  │     └─ 0.025 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 4.745 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.081 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.059 set.add  <built-in>
│  │  │  │  │  │  │  │  ├─ 1.927 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.038 set.add  <built-in>
│  │  │  │  │  │  │  │  └─ 0.029 dict.items  <built-in>
│  │  │  │  │  │  │  ├─ 1.570 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.019 set.add  <built-in>
│  │  │  │  │  │  │  └─ 0.007 dict.items  <built-in>
│  │  │  │  │  │  ├─ 1.425 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.004 set.add  <built-in>
│  │  │  │  │  │  └─ 0.002 dict.items  <built-in>
│  │  │  │  │  ├─ 1.529 [self]  pxp/attribute.py
│  │  │  │  │  ├─ 0.189 Conv2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │  │  │  │  ├─ 0.132 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  ├─ 0.078 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  ├─ 0.048 <genexpr>  torch/utils/hooks.py:33
│  │  │  │  │  │  │  └─ 0.006 isinstance  <built-in>
│  │  │  │  │  │  └─ 0.057 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.008 get_hook_function  pxp/attribute.py:253
│  │  │  │  │  └─ 0.003 list.append  <built-in>
│  │  │  │  ├─ 0.215 ZennitLatentRelevanceAttributor.clear_latent_info  pxp/attribute.py:271
│  │  │  │  ├─ 0.111 one_hot  pxp/utils.py:22
│  │  │  │  │  ├─ 0.062 _VariableFunctionsClass.eye  <built-in>
│  │  │  │  │  ├─ 0.025 [self]  pxp/utils.py
│  │  │  │  │  ├─ 0.022 Tensor.to  <built-in>
│  │  │  │  │  └─ 0.001 print  <built-in>
│  │  │  │  ├─ 0.079 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.074 Tensor.repeat  <built-in>
│  │  │  │  ├─ 0.033 _VariableFunctionsClass.argmax  <built-in>
│  │  │  │  ├─ 0.031 Tensor.long  <built-in>
│  │  │  │  ├─ 0.017 print  <built-in>
│  │  │  │  ├─ 0.011 Tensor.unsqueeze  <built-in>
│  │  │  │  ├─ 0.004 Sequential.__getitem__  torch/nn/modules/container.py:138
│  │  │  │  │  ├─ 0.003 Sequential._get_item_by_idx  torch/nn/modules/container.py:129
│  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/container.py
│  │  │  │  ├─ 0.002 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  └─ 0.001 Tensor.to  <built-in>
│  │  │  ├─ 25.237 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:176
│  │  │  │  ├─ 14.953 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  ├─ 13.575 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 11.898 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 9.941 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 5.471 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 4.062 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.579 set.add  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.536 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.294 BatchNorm2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │     ├─ 0.235 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │     ├─ 0.030 dict.items  <built-in>
│  │  │  │  │  │  │  │  │     └─ 0.029 set.add  <built-in>
│  │  │  │  │  │  │  │  ├─ 4.335 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.079 set.add  <built-in>
│  │  │  │  │  │  │  │  └─ 0.056 dict.items  <built-in>
│  │  │  │  │  │  │  ├─ 1.885 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.037 set.add  <built-in>
│  │  │  │  │  │  │  └─ 0.035 dict.items  <built-in>
│  │  │  │  │  │  ├─ 1.653 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.014 dict.items  <built-in>
│  │  │  │  │  │  └─ 0.010 set.add  <built-in>
│  │  │  │  │  ├─ 1.365 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.008 dict.items  <built-in>
│  │  │  │  │  └─ 0.005 set.add  <built-in>
│  │  │  │  ├─ 4.418 Tensor.cpu  <built-in>
│  │  │  │  ├─ 3.570 Tensor.sum  <built-in>
│  │  │  │  ├─ 1.888 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.384 Tensor.detach  <built-in>
│  │  │  │  └─ 0.024 isinstance  <built-in>
│  │  │  ├─ 0.005 enable_grad.__enter__  torch/autograd/grad_mode.py:135
│  │  │  │  ├─ 0.004 [self]  torch/autograd/grad_mode.py
│  │  │  │  └─ 0.001 _set_grad_enabled  <built-in>
│  │  │  ├─ 0.005 [self]  pxp/attribute.py
│  │  │  └─ 0.002 enable_grad.__new__  torch/utils/_contextlib.py:154
│  │  │     ├─ 0.001 [self]  torch/utils/_contextlib.py
│  │  │     └─ 0.001 object.__new__  <built-in>
│  │  ├─ 0.573 <genexpr>  utils/clients.py:434
│  │  │  ├─ 0.502 _MultiProcessingDataLoaderIter.__next__  torch/utils/data/dataloader.py:696
│  │  │  │  ├─ 0.380 _MultiProcessingDataLoaderIter._next_data  torch/utils/data/dataloader.py:1416
│  │  │  │  │  ├─ 0.268 _MultiProcessingDataLoaderIter._shutdown_workers  torch/utils/data/dataloader.py:1522
│  │  │  │  │  │  ├─ 0.267 Process.join  multiprocessing/process.py:142
│  │  │  │  │  │  │  └─ 0.267 Popen.wait  multiprocessing/popen_fork.py:36
│  │  │  │  │  │  │     └─ 0.267 wait  multiprocessing/connection.py:917
│  │  │  │  │  │  │        └─ 0.267 PollSelector.select  selectors.py:403
│  │  │  │  │  │  │           ├─ 0.256 [self]  selectors.py
│  │  │  │  │  │  │           └─ 0.011 poll.poll  <built-in>
│  │  │  │  │  │  └─ 0.001 Queue.put  multiprocessing/queues.py:86
│  │  │  │  │  │     └─ 0.001 Queue._start_thread  multiprocessing/queues.py:161
│  │  │  │  │  │        └─ 0.001 Thread.start  threading.py:916
│  │  │  │  │  │           └─ 0.001 Event.wait  threading.py:589
│  │  │  │  │  │              └─ 0.001 Condition.wait  threading.py:288
│  │  │  │  │  │                 └─ 0.001 lock.acquire  <built-in>
│  │  │  │  │  ├─ 0.071 _MultiProcessingDataLoaderIter._get_data  torch/utils/data/dataloader.py:1381
│  │  │  │  │  │  ├─ 0.058 _MultiProcessingDataLoaderIter._try_get_data  torch/utils/data/dataloader.py:1230
│  │  │  │  │  │  │  ├─ 0.055 Queue.get  queue.py:154
│  │  │  │  │  │  │  │  ├─ 0.032 Condition.wait  threading.py:288
│  │  │  │  │  │  │  │  │  └─ 0.032 lock.acquire  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.014 [self]  queue.py
│  │  │  │  │  │  │  │  ├─ 0.003 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  ├─ 0.002 Condition.__enter__  threading.py:264
│  │  │  │  │  │  │  │  │  ├─ 0.001 [self]  threading.py
│  │  │  │  │  │  │  │  │  └─ 0.001 lock.__enter__  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.002 Queue._get  queue.py:217
│  │  │  │  │  │  │  │  │  ├─ 0.001 [self]  queue.py
│  │  │  │  │  │  │  │  │  └─ 0.001 deque.popleft  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.001 monotonic  <built-in>
│  │  │  │  │  │  │  │  └─ 0.001 Queue._qsize  queue.py:209
│  │  │  │  │  │  │  └─ 0.003 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  ├─ 0.009 Thread.is_alive  threading.py:1169
│  │  │  │  │  │  │  ├─ 0.004 Thread._wait_for_tstate_lock  threading.py:1102
│  │  │  │  │  │  │  │  ├─ 0.003 [self]  threading.py
│  │  │  │  │  │  │  │  └─ 0.001 lock.acquire  <built-in>
│  │  │  │  │  │  │  ├─ 0.004 [self]  threading.py
│  │  │  │  │  │  │  └─ 0.001 Event.is_set  threading.py:553
│  │  │  │  │  │  └─ 0.004 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  ├─ 0.026 _MultiProcessingDataLoaderIter._process_data  torch/utils/data/dataloader.py:1487
│  │  │  │  │  │  └─ 0.026 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │  │  │  │  │     ├─ 0.011 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │     ├─ 0.010 Queue.put  multiprocessing/queues.py:86
│  │  │  │  │  │     │  ├─ 0.004 Condition.notify  threading.py:359
│  │  │  │  │  │     │  │  ├─ 0.002 lock.release  <built-in>
│  │  │  │  │  │     │  │  └─ 0.002 [self]  threading.py
│  │  │  │  │  │     │  ├─ 0.003 [self]  multiprocessing/queues.py
│  │  │  │  │  │     │  ├─ 0.002 Condition.__enter__  threading.py:264
│  │  │  │  │  │     │  └─ 0.001 Condition.__exit__  threading.py:267
│  │  │  │  │  │     └─ 0.005 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │  │  │  │  │        └─ 0.005 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │  │  │  │  │           ├─ 0.004 [self]  torch/utils/data/sampler.py
│  │  │  │  │  │           └─ 0.001 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │  │  │  │  ├─ 0.013 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  └─ 0.001 len  <built-in>
│  │  │  │  ├─ 0.066 record_function.__exit__  torch/autograd/profiler.py:738
│  │  │  │  │  ├─ 0.056 TorchBindOpOverload.__call__  torch/_ops.py:939
│  │  │  │  │  │  ├─ 0.028 _must_dispatch_in_python  torch/_ops.py:993
│  │  │  │  │  │  │  ├─ 0.027 tree_any  torch/utils/_pytree.py:1197
│  │  │  │  │  │  │  │  ├─ 0.022 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  ├─ 0.013 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  ├─ 0.009 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  ├─ 0.007 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.001 _dict_flatten  torch/utils/_pytree.py:439
│  │  │  │  │  │  │  │  │  │  ├─ 0.001 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  ├─ 0.001 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  └─ 0.001 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  └─ 0.002 _tuple_flatten  torch/utils/_pytree.py:411
│  │  │  │  │  │  │  │  ├─ 0.003 <lambda>  torch/_ops.py:995
│  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  └─ 0.001 [self]  torch/_ops.py
│  │  │  │  │  │  ├─ 0.024 PyCapsule.  <built-in>
│  │  │  │  │  │  └─ 0.004 [self]  torch/_ops.py
│  │  │  │  │  ├─ 0.008 [self]  torch/autograd/profiler.py
│  │  │  │  │  ├─ 0.001 is_scripting  torch/_jit_internal.py:103
│  │  │  │  │  └─ 0.001 DisableTorchFunctionSubclass.__exit__  <built-in>
│  │  │  │  ├─ 0.039 record_function.__enter__  torch/autograd/profiler.py:732
│  │  │  │  │  ├─ 0.034 OpOverloadPacket.__call__  torch/_ops.py:1105
│  │  │  │  │  │  ├─ 0.032 PyCapsule._record_function_enter_new  <built-in>
│  │  │  │  │  │  └─ 0.002 [self]  torch/_ops.py
│  │  │  │  │  └─ 0.005 [self]  torch/autograd/profiler.py
│  │  │  │  ├─ 0.010 [self]  torch/utils/data/dataloader.py
│  │  │  │  └─ 0.008 record_function.__init__  torch/autograd/profiler.py:721
│  │  │  │     ├─ 0.006 [self]  torch/autograd/profiler.py
│  │  │  │     └─ 0.002 inner  typing.py:306
│  │  │  ├─ 0.045 Tensor.float  <built-in>
│  │  │  └─ 0.026 [self]  utils/clients.py
│  │  ├─ 0.258 _VariableFunctionsClass.abs  <built-in>
│  │  ├─ 0.256 [self]  pxp/attribute.py
│  │  ├─ 0.225 Tensor.sum  <built-in>
│  │  ├─ 0.077 Tensor.to  <built-in>
│  │  ├─ 0.071 Tensor.detach  <built-in>
│  │  ├─ 0.039 NameLayerMapComposite.register  zennit/core.py:644
│  │  │  ├─ 0.032 ResNetCanonizer.apply  zennit/canonizers.py:314
│  │  │  │  ├─ 0.029 SequentialMergeBatchNorm.apply  zennit/canonizers.py:165
│  │  │  │  │  ├─ 0.024 SequentialMergeBatchNorm.register  zennit/canonizers.py:77
│  │  │  │  │  │  └─ 0.024 merge_batch_norm  zennit/canonizers.py:113
│  │  │  │  │  │     ├─ 0.017 [self]  zennit/canonizers.py
│  │  │  │  │  │     ├─ 0.003 _VariableFunctionsClass.ones_like  <built-in>
│  │  │  │  │  │     ├─ 0.001 _VariableFunctionsClass.zeros  <built-in>
│  │  │  │  │  │     ├─ 0.001 _VariableFunctionsClass.zeros_like  <built-in>
│  │  │  │  │  │     ├─ 0.001 wrapped  torch/_tensor.py:33
│  │  │  │  │  │     │  └─ 0.001 Tensor.pow  <built-in>
│  │  │  │  │  │     └─ 0.001 Parameter.__new__  torch/nn/parameter.py:40
│  │  │  │  │  │        └─ 0.001 TensorBase._make_subclass  <built-in>
│  │  │  │  │  ├─ 0.002 Linear.__instancecheck__  zennit/types.py:24
│  │  │  │  │  │  └─ 0.002 Linear.__subclasscheck__  zennit/types.py:28
│  │  │  │  │  │     ├─ 0.001 Convolution.__subclasscheck__  zennit/types.py:28
│  │  │  │  │  │     │  └─ 0.001 ConvolutionTranspose.__subclasscheck__  zennit/types.py:28
│  │  │  │  │  │     └─ 0.001 [self]  zennit/types.py
│  │  │  │  │  ├─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │  │  └─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │  │     └─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │  │        └─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │  │           ├─ 0.001 collect_leaves  zennit/core.py:335
│  │  │  │  │  │           └─ 0.001 [self]  zennit/core.py
│  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  └─ 0.003 ResNetBottleneckCanonizer.apply  zennit/canonizers.py:247
│  │  │  │     ├─ 0.002 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │     │  └─ 0.002 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │     │     └─ 0.002 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │     │        └─ 0.002 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │     │           ├─ 0.001 [self]  torch/nn/modules/module.py
│  │  │  │     │           └─ 0.001 BatchNorm2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │     └─ 0.001 ResNetBottleneckCanonizer._attribute_map  zennit/torchvision.py:35
│  │  │  │        └─ 0.001 Sum.__init__  zennit/layer.py:30
│  │  │  │           └─ 0.001 Sum.__init__  torch/nn/modules/module.py:473
│  │  │  ├─ 0.004 Pass.register  zennit/core.py:451
│  │  │  │  ├─ 0.003 BatchNorm2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │  │  │  ├─ 0.002 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/module.py
│  │  │  │  └─ 0.001 BatchNorm2d.register_forward_pre_hook  torch/nn/modules/module.py:1577
│  │  │  ├─ 0.002 NameLayerMapComposite.mapping  zennit/composites.py:167
│  │  │  │  └─ 0.002 <listcomp>  zennit/composites.py:190
│  │  │  │     ├─ 0.001 NameMapComposite.mapping  zennit/composites.py:124
│  │  │  │     │  └─ 0.001 <genexpr>  zennit/composites.py:142
│  │  │  │     └─ 0.001 LayerMapComposite.mapping  zennit/composites.py:43
│  │  │  │        └─ 0.001 <genexpr>  zennit/composites.py:61
│  │  │  │           └─ 0.001 Activation.__instancecheck__  zennit/types.py:24
│  │  │  │              └─ 0.001 Activation.__subclasscheck__  zennit/types.py:28
│  │  │  │                 └─ 0.001 mappingproxy.get  <built-in>
│  │  │  └─ 0.001 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │     └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │        └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │           └─ 0.001 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  ├─ 0.029 Tensor.cpu  <built-in>
│  │  ├─ 0.005 OrderedDict.keys  <built-in>
│  │  ├─ 0.003 ResNet50.eval  torch/nn/modules/module.py:2849
│  │  │  └─ 0.003 ResNet50.train  torch/nn/modules/module.py:2827
│  │  │     ├─ 0.002 Sequential.train  torch/nn/modules/module.py:2827
│  │  │     │  └─ 0.002 Sequential.train  torch/nn/modules/module.py:2827
│  │  │     │     └─ 0.002 Bottleneck.train  torch/nn/modules/module.py:2827
│  │  │     │        └─ 0.002 BatchNorm2d.train  torch/nn/modules/module.py:2827
│  │  │     │           ├─ 0.001 BatchNorm2d.__setattr__  torch/nn/modules/module.py:1935
│  │  │     │           │  └─ 0.001 _BufferMeta.__instancecheck__  torch/nn/parameter.py:216
│  │  │     │           │     └─ 0.001 isinstance  <built-in>
│  │  │     │           └─ 0.001 Conv2d.children  torch/nn/modules/module.py:2722
│  │  │     │              └─ 0.001 Conv2d.named_children  torch/nn/modules/module.py:2731
│  │  │     └─ 0.001 [self]  torch/nn/modules/module.py
│  │  ├─ 0.001 get_layer_names  pxp/attribute.py:556
│  │  │  └─ 0.001 get_layer_names  pxp/utils.py:62
│  │  │     └─ 0.001 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │        └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │           └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │              └─ 0.001 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  └─ 0.001 Finalize.__call__  multiprocessing/util.py:205
│  │     └─ 0.001 close_fds  multiprocessing/util.py:461
│  │        └─ 0.001 close  <built-in>
│  ├─ 4.969 GlobalClient.get_country_dataloader  utils/clients.py:383
│  │  ├─ 3.118 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
│  │  │  ├─ 1.540 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
│  │  │  │  ├─ 1.036 read_parquet  pandas/io/parquet.py:498
│  │  │  │  │  └─ 1.036 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │  │     ├─ 0.910 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │  │     └─ 0.126 read_table  pyarrow/parquet/core.py:1776
│  │  │  │  │        ├─ 0.124 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  │  │        └─ 0.002 ParquetDataset.__init__  pyarrow/parquet/core.py:1276
│  │  │  │  ├─ 0.220 <dictcomp>  utils/BENv2_utils.py:585
│  │  │  │  ├─ 0.186 <dictcomp>  utils/BENv2_utils.py:592
│  │  │  │  ├─ 0.064 [self]  utils/BENv2_utils.py
│  │  │  │  └─ 0.033 concat  pandas/core/reshape/concat.py:157
│  │  │  │     └─ 0.033 _Concatenator.get_result  pandas/core/reshape/concat.py:622
│  │  │  │        ├─ 0.030 concatenate_managers  pandas/core/internals/concat.py:94
│  │  │  │        └─ 0.003 _Concatenator.new_axes  pandas/core/reshape/concat.py:699
│  │  │  │           └─ 0.003 <listcomp>  pandas/core/reshape/concat.py:702
│  │  │  │              └─ 0.003 _Concatenator._get_concat_axis  pandas/core/reshape/concat.py:717
│  │  │  │                 └─ 0.003 _concat_indexes  pandas/core/reshape/concat.py:777
│  │  │  │                    └─ 0.003 RangeIndex.append  pandas/core/indexes/base.py:5455
│  │  │  │                       └─ 0.003 RangeIndex._concat  pandas/core/indexes/range.py:938
│  │  │  │                          ├─ 0.001 <listcomp>  pandas/core/indexes/range.py:982
│  │  │  │                          │  └─ 0.001 RangeIndex._values  pandas/core/indexes/base.py:5144
│  │  │  │                          │     └─ 0.001 RangeIndex._data  pandas/core/indexes/range.py:237
│  │  │  │                          │        └─ 0.001 arange  <built-in>
│  │  │  │                          └─ 0.001 [self]  pandas/core/indexes/range.py
│  │  │  ├─ 1.028 read_parquet  pandas/io/parquet.py:498
│  │  │  │  └─ 1.028 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │     ├─ 0.947 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │     └─ 0.081 read_table  pyarrow/parquet/core.py:1776
│  │  │  │        └─ 0.081 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  ├─ 0.393 DataFrame.__getitem__  pandas/core/frame.py:4062
│  │  │  │  └─ 0.393 DataFrame._getitem_bool_array  pandas/core/frame.py:4130
│  │  │  │     ├─ 0.375 DataFrame.copy  pandas/core/generic.py:6662
│  │  │  │     │  └─ 0.375 BlockManager.copy  pandas/core/internals/managers.py:557
│  │  │  │     │     ├─ 0.324 [self]  pandas/core/internals/managers.py
│  │  │  │     │     └─ 0.051 BlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │     │        └─ 0.051 NumpyBlock.copy  pandas/core/internals/blocks.py:790
│  │  │  │     │           └─ 0.051 ndarray.copy  <built-in>
│  │  │  │     └─ 0.018 DataFrame._take_with_is_copy  pandas/core/generic.py:4142
│  │  │  │        └─ 0.018 DataFrame.take  pandas/core/generic.py:4027
│  │  │  │           └─ 0.018 BlockManager.take  pandas/core/internals/managers.py:869
│  │  │  │              ├─ 0.017 BlockManager.reindex_indexer  pandas/core/internals/managers.py:623
│  │  │  │              │  └─ 0.017 <listcomp>  pandas/core/internals/managers.py:687
│  │  │  │              │     ├─ 0.016 NumpyBlock.take_nd  pandas/core/internals/blocks.py:1287
│  │  │  │              │     │  └─ 0.016 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │              │     │     └─ 0.016 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │              │     │        ├─ 0.013 [self]  pandas/core/array_algos/take.py
│  │  │  │              │     │        └─ 0.004 empty  <built-in>
│  │  │  │              │     └─ 0.001 NumpyBlock.fill_value  pandas/core/internals/blocks.py:253
│  │  │  │              └─ 0.001 maybe_convert_indices  pandas/core/indexers/utils.py:239
│  │  │  ├─ 0.088 [self]  utils/BENv2_dataset.py
│  │  │  ├─ 0.044 PreFilter.__call__  utils/clients.py:112
│  │  │  ├─ 0.020 Series.new_method  pandas/core/ops/common.py:62
│  │  │  │  └─ 0.020 Series.__eq__  pandas/core/arraylike.py:38
│  │  │  │     └─ 0.020 Series._cmp_method  pandas/core/series.py:6110
│  │  │  │        └─ 0.020 comparison_op  pandas/core/ops/array_ops.py:288
│  │  │  │           └─ 0.020 comp_method_OBJECT_ARRAY  pandas/core/ops/array_ops.py:113
│  │  │  ├─ 0.004 Series.tolist  pandas/core/base.py:798
│  │  │  │  └─ 0.004 ndarray.tolist  <built-in>
│  │  │  └─ 0.001 Series.__invert__  pandas/core/generic.py:1565
│  │  │     └─ 0.001 Series._constructor_from_mgr  pandas/core/series.py:664
│  │  │        └─ 0.001 Series._from_mgr  pandas/core/generic.py:339
│  │  │           └─ 0.001 Series.__init__  pandas/core/generic.py:278
│  │  ├─ 1.185 read_parquet  pandas/io/parquet.py:498
│  │  │  └─ 1.185 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │     ├─ 1.092 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │     └─ 0.093 read_table  pyarrow/parquet/core.py:1776
│  │  │        ├─ 0.092 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │        └─ 0.001 ParquetDataset.__init__  pyarrow/parquet/core.py:1276
│  │  ├─ 0.642 PreFilter.__init__  utils/clients.py:65
│  │  │  ├─ 0.225 StringMethods.__getitem__  pandas/core/strings/accessor.py:248
│  │  │  │  ├─ 0.224 NumpyExtensionArray._str_getitem  pandas/core/strings/base.py:37
│  │  │  │  │  └─ 0.224 NumpyExtensionArray._str_slice  pandas/core/strings/object_array.py:304
│  │  │  │  │     └─ 0.224 NumpyExtensionArray._str_map  pandas/core/strings/object_array.py:46
│  │  │  │  │        ├─ 0.100 <lambda>  pandas/core/strings/object_array.py:306
│  │  │  │  │        ├─ 0.096 [self]  pandas/core/strings/object_array.py
│  │  │  │  │        └─ 0.028 isna  pandas/core/dtypes/missing.py:101
│  │  │  │  │           └─ 0.028 _isna  pandas/core/dtypes/missing.py:184
│  │  │  │  │              └─ 0.028 _isna_array  pandas/core/dtypes/missing.py:261
│  │  │  │  │                 └─ 0.028 _isna_string_dtype  pandas/core/dtypes/missing.py:305
│  │  │  │  └─ 0.001 StringMethods._wrap_result  pandas/core/strings/accessor.py:255
│  │  │  │     └─ 0.001 Series.__init__  pandas/core/series.py:389
│  │  │  │        └─ 0.001 Series.__init__  pandas/core/generic.py:278
│  │  │  │           └─ 0.001 Flags.__init__  pandas/core/flags.py:51
│  │  │  ├─ 0.222 <listcomp>  utils/clients.py:106
│  │  │  │  ├─ 0.122 filter_fn  utils/clients.py:90
│  │  │  │  └─ 0.100 [self]  utils/clients.py
│  │  │  ├─ 0.109 DataFrame.values  pandas/core/frame.py:12590
│  │  │  │  └─ 0.109 BlockManager.as_array  pandas/core/internals/managers.py:1633
│  │  │  │     └─ 0.109 BlockManager._interleave  pandas/core/internals/managers.py:1707
│  │  │  │        ├─ 0.047 NumpyBlock.get_values  pandas/core/internals/blocks.py:2586
│  │  │  │        │  └─ 0.047 ndarray.astype  <built-in>
│  │  │  │        ├─ 0.043 [self]  pandas/core/internals/managers.py
│  │  │  │        ├─ 0.015 empty  <built-in>
│  │  │  │        ├─ 0.003 ExtensionBlock.get_values  pandas/core/internals/blocks.py:2244
│  │  │  │        │  └─ 0.003 Categorical.astype  pandas/core/arrays/categorical.py:551
│  │  │  │        │     └─ 0.003 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │        │        └─ 0.003 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │        │           ├─ 0.001 [self]  pandas/core/array_algos/take.py
│  │  │  │        │           └─ 0.001 empty  <built-in>
│  │  │  │        └─ 0.001 interleaved_dtype  pandas/core/internals/base.py:378
│  │  │  │           └─ 0.001 find_common_type  pandas/core/dtypes/cast.py:1432
│  │  │  │              └─ 0.001 CategoricalDtype.__hash__  pandas/core/dtypes/dtypes.py:390
│  │  │  │                 └─ 0.001 CategoricalDtype._hash_categories  pandas/core/dtypes/dtypes.py:478
│  │  │  ├─ 0.034 Series.astype  pandas/core/generic.py:6463
│  │  │  │  └─ 0.034 SingleBlockManager.astype  pandas/core/internals/managers.py:421
│  │  │  │     └─ 0.034 SingleBlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │        └─ 0.034 NumpyBlock.astype  pandas/core/internals/blocks.py:723
│  │  │  │           └─ 0.034 astype_array_safe  pandas/core/dtypes/astype.py:191
│  │  │  │              └─ 0.034 astype_array  pandas/core/dtypes/astype.py:157
│  │  │  │                 └─ 0.034 _astype_nansafe  pandas/core/dtypes/astype.py:56
│  │  │  │                    └─ 0.034 ndarray.astype  <built-in>
│  │  │  ├─ 0.028 [self]  utils/clients.py
│  │  │  ├─ 0.013 CachedAccessor.__get__  pandas/core/accessor.py:220
│  │  │  │  └─ 0.013 StringMethods.__init__  pandas/core/strings/accessor.py:188
│  │  │  │     └─ 0.013 _validate  pandas/core/strings/accessor.py:207
│  │  │  ├─ 0.008 cut  pandas/core/reshape/tile.py:52
│  │  │  │  ├─ 0.007 _bins_to_cuts  pandas/core/reshape/tile.py:413
│  │  │  │  │  ├─ 0.004 Index.searchsorted  pandas/core/base.py:1333
│  │  │  │  │  │  └─ 0.004 searchsorted  pandas/core/algorithms.py:1248
│  │  │  │  │  │     ├─ 0.003 ndarray.searchsorted  <built-in>
│  │  │  │  │  │     └─ 0.001 [self]  pandas/core/algorithms.py
│  │  │  │  │  ├─ 0.001 [self]  pandas/core/reshape/tile.py
│  │  │  │  │  ├─ 0.001 unique  pandas/core/algorithms.py:307
│  │  │  │  │  │  └─ 0.001 unique_with_mask  pandas/core/algorithms.py:427
│  │  │  │  │  │     └─ 0.001 _get_hashtable_algo  pandas/core/algorithms.py:262
│  │  │  │  │  │        └─ 0.001 _check_object_for_strings  pandas/core/algorithms.py:280
│  │  │  │  │  │           └─ 0.001 _name_get  numpy/_core/_dtype.py:350
│  │  │  │  │  └─ 0.001 Categorical.__init__  pandas/core/arrays/categorical.py:371
│  │  │  │  │     └─ 0.001 CategoricalDtype._from_values_or_dtype  pandas/core/dtypes/dtypes.py:243
│  │  │  │  │        └─ 0.001 CategoricalDtype.__init__  pandas/core/dtypes/dtypes.py:220
│  │  │  │  │           └─ 0.001 CategoricalDtype._finalize  pandas/core/dtypes/dtypes.py:373
│  │  │  │  │              └─ 0.001 validate_categories  pandas/core/dtypes/dtypes.py:550
│  │  │  │  │                 └─ 0.001 Index.hasnans  pandas/core/indexes/base.py:2817
│  │  │  │  │                    └─ 0.001 _any  numpy/_core/_methods.py:59
│  │  │  │  └─ 0.001 _postprocess_for_cut  pandas/core/reshape/tile.py:597
│  │  │  ├─ 0.001 DataFrame.__setitem__  pandas/core/frame.py:4271
│  │  │  │  └─ 0.001 DataFrame._set_item  pandas/core/frame.py:4514
│  │  │  │     └─ 0.001 DataFrame._sanitize_column  pandas/core/frame.py:5242
│  │  │  │        └─ 0.001 _reindex_for_setitem  pandas/core/frame.py:12675
│  │  │  │           └─ 0.001 ndarray.copy  <built-in>
│  │  │  ├─ 0.001 _LocIndexer.__setitem__  pandas/core/indexing.py:882
│  │  │  │  └─ 0.001 _check_cacher  pandas/errors/__init__.py:535
│  │  │  └─ 0.001 DataFrame.__getitem__  pandas/core/frame.py:4062
│  │  │     └─ 0.001 DataFrame._get_item_cache  pandas/core/frame.py:4626
│  │  │        └─ 0.001 DataFrame._ixs  pandas/core/frame.py:3983
│  │  │           └─ 0.001 DataFrame._box_col_values  pandas/core/frame.py:4608
│  │  │              └─ 0.001 Series.__finalize__  pandas/core/generic.py:6236
│  │  └─ 0.023 [self]  utils/clients.py
│  ├─ 0.516 DataLoader.__iter__  torch/utils/data/dataloader.py:471
│  │  └─ 0.516 DataLoader._get_iterator  torch/utils/data/dataloader.py:410
│  │     └─ 0.516 _MultiProcessingDataLoaderIter.__init__  torch/utils/data/dataloader.py:1073
│  │        ├─ 0.475 Process.start  multiprocessing/process.py:110
│  │        │  └─ 0.475 _Popen  multiprocessing/context.py:222
│  │        │     └─ 0.475 _Popen  multiprocessing/context.py:278
│  │        │        ├─ 0.474 Popen.__init__  multiprocessing/popen_fork.py:15
│  │        │        │  ├─ 0.472 Popen._launch  multiprocessing/popen_fork.py:62
│  │        │        │  ├─ 0.001 _flush_std_streams  multiprocessing/util.py:433
│  │        │        │  │  └─ 0.001 TextIOWrapper.flush  <built-in>
│  │        │        │  └─ 0.001 [self]  multiprocessing/popen_fork.py
│  │        │        └─ 0.001 [self]  multiprocessing/context.py
│  │        ├─ 0.035 _MultiProcessingDataLoaderIter._reset  torch/utils/data/dataloader.py:1193
│  │        │  └─ 0.035 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │        │     ├─ 0.033 Queue.put  multiprocessing/queues.py:86
│  │        │     │  └─ 0.033 Queue._start_thread  multiprocessing/queues.py:161
│  │        │     │     ├─ 0.032 Finalize.__init__  multiprocessing/util.py:186
│  │        │     │     └─ 0.001 Thread.start  threading.py:916
│  │        │     │        └─ 0.001 Event.wait  threading.py:589
│  │        │     │           └─ 0.001 Condition.wait  threading.py:288
│  │        │     │              └─ 0.001 lock.acquire  <built-in>
│  │        │     └─ 0.002 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │        │        └─ 0.002 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │        │           └─ 0.002 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │        │              └─ 0.002 Tensor.tolist  <built-in>
│  │        ├─ 0.004 DefaultContext.Queue  multiprocessing/context.py:100
│  │        │  ├─ 0.002 Queue.__init__  multiprocessing/queues.py:37
│  │        │  │  ├─ 0.001 ForkContext.Lock  multiprocessing/context.py:65
│  │        │  │  │  └─ 0.001 Lock.__init__  multiprocessing/synchronize.py:161
│  │        │  │  │     └─ 0.001 Lock.__init__  multiprocessing/synchronize.py:50
│  │        │  │  │        └─ 0.001 register_after_fork  multiprocessing/util.py:171
│  │        │  │  └─ 0.001 [self]  multiprocessing/queues.py
│  │        │  └─ 0.002 [self]  multiprocessing/context.py
│  │        ├─ 0.002 Thread.start  threading.py:916
│  │        │  └─ 0.002 Event.wait  threading.py:589
│  │        │     └─ 0.002 Condition.wait  threading.py:288
│  │        │        └─ 0.002 lock.acquire  <built-in>
│  │        └─ 0.001 Queue.__init__  queue.py:34
│  ├─ 0.143 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:287
│  │  ├─ 0.123 Tensor.__format__  torch/_tensor.py:1048
│  │  │  └─ 0.123 Tensor.__repr__  torch/_tensor.py:517
│  │  │     └─ 0.123 Tensor._str  torch/_tensor_str.py:705
│  │  │        ├─ 0.118 _str_intern  torch/_tensor_str.py:398
│  │  │        │  ├─ 0.116 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │        │  │  ├─ 0.098 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │        │  │  │  ├─ 0.046 [self]  torch/_tensor_str.py
│  │  │        │  │  │  ├─ 0.022 Tensor.__format__  torch/_tensor.py:1048
│  │  │        │  │  │  │  ├─ 0.009 [self]  torch/_tensor.py
│  │  │        │  │  │  │  ├─ 0.006 Tensor.item  <built-in>
│  │  │        │  │  │  │  ├─ 0.004 float.__format__  <built-in>
│  │  │        │  │  │  │  └─ 0.003 Tensor.dim  <built-in>
│  │  │        │  │  │  ├─ 0.015 Tensor.__iter__  torch/_tensor.py:1099
│  │  │        │  │  │  │  └─ 0.015 Tensor.unbind  <built-in>
│  │  │        │  │  │  ├─ 0.008 _VariableFunctionsClass.ceil  <built-in>
│  │  │        │  │  │  ├─ 0.002 _VariableFunctionsClass.isfinite  <built-in>
│  │  │        │  │  │  ├─ 0.002 str.format  <built-in>
│  │  │        │  │  │  ├─ 0.002 max  <built-in>
│  │  │        │  │  │  └─ 0.001 _VariableFunctionsClass.masked_select  <built-in>
│  │  │        │  │  ├─ 0.017 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │        │  │  │  └─ 0.017 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │        │  │  │     ├─ 0.016 <listcomp>  torch/_tensor_str.py:261
│  │  │        │  │  │     │  ├─ 0.014 _val_formatter  torch/_tensor_str.py:239
│  │  │        │  │  │     │  │  └─ 0.014 _Formatter.format  torch/_tensor_str.py:200
│  │  │        │  │  │     │  │     ├─ 0.009 [self]  torch/_tensor_str.py
│  │  │        │  │  │     │  │     ├─ 0.004 str.format  <built-in>
│  │  │        │  │  │     │  │     └─ 0.001 len  <built-in>
│  │  │        │  │  │     │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │        │  │  │     └─ 0.001 Tensor.tolist  <built-in>
│  │  │        │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │        │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │        ├─ 0.003 _GeneratorContextManager.__enter__  contextlib.py:130
│  │  │        │  └─ 0.003 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  │        │     ├─ 0.001 [self]  torch/utils/_python_dispatch.py
│  │  │        │     ├─ 0.001 _find_and_load  <frozen importlib._bootstrap>:1022
│  │  │        │     │  └─ 0.001 _find_and_load_unlocked  <frozen importlib._bootstrap>:987
│  │  │        │     │     └─ 0.001 _load_unlocked  <frozen importlib._bootstrap>:664
│  │  │        │     └─ 0.001 _len_torch_dispatch_stack_pre_dispatch  torch/_ops.py:593
│  │  │        │        └─ 0.001 _ModeStackStateForPreDispatch.count  torch/_ops.py:494
│  │  │        ├─ 0.001 no_grad.__init__  torch/autograd/grad_mode.py:75
│  │  │        └─ 0.001 _GeneratorContextManager.__exit__  contextlib.py:139
│  │  │           └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  ├─ 0.017 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:138
│  │  │  ├─ 0.010 [self]  pxp/prune.py
│  │  │  └─ 0.007 Tensor.to  <built-in>
│  │  └─ 0.002 print  <built-in>
│  └─ 0.001 [self]  utils/clients.py
├─ 0.356 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:287
│  ├─ 0.338 Tensor.__repr__  torch/_tensor.py:517
│  │  └─ 0.338 Tensor._str  torch/_tensor_str.py:705
│  │     ├─ 0.325 _str_intern  torch/_tensor_str.py:398
│  │     │  ├─ 0.316 Tensor._tensor_str  torch/_tensor_str.py:310
│  │     │  │  ├─ 0.237 _Formatter.__init__  torch/_tensor_str.py:130
│  │     │  │  │  ├─ 0.120 [self]  torch/_tensor_str.py
│  │     │  │  │  ├─ 0.043 Tensor.__format__  torch/_tensor.py:1048
│  │     │  │  │  │  ├─ 0.035 Tensor.item  <built-in>
│  │     │  │  │  │  ├─ 0.004 [self]  torch/_tensor.py
│  │     │  │  │  │  ├─ 0.002 _has_torch_function_unary  <built-in>
│  │     │  │  │  │  └─ 0.002 float.__format__  <built-in>
│  │     │  │  │  ├─ 0.030 _VariableFunctionsClass.ceil  <built-in>
│  │     │  │  │  ├─ 0.011 Tensor.__iter__  torch/_tensor.py:1099
│  │     │  │  │  │  └─ 0.011 Tensor.unbind  <built-in>
│  │     │  │  │  ├─ 0.010 _VariableFunctionsClass.masked_select  <built-in>
│  │     │  │  │  ├─ 0.009 _VariableFunctionsClass.isfinite  <built-in>
│  │     │  │  │  ├─ 0.003 tensor_totype  torch/_tensor_str.py:117
│  │     │  │  │  │  └─ 0.003 Tensor.to  <built-in>
│  │     │  │  │  ├─ 0.003 Tensor.min  <built-in>
│  │     │  │  │  ├─ 0.002 Tensor.max  <built-in>
│  │     │  │  │  ├─ 0.002 Tensor.abs  <built-in>
│  │     │  │  │  ├─ 0.001 Tensor.reshape  <built-in>
│  │     │  │  │  ├─ 0.001 no_grad.__init__  torch/autograd/grad_mode.py:75
│  │     │  │  │  └─ 0.001 max  <built-in>
│  │     │  │  ├─ 0.075 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │     │  │  │  └─ 0.075 Tensor._vector_str  torch/_tensor_str.py:228
│  │     │  │  │     ├─ 0.064 <listcomp>  torch/_tensor_str.py:261
│  │     │  │  │     │  ├─ 0.055 _val_formatter  torch/_tensor_str.py:239
│  │     │  │  │     │  │  ├─ 0.046 _Formatter.format  torch/_tensor_str.py:200
│  │     │  │  │     │  │  │  ├─ 0.034 [self]  torch/_tensor_str.py
│  │     │  │  │     │  │  │  ├─ 0.006 isnan  <built-in>
│  │     │  │  │     │  │  │  ├─ 0.004 isinf  <built-in>
│  │     │  │  │     │  │  │  └─ 0.002 len  <built-in>
│  │     │  │  │     │  │  └─ 0.009 [self]  torch/_tensor_str.py
│  │     │  │  │     │  └─ 0.009 [self]  torch/_tensor_str.py
│  │     │  │  │     ├─ 0.007 Tensor.tolist  <built-in>
│  │     │  │  │     ├─ 0.002 <listcomp>  torch/_tensor_str.py:263
│  │     │  │  │     └─ 0.002 [self]  torch/_tensor_str.py
│  │     │  │  ├─ 0.003 [self]  torch/_tensor_str.py
│  │     │  │  └─ 0.001 Tensor.get_summarized_data  torch/_tensor_str.py:377
│  │     │  │     └─ 0.001 _VariableFunctionsClass.cat  <built-in>
│  │     │  ├─ 0.007 [self]  torch/_tensor_str.py
│  │     │  ├─ 0.001 list.append  <built-in>
│  │     │  └─ 0.001 _add_suffixes  torch/_tensor_str.py:361
│  │     ├─ 0.005 [self]  torch/_tensor_str.py
│  │     ├─ 0.004 _GeneratorContextManager.__enter__  contextlib.py:130
│  │     │  └─ 0.004 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │     │     ├─ 0.002 [self]  torch/utils/_python_dispatch.py
│  │     │     └─ 0.002 _len_torch_dispatch_stack_pre_dispatch  torch/_ops.py:593
│  │     │        ├─ 0.001 _ModeStackStateForPreDispatch.count  torch/_ops.py:494
│  │     │        └─ 0.001 mode_stack_state_for_pre_dispatch  torch/_ops.py:624
│  │     ├─ 0.002 _GeneratorContextManager.__exit__  contextlib.py:139
│  │     └─ 0.002 no_grad.__exit__  torch/autograd/grad_mode.py:84
│  │        └─ 0.002 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  │           ├─ 0.001 [self]  torch/autograd/grad_mode.py
│  │           └─ 0.001 _set_grad_enabled  <built-in>
│  ├─ 0.008 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:138
│  │  ├─ 0.006 [self]  pxp/prune.py
│  │  └─ 0.002 Tensor.to  <built-in>
│  ├─ 0.004 Tensor.topk  <built-in>
│  ├─ 0.003 print  <built-in>
│  └─ 0.002 [self]  pxp/prune.py
├─ 0.329 Tensor.__repr__  torch/_tensor.py:517
│  └─ 0.329 Tensor._str  torch/_tensor_str.py:705
│     ├─ 0.320 _str_intern  torch/_tensor_str.py:398
│     │  ├─ 0.317 Tensor._tensor_str  torch/_tensor_str.py:310
│     │  │  ├─ 0.241 _Formatter.__init__  torch/_tensor_str.py:130
│     │  │  │  ├─ 0.110 [self]  torch/_tensor_str.py
│     │  │  │  ├─ 0.050 Tensor.__format__  torch/_tensor.py:1048
│     │  │  │  │  ├─ 0.041 Tensor.item  <built-in>
│     │  │  │  │  ├─ 0.005 [self]  torch/_tensor.py
│     │  │  │  │  ├─ 0.002 float.__format__  <built-in>
│     │  │  │  │  └─ 0.002 _has_torch_function_unary  <built-in>
│     │  │  │  ├─ 0.028 _VariableFunctionsClass.ceil  <built-in>
│     │  │  │  ├─ 0.014 _VariableFunctionsClass.isfinite  <built-in>
│     │  │  │  ├─ 0.010 _VariableFunctionsClass.masked_select  <built-in>
│     │  │  │  ├─ 0.010 Tensor.__iter__  torch/_tensor.py:1099
│     │  │  │  │  ├─ 0.009 Tensor.unbind  <built-in>
│     │  │  │  │  └─ 0.001 [self]  torch/_tensor.py
│     │  │  │  ├─ 0.005 Tensor.abs  <built-in>
│     │  │  │  ├─ 0.005 tensor_totype  torch/_tensor_str.py:117
│     │  │  │  │  ├─ 0.004 Tensor.to  <built-in>
│     │  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│     │  │  │  ├─ 0.003 Tensor.min  <built-in>
│     │  │  │  ├─ 0.001 Tensor.max  <built-in>
│     │  │  │  ├─ 0.001 Tensor.reshape  <built-in>
│     │  │  │  ├─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│     │  │  │  │  └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│     │  │  │  │     └─ 0.001 is_grad_enabled  <built-in>
│     │  │  │  ├─ 0.001 no_grad.__exit__  torch/autograd/grad_mode.py:84
│     │  │  │  │  └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│     │  │  │  │     └─ 0.001 _set_grad_enabled  <built-in>
│     │  │  │  └─ 0.001 max  <built-in>
│     │  │  ├─ 0.074 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│     │  │  │  └─ 0.074 Tensor._vector_str  torch/_tensor_str.py:228
│     │  │  │     ├─ 0.064 <listcomp>  torch/_tensor_str.py:261
│     │  │  │     │  ├─ 0.059 _val_formatter  torch/_tensor_str.py:239
│     │  │  │     │  │  ├─ 0.049 _Formatter.format  torch/_tensor_str.py:200
│     │  │  │     │  │  │  ├─ 0.038 [self]  torch/_tensor_str.py
│     │  │  │     │  │  │  ├─ 0.006 isinf  <built-in>
│     │  │  │     │  │  │  ├─ 0.003 isnan  <built-in>
│     │  │  │     │  │  │  └─ 0.002 len  <built-in>
│     │  │  │     │  │  └─ 0.010 [self]  torch/_tensor_str.py
│     │  │  │     │  └─ 0.005 [self]  torch/_tensor_str.py
│     │  │  │     ├─ 0.006 Tensor.tolist  <built-in>
│     │  │  │     ├─ 0.002 [self]  torch/_tensor_str.py
│     │  │  │     ├─ 0.001 <listcomp>  torch/_tensor_str.py:263
│     │  │  │     └─ 0.001 <listcomp>  torch/_tensor_str.py:266
│     │  │  │        └─ 0.001 str.join  <built-in>
│     │  │  ├─ 0.001 Tensor.get_summarized_data  torch/_tensor_str.py:377
│     │  │  └─ 0.001 [self]  torch/_tensor_str.py
│     │  └─ 0.003 [self]  torch/_tensor_str.py
│     ├─ 0.003 [self]  torch/_tensor_str.py
│     ├─ 0.002 helper  contextlib.py:279
│     │  └─ 0.002 _GeneratorContextManager.__init__  contextlib.py:102
│     ├─ 0.001 _GeneratorContextManager.__exit__  contextlib.py:139
│     │  └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│     ├─ 0.001 no_grad.__exit__  torch/autograd/grad_mode.py:84
│     │  └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│     ├─ 0.001 no_grad.__new__  torch/utils/_contextlib.py:154
│     └─ 0.001 _GeneratorContextManager.__enter__  contextlib.py:130
│        └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│           └─ 0.001 _len_torch_dispatch_stack_pre_dispatch  torch/_ops.py:593
│              └─ 0.001 _ModeStackStateForPreDispatch.count  torch/_ops.py:494
└─ 0.207 [self]  utils/clients.py

