
  _     ._   __/__   _ _  _  _ _/_   Recorded: 20:11:41  Samples:  67594
 /_//_/// /_\ / //_// / //_'/ //     Duration: 111.196   CPU time: 119.990
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:544

111.195 GlobalClient.train  utils/clients.py:487
├─ 110.258 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:416
│  ├─ 104.562 ComponentAttribution.attribute  pxp/attribute.py:568
│  │  ├─ 102.995 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
│  │  │  ├─ 78.324 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
│  │  │  │  ├─ 33.457 grad  torch/autograd/__init__.py:358
│  │  │  │  │  ├─ 33.437 _engine_run_backward  torch/autograd/graph.py:816
│  │  │  │  │  │  ├─ 33.433 _EngineBase.run_backward  <built-in>
│  │  │  │  │  │  ├─ 0.003 [self]  torch/autograd/graph.py
│  │  │  │  │  │  └─ 0.001 Logger.getEffectiveLevel  logging/__init__.py:1710
│  │  │  │  │  ├─ 0.009 [self]  torch/autograd/__init__.py
│  │  │  │  │  ├─ 0.005 inner  typing.py:306
│  │  │  │  │  │  ├─ 0.002 [self]  typing.py
│  │  │  │  │  │  ├─ 0.002 _GenericAlias.__hash__  typing.py:1037
│  │  │  │  │  │  │  └─ 0.002 hash  <built-in>
│  │  │  │  │  │  └─ 0.001 _SpecialGenericAlias.__getitem__  typing.py:1138
│  │  │  │  │  │     └─ 0.001 _SpecialGenericAlias.copy_with  typing.py:1147
│  │  │  │  │  │        └─ 0.001 _GenericAlias.__init__  typing.py:1016
│  │  │  │  │  ├─ 0.004 _make_grads  torch/autograd/__init__.py:88
│  │  │  │  │  │  ├─ 0.003 [self]  torch/autograd/__init__.py
│  │  │  │  │  │  └─ 0.001 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  │     └─ 0.001 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  ├─ 0.001 len  <built-in>
│  │  │  │  │  └─ 0.001 <genexpr>  torch/autograd/__init__.py:441
│  │  │  │  ├─ 27.481 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  ├─ 27.478 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  ├─ 27.473 ResNet50.forward  utils/pytorch_models.py:73
│  │  │  │  │  │  │  ├─ 27.447 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  ├─ 27.445 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  ├─ 27.387 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  ├─ 27.377 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  ├─ 27.362 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 25.768 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 25.752 Bottleneck._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 25.730 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 25.678 Bottleneck.forward  zennit/torchvision.py:60
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 24.396 BatchNorm2d._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 24.156 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 22.265 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 8.435 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.415 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.734 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.783 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.589 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.194 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.099 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.087 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.008 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.779 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.062 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.031 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.026 forward  zennit/core.py:361
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.516 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.434 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.082 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.059 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.837 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.139 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.060 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.023 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.921 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.371 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.225 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.198 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.027 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.146 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.058 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.052 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.007 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 5.154 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.489 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.232 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.257 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.232 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.025 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.915 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.295 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.534 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.070 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.613 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.073 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 ReluBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 SumBackward1.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.432 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.269 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.205 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.064 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.109 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.053 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.648 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.149 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.962 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.125 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.046 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.028 [self]  torch/backends/__init__.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.018 _get_cudnn_enabled  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 _has_torch_function_variadic  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.301 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.148 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.050 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.027 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.023 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.069 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.922 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.868 relu  torch/nn/functional.py:1693
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.827 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.031 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.010 _has_torch_function_unary  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.054 [self]  torch/nn/modules/activation.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.361 Sum.forward  zennit/layer.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.347 _VariableFunctionsClass.sum  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.014 [self]  zennit/layer.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.127 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.082 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.045 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.054 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.044 Norm.forward  zennit/core.py:521
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.008 Pass.forward  zennit/core.py:434
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.970 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.956 BatchNorm2d._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.943 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.907 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.290 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.281 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.278 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.009 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.274 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.097 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.043 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.033 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.017 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.008 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.006 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.002 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 forward  zennit/core.py:361
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.093 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.090 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.037 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.022 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.007 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.209 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.166 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.158 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 _get_cudnn_enabled  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _has_torch_function_variadic  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.025 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.002 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.064 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.023 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.013 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.055 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.022 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 hasattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.013 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.535 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.144 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.128 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.093 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.026 hasattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.009 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.115 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.106 [self]  torch/compiler/__init__.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.009 is_scripting  torch/_jit_internal.py:103
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.240 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.610 _VariableFunctionsClass.stack  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.504 [self]  zennit/torchvision.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.167 Bottleneck.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.040 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.012 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.022 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.003 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.001 iter  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 dict.values  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.527 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.974 Norm.forward  zennit/core.py:521
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.231 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.091 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.039 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.038 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.005 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.090 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.089 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.027 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.095 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.093 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.090 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.057 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.046 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.040 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.056 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.024 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 ConvolutionBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.055 AdaptiveAvgPool2d.forward  torch/nn/modules/pooling.py:1454
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.051 adaptive_avg_pool2d  torch/nn/functional.py:1370
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.042 adaptive_avg_pool2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 _list_with_default  torch/nn/modules/utils.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/nn/modules/pooling.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.036 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 relu  torch/nn/functional.py:1693
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.011 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/activation.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 Pass.forward  zennit/core.py:434
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.034 MaxPool2d.forward  torch/nn/modules/pooling.py:212
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.030 fn  torch/_jit_internal.py:614
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.027 _max_pool2d  torch/nn/functional.py:807
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.025 _VariableFunctionsClass.max_pool2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/_jit_internal.py
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/nn/modules/pooling.py
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  └─ 0.015 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  └─ 0.001 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  │     └─ 0.001 iter  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.048 Linear.forward  torch/nn/modules/linear.py:124
│  │  │  │  │  │  │  │  │  │  ├─ 0.047 linear  <built-in>
│  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/linear.py
│  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  └─ 0.003 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.013 Tensor.view  <built-in>
│  │  │  │  │  │  │  ├─ 0.009 [self]  utils/pytorch_models.py
│  │  │  │  │  │  │  ├─ 0.003 ResNet50.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  └─ 0.001 Tensor.size  <built-in>
│  │  │  │  │  │  ├─ 0.003 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  └─ 0.002 [self]  torch/nn/modules/module.py
│  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/module.py
│  │  │  │  ├─ 16.814 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:231
│  │  │  │  │  ├─ 15.125 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 13.698 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 12.170 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 10.184 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 5.472 BatchNorm2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │  ├─ 4.131 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.540 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  ├─ 0.534 set.add  <built-in>
│  │  │  │  │  │  │  │  │  │  └─ 0.266 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │     ├─ 0.213 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │     ├─ 0.031 set.add  <built-in>
│  │  │  │  │  │  │  │  │  │     └─ 0.022 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 4.564 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.075 set.add  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.074 dict.items  <built-in>
│  │  │  │  │  │  │  │  ├─ 1.916 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.035 dict.items  <built-in>
│  │  │  │  │  │  │  │  └─ 0.035 set.add  <built-in>
│  │  │  │  │  │  │  ├─ 1.505 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.011 set.add  <built-in>
│  │  │  │  │  │  │  └─ 0.011 dict.items  <built-in>
│  │  │  │  │  │  ├─ 1.423 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.004 set.add  <built-in>
│  │  │  │  │  │  └─ 0.001 dict.items  <built-in>
│  │  │  │  │  ├─ 1.473 [self]  pxp/attribute.py
│  │  │  │  │  ├─ 0.201 Conv2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │  │  │  │  ├─ 0.144 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  ├─ 0.091 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  ├─ 0.046 <genexpr>  torch/utils/hooks.py:33
│  │  │  │  │  │  │  └─ 0.007 isinstance  <built-in>
│  │  │  │  │  │  └─ 0.057 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.013 get_hook_function  pxp/attribute.py:253
│  │  │  │  │  └─ 0.002 list.append  <built-in>
│  │  │  │  ├─ 0.220 ZennitLatentRelevanceAttributor.clear_latent_info  pxp/attribute.py:271
│  │  │  │  ├─ 0.100 one_hot  pxp/utils.py:22
│  │  │  │  │  ├─ 0.066 _VariableFunctionsClass.eye  <built-in>
│  │  │  │  │  ├─ 0.018 Tensor.to  <built-in>
│  │  │  │  │  └─ 0.016 [self]  pxp/utils.py
│  │  │  │  ├─ 0.082 Tensor.repeat  <built-in>
│  │  │  │  ├─ 0.062 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.036 _VariableFunctionsClass.argmax  <built-in>
│  │  │  │  ├─ 0.020 Tensor.long  <built-in>
│  │  │  │  ├─ 0.019 print  <built-in>
│  │  │  │  ├─ 0.018 Tensor.unsqueeze  <built-in>
│  │  │  │  ├─ 0.006 ResNet50.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  ├─ 0.004 Sequential.__getitem__  torch/nn/modules/container.py:138
│  │  │  │  │  ├─ 0.002 Sequential._get_item_by_idx  torch/nn/modules/container.py:129
│  │  │  │  │  ├─ 0.001 [self]  torch/nn/modules/container.py
│  │  │  │  │  └─ 0.001 dict.values  <built-in>
│  │  │  │  └─ 0.003 Tensor.to  <built-in>
│  │  │  ├─ 24.658 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:176
│  │  │  │  ├─ 14.457 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  ├─ 12.949 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 11.377 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 9.605 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 5.263 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 3.895 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.558 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.551 set.add  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.259 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │     ├─ 0.204 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │     ├─ 0.031 dict.items  <built-in>
│  │  │  │  │  │  │  │  │     └─ 0.024 set.add  <built-in>
│  │  │  │  │  │  │  │  ├─ 4.216 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.063 set.add  <built-in>
│  │  │  │  │  │  │  │  └─ 0.063 dict.items  <built-in>
│  │  │  │  │  │  │  ├─ 1.697 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.039 dict.items  <built-in>
│  │  │  │  │  │  │  └─ 0.036 set.add  <built-in>
│  │  │  │  │  │  ├─ 1.550 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.011 set.add  <built-in>
│  │  │  │  │  │  └─ 0.011 dict.items  <built-in>
│  │  │  │  │  ├─ 1.493 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.009 set.add  <built-in>
│  │  │  │  │  └─ 0.006 dict.items  <built-in>
│  │  │  │  ├─ 4.491 Tensor.cpu  <built-in>
│  │  │  │  ├─ 3.365 Tensor.sum  <built-in>
│  │  │  │  ├─ 1.912 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.410 Tensor.detach  <built-in>
│  │  │  │  └─ 0.021 isinstance  <built-in>
│  │  │  ├─ 0.006 [self]  pxp/attribute.py
│  │  │  ├─ 0.004 enable_grad.__new__  torch/utils/_contextlib.py:154
│  │  │  │  ├─ 0.003 [self]  torch/utils/_contextlib.py
│  │  │  │  └─ 0.001 object.__new__  <built-in>
│  │  │  └─ 0.004 enable_grad.__enter__  torch/autograd/grad_mode.py:135
│  │  │     ├─ 0.003 _set_grad_enabled  <built-in>
│  │  │     └─ 0.001 [self]  torch/autograd/grad_mode.py
│  │  ├─ 0.578 <genexpr>  utils/clients.py:434
│  │  │  ├─ 0.499 _MultiProcessingDataLoaderIter.__next__  torch/utils/data/dataloader.py:696
│  │  │  │  ├─ 0.363 _MultiProcessingDataLoaderIter._next_data  torch/utils/data/dataloader.py:1416
│  │  │  │  │  ├─ 0.293 _MultiProcessingDataLoaderIter._shutdown_workers  torch/utils/data/dataloader.py:1522
│  │  │  │  │  │  ├─ 0.292 Process.join  multiprocessing/process.py:142
│  │  │  │  │  │  │  └─ 0.292 Popen.wait  multiprocessing/popen_fork.py:36
│  │  │  │  │  │  │     └─ 0.292 wait  multiprocessing/connection.py:917
│  │  │  │  │  │  │        └─ 0.292 PollSelector.select  selectors.py:403
│  │  │  │  │  │  │           ├─ 0.247 [self]  selectors.py
│  │  │  │  │  │  │           └─ 0.044 poll.poll  <built-in>
│  │  │  │  │  │  └─ 0.001 Queue.put  multiprocessing/queues.py:86
│  │  │  │  │  │     └─ 0.001 Queue._start_thread  multiprocessing/queues.py:161
│  │  │  │  │  │        └─ 0.001 Finalize.__init__  multiprocessing/util.py:186
│  │  │  │  │  ├─ 0.041 _MultiProcessingDataLoaderIter._process_data  torch/utils/data/dataloader.py:1487
│  │  │  │  │  │  ├─ 0.040 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │  │  │  │  │  │  ├─ 0.020 Queue.put  multiprocessing/queues.py:86
│  │  │  │  │  │  │  │  ├─ 0.010 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  │  └─ 0.010 lock.release  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.008 [self]  multiprocessing/queues.py
│  │  │  │  │  │  │  │  ├─ 0.001 SemLock.acquire  <built-in>
│  │  │  │  │  │  │  │  └─ 0.001 Condition.__exit__  threading.py:267
│  │  │  │  │  │  │  ├─ 0.012 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │  │  │  │  │  │  │  ├─ 0.011 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/utils/data/sampler.py
│  │  │  │  │  │  │  │  │  └─ 0.004 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │  │  │  │  │  │  │  │     ├─ 0.003 [self]  torch/utils/data/sampler.py
│  │  │  │  │  │  │  │  │     └─ 0.001 Tensor.tolist  <built-in>
│  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  │  └─ 0.008 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  └─ 0.001 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  ├─ 0.024 _MultiProcessingDataLoaderIter._get_data  torch/utils/data/dataloader.py:1381
│  │  │  │  │  │  ├─ 0.014 _MultiProcessingDataLoaderIter._try_get_data  torch/utils/data/dataloader.py:1230
│  │  │  │  │  │  │  ├─ 0.013 Queue.get  queue.py:154
│  │  │  │  │  │  │  │  ├─ 0.006 [self]  queue.py
│  │  │  │  │  │  │  │  ├─ 0.004 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  │  ├─ 0.002 [self]  threading.py
│  │  │  │  │  │  │  │  │  └─ 0.002 Condition._is_owned  threading.py:279
│  │  │  │  │  │  │  │  │     ├─ 0.001 lock.acquire  <built-in>
│  │  │  │  │  │  │  │  │     └─ 0.001 [self]  threading.py
│  │  │  │  │  │  │  │  ├─ 0.001 Queue._qsize  queue.py:209
│  │  │  │  │  │  │  │  ├─ 0.001 Condition.__exit__  threading.py:267
│  │  │  │  │  │  │  │  └─ 0.001 monotonic  <built-in>
│  │  │  │  │  │  │  └─ 0.001 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  ├─ 0.006 Thread.is_alive  threading.py:1169
│  │  │  │  │  │  │  ├─ 0.003 [self]  threading.py
│  │  │  │  │  │  │  └─ 0.003 Thread._wait_for_tstate_lock  threading.py:1102
│  │  │  │  │  │  │     ├─ 0.002 [self]  threading.py
│  │  │  │  │  │  │     └─ 0.001 lock.acquire  <built-in>
│  │  │  │  │  │  └─ 0.004 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  └─ 0.005 [self]  torch/utils/data/dataloader.py
│  │  │  │  ├─ 0.061 record_function.__enter__  torch/autograd/profiler.py:732
│  │  │  │  │  ├─ 0.048 OpOverloadPacket.__call__  torch/_ops.py:1105
│  │  │  │  │  │  ├─ 0.046 PyCapsule._record_function_enter_new  <built-in>
│  │  │  │  │  │  └─ 0.002 [self]  torch/_ops.py
│  │  │  │  │  └─ 0.013 [self]  torch/autograd/profiler.py
│  │  │  │  ├─ 0.057 record_function.__exit__  torch/autograd/profiler.py:738
│  │  │  │  │  ├─ 0.049 TorchBindOpOverload.__call__  torch/_ops.py:939
│  │  │  │  │  │  ├─ 0.036 _must_dispatch_in_python  torch/_ops.py:993
│  │  │  │  │  │  │  ├─ 0.034 tree_any  torch/utils/_pytree.py:1197
│  │  │  │  │  │  │  │  ├─ 0.022 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  ├─ 0.012 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  ├─ 0.005 _dict_flatten  torch/utils/_pytree.py:439
│  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  │  └─ 0.001 dict.keys  <built-in>
│  │  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.002 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  │  └─ 0.002 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │     ├─ 0.001 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  │     └─ 0.001 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  └─ 0.001 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │     └─ 0.001 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  ├─ 0.004 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  └─ 0.004 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │     ├─ 0.002 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │     └─ 0.002 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  └─ 0.002 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  ├─ 0.008 <lambda>  torch/_ops.py:995
│  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  torch/_ops.py
│  │  │  │  │  │  │  │  │  └─ 0.002 isinstance  <built-in>
│  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  └─ 0.002 [self]  torch/_ops.py
│  │  │  │  │  │  ├─ 0.012 PyCapsule.  <built-in>
│  │  │  │  │  │  └─ 0.001 [self]  torch/_ops.py
│  │  │  │  │  ├─ 0.007 [self]  torch/autograd/profiler.py
│  │  │  │  │  └─ 0.001 is_scripting  torch/_jit_internal.py:103
│  │  │  │  ├─ 0.010 [self]  torch/utils/data/dataloader.py
│  │  │  │  └─ 0.008 record_function.__init__  torch/autograd/profiler.py:721
│  │  │  │     ├─ 0.006 [self]  torch/autograd/profiler.py
│  │  │  │     └─ 0.002 inner  typing.py:306
│  │  │  ├─ 0.049 Tensor.float  <built-in>
│  │  │  └─ 0.030 [self]  utils/clients.py
│  │  ├─ 0.271 [self]  pxp/attribute.py
│  │  ├─ 0.244 _VariableFunctionsClass.abs  <built-in>
│  │  ├─ 0.227 Tensor.sum  <built-in>
│  │  ├─ 0.074 Tensor.detach  <built-in>
│  │  ├─ 0.073 Tensor.to  <built-in>
│  │  ├─ 0.067 NameLayerMapComposite.register  zennit/core.py:644
│  │  │  ├─ 0.062 ResNetCanonizer.apply  zennit/canonizers.py:314
│  │  │  │  ├─ 0.060 SequentialMergeBatchNorm.apply  zennit/canonizers.py:165
│  │  │  │  │  ├─ 0.057 SequentialMergeBatchNorm.register  zennit/canonizers.py:77
│  │  │  │  │  │  ├─ 0.055 merge_batch_norm  zennit/canonizers.py:113
│  │  │  │  │  │  │  ├─ 0.040 [self]  zennit/canonizers.py
│  │  │  │  │  │  │  ├─ 0.013 _VariableFunctionsClass.zeros_like  <built-in>
│  │  │  │  │  │  │  ├─ 0.001 _VariableFunctionsClass.ones_like  <built-in>
│  │  │  │  │  │  │  ├─ 0.001 wrapped  torch/_tensor.py:33
│  │  │  │  │  │  │  │  └─ 0.001 Tensor.pow  <built-in>
│  │  │  │  │  │  │  └─ 0.000 _VariableFunctionsClass.zeros  <built-in>
│  │  │  │  │  │  ├─ 0.001 [self]  zennit/canonizers.py
│  │  │  │  │  │  └─ 0.001 <dictcomp>  zennit/canonizers.py:93
│  │  │  │  │  ├─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │  │  └─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │  │     └─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │  │        └─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │  │           └─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │  │              ├─ 0.001 [self]  zennit/core.py
│  │  │  │  │  │              └─ 0.001 ReLU.children  torch/nn/modules/module.py:2722
│  │  │  │  │  └─ 0.001 [self]  zennit/canonizers.py
│  │  │  │  └─ 0.002 ResNetBottleneckCanonizer.apply  zennit/canonizers.py:247
│  │  │  │     ├─ 0.001 ResNetBottleneckCanonizer._attribute_map  zennit/torchvision.py:35
│  │  │  │     │  └─ 0.001 Sum.__init__  zennit/layer.py:30
│  │  │  │     │     └─ 0.001 Sum.__setattr__  torch/nn/modules/module.py:1935
│  │  │  │     │        └─ 0.001 _ParameterMeta.__instancecheck__  torch/nn/parameter.py:10
│  │  │  │     │           └─ 0.001 isinstance  <built-in>
│  │  │  │     └─ 0.001 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │        └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │           └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │              └─ 0.001 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │                 └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  ├─ 0.002 Norm.register  zennit/core.py:451
│  │  │  │  └─ 0.002 AdaptiveAvgPool2d.register_forward_pre_hook  torch/nn/modules/module.py:1577
│  │  │  │     ├─ 0.001 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │     └─ 0.001 [self]  torch/nn/modules/module.py
│  │  │  ├─ 0.002 NameLayerMapComposite.mapping  zennit/composites.py:167
│  │  │  │  └─ 0.002 <listcomp>  zennit/composites.py:190
│  │  │  │     └─ 0.002 LayerMapComposite.mapping  zennit/composites.py:43
│  │  │  │        └─ 0.002 <genexpr>  zennit/composites.py:61
│  │  │  │           ├─ 0.001 isinstance  <built-in>
│  │  │  │           └─ 0.001 Activation.__instancecheck__  zennit/types.py:24
│  │  │  └─ 0.001 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │     └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │        └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │           └─ 0.001 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  ├─ 0.024 Tensor.cpu  <built-in>
│  │  ├─ 0.008 OrderedDict.keys  <built-in>
│  │  └─ 0.001 ResNet50.eval  torch/nn/modules/module.py:2849
│  │     └─ 0.001 ResNet50.train  torch/nn/modules/module.py:2827
│  │        └─ 0.001 Sequential.train  torch/nn/modules/module.py:2827
│  │           └─ 0.001 Sequential.train  torch/nn/modules/module.py:2827
│  │              └─ 0.001 Sequential.__setattr__  torch/nn/modules/module.py:1935
│  │                 └─ 0.001 dict.get  <built-in>
│  ├─ 4.874 GlobalClient.get_country_dataloader  utils/clients.py:383
│  │  ├─ 3.096 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
│  │  │  ├─ 1.734 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
│  │  │  │  ├─ 1.046 read_parquet  pandas/io/parquet.py:498
│  │  │  │  │  └─ 1.046 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │  │     ├─ 0.938 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │  │     ├─ 0.107 read_table  pyarrow/parquet/core.py:1776
│  │  │  │  │     │  ├─ 0.106 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  │  │     │  └─ 0.001 ParquetDataset.__init__  pyarrow/parquet/core.py:1276
│  │  │  │  │     └─ 0.001 _get_path_or_handle  pandas/io/parquet.py:85
│  │  │  │  │        └─ 0.001 get_handle  pandas/io/common.py:664
│  │  │  │  │           └─ 0.001 _get_filepath_or_buffer  pandas/io/common.py:304
│  │  │  │  │              └─ 0.001 is_url  pandas/io/common.py:160
│  │  │  │  │                 └─ 0.001 urlparse  urllib/parse.py:379
│  │  │  │  ├─ 0.331 <dictcomp>  utils/BENv2_utils.py:585
│  │  │  │  ├─ 0.217 <dictcomp>  utils/BENv2_utils.py:592
│  │  │  │  ├─ 0.084 [self]  utils/BENv2_utils.py
│  │  │  │  └─ 0.056 concat  pandas/core/reshape/concat.py:157
│  │  │  │     └─ 0.056 _Concatenator.get_result  pandas/core/reshape/concat.py:622
│  │  │  │        ├─ 0.047 concatenate_managers  pandas/core/internals/concat.py:94
│  │  │  │        └─ 0.009 _Concatenator.new_axes  pandas/core/reshape/concat.py:699
│  │  │  │           └─ 0.009 <listcomp>  pandas/core/reshape/concat.py:702
│  │  │  │              ├─ 0.008 _Concatenator._get_concat_axis  pandas/core/reshape/concat.py:717
│  │  │  │              │  └─ 0.008 _concat_indexes  pandas/core/reshape/concat.py:777
│  │  │  │              │     └─ 0.008 RangeIndex.append  pandas/core/indexes/base.py:5455
│  │  │  │              │        └─ 0.008 RangeIndex._concat  pandas/core/indexes/range.py:938
│  │  │  │              │           ├─ 0.005 [self]  pandas/core/indexes/range.py
│  │  │  │              │           └─ 0.003 <listcomp>  pandas/core/indexes/range.py:982
│  │  │  │              │              └─ 0.003 RangeIndex._values  pandas/core/indexes/base.py:5144
│  │  │  │              │                 └─ 0.003 RangeIndex._data  pandas/core/indexes/range.py:237
│  │  │  │              │                    └─ 0.003 arange  <built-in>
│  │  │  │              └─ 0.001 _Concatenator._get_comb_axis  pandas/core/reshape/concat.py:707
│  │  │  │                 └─ 0.001 get_objs_combined_axis  pandas/core/indexes/api.py:72
│  │  │  │                    └─ 0.001 _get_combined_index  pandas/core/indexes/api.py:120
│  │  │  │                       └─ 0.001 Index.copy  pandas/core/indexes/base.py:1250
│  │  │  │                          └─ 0.001 Index._validate_names  pandas/core/indexes/base.py:1697
│  │  │  │                             └─ 0.001 validate_all_hashable  pandas/core/dtypes/common.py:1571
│  │  │  │                                └─ 0.001 <genexpr>  pandas/core/dtypes/common.py:1590
│  │  │  ├─ 1.031 read_parquet  pandas/io/parquet.py:498
│  │  │  │  └─ 1.031 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │     ├─ 0.968 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │     └─ 0.063 read_table  pyarrow/parquet/core.py:1776
│  │  │  │        └─ 0.063 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  ├─ 0.157 DataFrame.__getitem__  pandas/core/frame.py:4062
│  │  │  │  └─ 0.157 DataFrame._getitem_bool_array  pandas/core/frame.py:4130
│  │  │  │     ├─ 0.080 DataFrame.copy  pandas/core/generic.py:6662
│  │  │  │     │  └─ 0.080 BlockManager.copy  pandas/core/internals/managers.py:557
│  │  │  │     │     └─ 0.080 BlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │     │        └─ 0.080 NumpyBlock.copy  pandas/core/internals/blocks.py:790
│  │  │  │     │           └─ 0.080 ndarray.copy  <built-in>
│  │  │  │     ├─ 0.075 DataFrame._take_with_is_copy  pandas/core/generic.py:4142
│  │  │  │     │  └─ 0.075 DataFrame.take  pandas/core/generic.py:4027
│  │  │  │     │     └─ 0.075 BlockManager.take  pandas/core/internals/managers.py:869
│  │  │  │     │        ├─ 0.073 BlockManager.reindex_indexer  pandas/core/internals/managers.py:623
│  │  │  │     │        │  ├─ 0.072 <listcomp>  pandas/core/internals/managers.py:687
│  │  │  │     │        │  │  └─ 0.072 NumpyBlock.take_nd  pandas/core/internals/blocks.py:1287
│  │  │  │     │        │  │     ├─ 0.047 NumpyBlock.make_block_same_class  pandas/core/internals/blocks.py:292
│  │  │  │     │        │  │     └─ 0.025 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │     │        │  │        └─ 0.025 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │     │        │  │           ├─ 0.015 [self]  pandas/core/array_algos/take.py
│  │  │  │     │        │  │           └─ 0.010 empty  <built-in>
│  │  │  │     │        │  └─ 0.001 ndarray.copy  <built-in>
│  │  │  │     │        └─ 0.003 RangeIndex.take  pandas/core/indexes/range.py:1148
│  │  │  │     │           ├─ 0.002 ndarray.astype  <built-in>
│  │  │  │     │           └─ 0.001 _amin  numpy/_core/_methods.py:47
│  │  │  │     │              └─ 0.001 ufunc.reduce  <built-in>
│  │  │  │     └─ 0.002 ndarray.nonzero  <built-in>
│  │  │  ├─ 0.109 [self]  utils/BENv2_dataset.py
│  │  │  ├─ 0.039 PreFilter.__call__  utils/clients.py:112
│  │  │  ├─ 0.021 Series.new_method  pandas/core/ops/common.py:62
│  │  │  │  └─ 0.021 Series.__eq__  pandas/core/arraylike.py:38
│  │  │  │     └─ 0.021 Series._cmp_method  pandas/core/series.py:6110
│  │  │  │        └─ 0.021 comparison_op  pandas/core/ops/array_ops.py:288
│  │  │  │           └─ 0.021 comp_method_OBJECT_ARRAY  pandas/core/ops/array_ops.py:113
│  │  │  ├─ 0.004 Series.tolist  pandas/core/base.py:798
│  │  │  │  └─ 0.004 ndarray.tolist  <built-in>
│  │  │  └─ 0.001 Series.__invert__  pandas/core/generic.py:1565
│  │  │     └─ 0.001 SingleBlockManager.apply  pandas/core/internals/managers.py:317
│  │  │        └─ 0.001 NumpyBlock.apply  pandas/core/internals/blocks.py:387
│  │  │           └─ 0.001 invert  <built-in>
│  │  ├─ 0.991 read_parquet  pandas/io/parquet.py:498
│  │  │  └─ 0.991 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │     ├─ 0.887 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │     └─ 0.104 read_table  pyarrow/parquet/core.py:1776
│  │  │        ├─ 0.103 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │        └─ 0.001 ParquetDataset.__init__  pyarrow/parquet/core.py:1276
│  │  ├─ 0.755 PreFilter.__init__  utils/clients.py:65
│  │  │  ├─ 0.234 <listcomp>  utils/clients.py:106
│  │  │  │  ├─ 0.124 filter_fn  utils/clients.py:90
│  │  │  │  └─ 0.110 [self]  utils/clients.py
│  │  │  ├─ 0.226 StringMethods.__getitem__  pandas/core/strings/accessor.py:248
│  │  │  │  └─ 0.226 NumpyExtensionArray._str_getitem  pandas/core/strings/base.py:37
│  │  │  │     └─ 0.226 NumpyExtensionArray._str_slice  pandas/core/strings/object_array.py:304
│  │  │  │        └─ 0.226 NumpyExtensionArray._str_map  pandas/core/strings/object_array.py:46
│  │  │  │           ├─ 0.101 <lambda>  pandas/core/strings/object_array.py:306
│  │  │  │           ├─ 0.092 [self]  pandas/core/strings/object_array.py
│  │  │  │           └─ 0.034 isna  pandas/core/dtypes/missing.py:101
│  │  │  │              └─ 0.034 _isna  pandas/core/dtypes/missing.py:184
│  │  │  │                 └─ 0.034 _isna_array  pandas/core/dtypes/missing.py:261
│  │  │  │                    └─ 0.034 _isna_string_dtype  pandas/core/dtypes/missing.py:305
│  │  │  ├─ 0.169 DataFrame.values  pandas/core/frame.py:12590
│  │  │  │  └─ 0.169 BlockManager.as_array  pandas/core/internals/managers.py:1633
│  │  │  │     └─ 0.169 BlockManager._interleave  pandas/core/internals/managers.py:1707
│  │  │  │        ├─ 0.069 NumpyBlock.get_values  pandas/core/internals/blocks.py:2586
│  │  │  │        │  └─ 0.069 ndarray.astype  <built-in>
│  │  │  │        ├─ 0.052 [self]  pandas/core/internals/managers.py
│  │  │  │        ├─ 0.042 empty  <built-in>
│  │  │  │        ├─ 0.005 ExtensionBlock.get_values  pandas/core/internals/blocks.py:2244
│  │  │  │        │  └─ 0.005 Categorical.astype  pandas/core/arrays/categorical.py:551
│  │  │  │        │     └─ 0.005 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │        │        └─ 0.005 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │        │           ├─ 0.003 empty  <built-in>
│  │  │  │        │           └─ 0.002 [self]  pandas/core/array_algos/take.py
│  │  │  │        └─ 0.001 interleaved_dtype  pandas/core/internals/base.py:378
│  │  │  │           └─ 0.001 find_common_type  pandas/core/dtypes/cast.py:1432
│  │  │  │              └─ 0.001 CategoricalDtype.__hash__  pandas/core/dtypes/dtypes.py:390
│  │  │  │                 └─ 0.001 CategoricalDtype._hash_categories  pandas/core/dtypes/dtypes.py:478
│  │  │  │                    └─ 0.001 hash_array  pandas/core/util/hashing.py:233
│  │  │  │                       └─ 0.001 _hash_ndarray  pandas/core/util/hashing.py:282
│  │  │  ├─ 0.058 Series.astype  pandas/core/generic.py:6463
│  │  │  │  └─ 0.058 SingleBlockManager.astype  pandas/core/internals/managers.py:421
│  │  │  │     └─ 0.058 SingleBlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │        └─ 0.058 NumpyBlock.astype  pandas/core/internals/blocks.py:723
│  │  │  │           └─ 0.058 astype_array_safe  pandas/core/dtypes/astype.py:191
│  │  │  │              ├─ 0.057 astype_array  pandas/core/dtypes/astype.py:157
│  │  │  │              │  └─ 0.057 _astype_nansafe  pandas/core/dtypes/astype.py:56
│  │  │  │              │     └─ 0.057 ndarray.astype  <built-in>
│  │  │  │              └─ 0.001 pandas_dtype  pandas/core/dtypes/common.py:1596
│  │  │  │                 └─ 0.001 is_hashable  pandas/core/dtypes/inference.py:334
│  │  │  ├─ 0.034 [self]  utils/clients.py
│  │  │  ├─ 0.015 CachedAccessor.__get__  pandas/core/accessor.py:220
│  │  │  │  └─ 0.015 StringMethods.__init__  pandas/core/strings/accessor.py:188
│  │  │  │     └─ 0.015 _validate  pandas/core/strings/accessor.py:207
│  │  │  ├─ 0.013 cut  pandas/core/reshape/tile.py:52
│  │  │  │  └─ 0.013 _bins_to_cuts  pandas/core/reshape/tile.py:413
│  │  │  │     ├─ 0.007 Index.searchsorted  pandas/core/base.py:1333
│  │  │  │     │  └─ 0.007 searchsorted  pandas/core/algorithms.py:1248
│  │  │  │     │     ├─ 0.004 ndarray.searchsorted  <built-in>
│  │  │  │     │     ├─ 0.002 array  pandas/core/construction.py:74
│  │  │  │     │     │  └─ 0.002 NumpyExtensionArray._from_sequence  pandas/core/arrays/numpy_.py:115
│  │  │  │     │     │     └─ 0.002 ndarray.copy  <built-in>
│  │  │  │     │     └─ 0.001 [self]  pandas/core/algorithms.py
│  │  │  │     ├─ 0.004 [self]  pandas/core/reshape/tile.py
│  │  │  │     └─ 0.001 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │        └─ 0.001 Categorical.take  pandas/core/arrays/_mixins.py:157
│  │  │  │           └─ 0.001 take  pandas/core/algorithms.py:1131
│  │  │  │              └─ 0.001 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │                 └─ 0.001 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  ├─ 0.002 DataFrame.__getitem__  pandas/core/frame.py:4062
│  │  │  │  └─ 0.002 DataFrame._get_item_cache  pandas/core/frame.py:4626
│  │  │  │     ├─ 0.001 DataFrame._ixs  pandas/core/frame.py:3983
│  │  │  │     │  └─ 0.001 DataFrame._box_col_values  pandas/core/frame.py:4608
│  │  │  │     └─ 0.001 [self]  pandas/core/frame.py
│  │  │  ├─ 0.001 Series.new_method  pandas/core/ops/common.py:62
│  │  │  │  └─ 0.001 Series.__eq__  pandas/core/arraylike.py:38
│  │  │  │     └─ 0.001 Series._cmp_method  pandas/core/series.py:6110
│  │  │  │        └─ 0.001 comparison_op  pandas/core/ops/array_ops.py:288
│  │  │  │           └─ 0.001 _na_arithmetic_op  pandas/core/ops/array_ops.py:189
│  │  │  │              └─ 0.001 evaluate  pandas/core/computation/expressions.py:226
│  │  │  │                 └─ 0.001 _evaluate_standard  pandas/core/computation/expressions.py:67
│  │  │  │                    └─ 0.001 eq  <built-in>
│  │  │  ├─ 0.001 DataFrame.__setitem__  pandas/core/frame.py:4271
│  │  │  │  └─ 0.001 DataFrame._set_item  pandas/core/frame.py:4514
│  │  │  │     └─ 0.001 DataFrame._sanitize_column  pandas/core/frame.py:5242
│  │  │  │        └─ 0.001 _reindex_for_setitem  pandas/core/frame.py:12675
│  │  │  │           └─ 0.001 ndarray.copy  <built-in>
│  │  │  └─ 0.001 _LocIndexer.__setitem__  pandas/core/indexing.py:882
│  │  │     └─ 0.001 _iLocIndexer._setitem_with_indexer  pandas/core/indexing.py:1785
│  │  │        └─ 0.001 _iLocIndexer._setitem_with_indexer_split_path  pandas/core/indexing.py:1946
│  │  │           └─ 0.001 length_of_indexer  pandas/core/indexers/utils.py:290
│  │  │              └─ 0.001 _sum  numpy/_core/_methods.py:51
│  │  │                 └─ 0.001 ufunc.reduce  <built-in>
│  │  └─ 0.032 [self]  utils/clients.py
│  ├─ 0.683 DataLoader.__iter__  torch/utils/data/dataloader.py:471
│  │  └─ 0.683 DataLoader._get_iterator  torch/utils/data/dataloader.py:410
│  │     └─ 0.683 _MultiProcessingDataLoaderIter.__init__  torch/utils/data/dataloader.py:1073
│  │        ├─ 0.593 Process.start  multiprocessing/process.py:110
│  │        │  ├─ 0.592 _Popen  multiprocessing/context.py:222
│  │        │  │  └─ 0.592 _Popen  multiprocessing/context.py:278
│  │        │  │     └─ 0.592 Popen.__init__  multiprocessing/popen_fork.py:15
│  │        │  │        └─ 0.592 Popen._launch  multiprocessing/popen_fork.py:62
│  │        │  └─ 0.001 _cleanup  multiprocessing/process.py:61
│  │        │     └─ 0.001 Popen.poll  multiprocessing/popen_fork.py:24
│  │        ├─ 0.082 _MultiProcessingDataLoaderIter._reset  torch/utils/data/dataloader.py:1193
│  │        │  └─ 0.082 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │        │     ├─ 0.080 Queue.put  multiprocessing/queues.py:86
│  │        │     │  ├─ 0.061 Queue._start_thread  multiprocessing/queues.py:161
│  │        │     │  │  └─ 0.061 Thread.start  threading.py:916
│  │        │     │  │     └─ 0.061 Event.wait  threading.py:589
│  │        │     │  │        └─ 0.061 Condition.wait  threading.py:288
│  │        │     │  │           ├─ 0.032 [self]  threading.py
│  │        │     │  │           └─ 0.028 lock.acquire  <built-in>
│  │        │     │  └─ 0.020 Condition.__enter__  threading.py:264
│  │        │     │     └─ 0.020 lock.__enter__  <built-in>
│  │        │     └─ 0.002 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │        │        └─ 0.002 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │        │           └─ 0.002 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │        │              └─ 0.002 Tensor.tolist  <built-in>
│  │        ├─ 0.004 DefaultContext.Queue  multiprocessing/context.py:100
│  │        │  ├─ 0.002 Queue.__init__  multiprocessing/queues.py:37
│  │        │  │  ├─ 0.001 ForkContext.BoundedSemaphore  multiprocessing/context.py:85
│  │        │  │  │  └─ 0.001 BoundedSemaphore.__init__  multiprocessing/synchronize.py:144
│  │        │  │  │     └─ 0.001 BoundedSemaphore.__init__  multiprocessing/synchronize.py:50
│  │        │  │  └─ 0.001 ForkContext.Lock  multiprocessing/context.py:65
│  │        │  │     └─ 0.001 Lock.__init__  multiprocessing/synchronize.py:161
│  │        │  │        └─ 0.001 Lock.__init__  multiprocessing/synchronize.py:50
│  │        │  │           └─ 0.001 register_after_fork  multiprocessing/util.py:171
│  │        │  │              └─ 0.001 WeakValueDictionary.__setitem__  weakref.py:165
│  │        │  │                 └─ 0.001 KeyedRef.__init__  weakref.py:353
│  │        │  ├─ 0.001 ModuleSpec.parent  <frozen importlib._bootstrap>:404
│  │        │  └─ 0.001 [self]  multiprocessing/context.py
│  │        ├─ 0.002 Thread.start  threading.py:916
│  │        │  └─ 0.002 Event.wait  threading.py:589
│  │        │     └─ 0.002 Condition.wait  threading.py:288
│  │        │        └─ 0.002 lock.acquire  <built-in>
│  │        ├─ 0.001 [self]  torch/utils/data/dataloader.py
│  │        └─ 0.001 Queue.__init__  queue.py:34
│  ├─ 0.138 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:292
│  │  ├─ 0.119 Tensor.__format__  torch/_tensor.py:1048
│  │  │  └─ 0.119 Tensor.__repr__  torch/_tensor.py:517
│  │  │     └─ 0.119 Tensor._str  torch/_tensor_str.py:705
│  │  │        ├─ 0.115 _str_intern  torch/_tensor_str.py:398
│  │  │        │  ├─ 0.113 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │        │  │  ├─ 0.088 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │        │  │  │  ├─ 0.028 Tensor.__iter__  torch/_tensor.py:1099
│  │  │        │  │  │  │  └─ 0.028 Tensor.unbind  <built-in>
│  │  │        │  │  │  ├─ 0.027 [self]  torch/_tensor_str.py
│  │  │        │  │  │  ├─ 0.021 Tensor.__format__  torch/_tensor.py:1048
│  │  │        │  │  │  │  ├─ 0.007 float.__format__  <built-in>
│  │  │        │  │  │  │  ├─ 0.007 [self]  torch/_tensor.py
│  │  │        │  │  │  │  ├─ 0.005 Tensor.item  <built-in>
│  │  │        │  │  │  │  └─ 0.002 Tensor.dim  <built-in>
│  │  │        │  │  │  ├─ 0.007 _VariableFunctionsClass.ceil  <built-in>
│  │  │        │  │  │  ├─ 0.002 max  <built-in>
│  │  │        │  │  │  ├─ 0.001 Tensor.reshape  <built-in>
│  │  │        │  │  │  ├─ 0.001 Tensor.abs  <built-in>
│  │  │        │  │  │  └─ 0.001 tensor_totype  torch/_tensor_str.py:117
│  │  │        │  │  │     └─ 0.001 Tensor.to  <built-in>
│  │  │        │  │  └─ 0.024 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │        │  │     └─ 0.024 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │        │  │        ├─ 0.021 <listcomp>  torch/_tensor_str.py:261
│  │  │        │  │        │  ├─ 0.019 _val_formatter  torch/_tensor_str.py:239
│  │  │        │  │        │  │  ├─ 0.014 _Formatter.format  torch/_tensor_str.py:200
│  │  │        │  │        │  │  │  ├─ 0.011 [self]  torch/_tensor_str.py
│  │  │        │  │        │  │  │  └─ 0.003 str.format  <built-in>
│  │  │        │  │        │  │  └─ 0.005 [self]  torch/_tensor_str.py
│  │  │        │  │        │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │        │  │        ├─ 0.002 Tensor.tolist  <built-in>
│  │  │        │  │        └─ 0.001 <listcomp>  torch/_tensor_str.py:256
│  │  │        │  │           └─ 0.001 _val_formatter  torch/_tensor_str.py:239
│  │  │        │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │        ├─ 0.002 _GeneratorContextManager.__enter__  contextlib.py:130
│  │  │        │  └─ 0.002 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  │        ├─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│  │  │        │  └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  │  │        └─ 0.001 helper  contextlib.py:279
│  │  │           └─ 0.001 _GeneratorContextManager.__init__  contextlib.py:102
│  │  ├─ 0.015 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:143
│  │  │  ├─ 0.009 Tensor.to  <built-in>
│  │  │  ├─ 0.005 [self]  pxp/prune.py
│  │  │  └─ 0.001 _VariableFunctionsClass.ones  <built-in>
│  │  └─ 0.004 Tensor.topk  <built-in>
│  └─ 0.001 _VariableFunctionsClass.sum  <built-in>
├─ 0.350 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:292
│  ├─ 0.333 Tensor.__repr__  torch/_tensor.py:517
│  │  ├─ 0.332 Tensor._str  torch/_tensor_str.py:705
│  │  │  ├─ 0.328 _str_intern  torch/_tensor_str.py:398
│  │  │  │  ├─ 0.322 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │  │  │  ├─ 0.235 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │  │  │  │  ├─ 0.110 [self]  torch/_tensor_str.py
│  │  │  │  │  │  ├─ 0.045 Tensor.__format__  torch/_tensor.py:1048
│  │  │  │  │  │  │  ├─ 0.040 Tensor.item  <built-in>
│  │  │  │  │  │  │  ├─ 0.002 float.__format__  <built-in>
│  │  │  │  │  │  │  ├─ 0.002 [self]  torch/_tensor.py
│  │  │  │  │  │  │  └─ 0.001 _has_torch_function_unary  <built-in>
│  │  │  │  │  │  ├─ 0.034 _VariableFunctionsClass.ceil  <built-in>
│  │  │  │  │  │  ├─ 0.014 _VariableFunctionsClass.isfinite  <built-in>
│  │  │  │  │  │  ├─ 0.011 _VariableFunctionsClass.masked_select  <built-in>
│  │  │  │  │  │  ├─ 0.007 Tensor.__iter__  torch/_tensor.py:1099
│  │  │  │  │  │  │  └─ 0.007 Tensor.unbind  <built-in>
│  │  │  │  │  │  ├─ 0.003 tensor_totype  torch/_tensor_str.py:117
│  │  │  │  │  │  │  └─ 0.003 Tensor.to  <built-in>
│  │  │  │  │  │  ├─ 0.002 Tensor.min  <built-in>
│  │  │  │  │  │  ├─ 0.002 Tensor.max  <built-in>
│  │  │  │  │  │  ├─ 0.002 Tensor.ne  <built-in>
│  │  │  │  │  │  ├─ 0.001 Tensor.abs  <built-in>
│  │  │  │  │  │  ├─ 0.001 no_grad.__exit__  torch/autograd/grad_mode.py:84
│  │  │  │  │  │  ├─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│  │  │  │  │  │  │  └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  │  │  │  │  │  │     └─ 0.001 _set_grad_enabled  <built-in>
│  │  │  │  │  │  └─ 0.001 max  <built-in>
│  │  │  │  │  ├─ 0.083 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │  │  │  │  └─ 0.083 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │  │  │  │     ├─ 0.066 <listcomp>  torch/_tensor_str.py:261
│  │  │  │  │  │     │  ├─ 0.058 _val_formatter  torch/_tensor_str.py:239
│  │  │  │  │  │     │  │  ├─ 0.049 _Formatter.format  torch/_tensor_str.py:200
│  │  │  │  │  │     │  │  │  ├─ 0.041 [self]  torch/_tensor_str.py
│  │  │  │  │  │     │  │  │  ├─ 0.003 len  <built-in>
│  │  │  │  │  │     │  │  │  ├─ 0.003 isnan  <built-in>
│  │  │  │  │  │     │  │  │  └─ 0.002 isinf  <built-in>
│  │  │  │  │  │     │  │  └─ 0.009 [self]  torch/_tensor_str.py
│  │  │  │  │  │     │  └─ 0.008 [self]  torch/_tensor_str.py
│  │  │  │  │  │     ├─ 0.010 Tensor.tolist  <built-in>
│  │  │  │  │  │     ├─ 0.003 [self]  torch/_tensor_str.py
│  │  │  │  │  │     ├─ 0.002 <listcomp>  torch/_tensor_str.py:258
│  │  │  │  │  │     │  └─ 0.002 _val_formatter  torch/_tensor_str.py:239
│  │  │  │  │  │     ├─ 0.001 <listcomp>  torch/_tensor_str.py:256
│  │  │  │  │  │     │  └─ 0.001 _val_formatter  torch/_tensor_str.py:239
│  │  │  │  │  │     │     └─ 0.001 _Formatter.format  torch/_tensor_str.py:200
│  │  │  │  │  │     └─ 0.001 <listcomp>  torch/_tensor_str.py:266
│  │  │  │  │  │        └─ 0.001 str.join  <built-in>
│  │  │  │  │  ├─ 0.002 Tensor.get_summarized_data  torch/_tensor_str.py:377
│  │  │  │  │  │  └─ 0.002 _VariableFunctionsClass.cat  <built-in>
│  │  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │  │  ├─ 0.002 [self]  torch/_tensor_str.py
│  │  │  │  ├─ 0.002 unpack_dual  torch/autograd/forward_ad.py:143
│  │  │  │  │  └─ 0.002 <lambda>  <string>:1
│  │  │  │  ├─ 0.001 _ParameterMeta.__instancecheck__  torch/nn/parameter.py:10
│  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  └─ 0.001 _add_suffixes  torch/_tensor_str.py:361
│  │  │  │     └─ 0.001 str.join  <built-in>
│  │  │  ├─ 0.003 [self]  torch/_tensor_str.py
│  │  │  └─ 0.001 _GeneratorContextManager.__enter__  contextlib.py:130
│  │  │     └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  └─ 0.001 [self]  torch/_tensor.py
│  ├─ 0.012 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:143
│  │  ├─ 0.006 [self]  pxp/prune.py
│  │  ├─ 0.004 Tensor.to  <built-in>
│  │  └─ 0.002 _VariableFunctionsClass.ones  <built-in>
│  ├─ 0.002 Tensor.topk  <built-in>
│  ├─ 0.002 [self]  pxp/prune.py
│  └─ 0.001 print  <built-in>
├─ 0.335 Tensor.__repr__  torch/_tensor.py:517
│  ├─ 0.333 Tensor._str  torch/_tensor_str.py:705
│  │  ├─ 0.326 _str_intern  torch/_tensor_str.py:398
│  │  │  ├─ 0.318 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │  │  ├─ 0.236 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │  │  │  ├─ 0.103 [self]  torch/_tensor_str.py
│  │  │  │  │  ├─ 0.046 Tensor.__format__  torch/_tensor.py:1048
│  │  │  │  │  │  ├─ 0.036 Tensor.item  <built-in>
│  │  │  │  │  │  ├─ 0.005 float.__format__  <built-in>
│  │  │  │  │  │  └─ 0.005 [self]  torch/_tensor.py
│  │  │  │  │  ├─ 0.034 _VariableFunctionsClass.ceil  <built-in>
│  │  │  │  │  ├─ 0.015 _VariableFunctionsClass.masked_select  <built-in>
│  │  │  │  │  ├─ 0.010 _VariableFunctionsClass.isfinite  <built-in>
│  │  │  │  │  ├─ 0.009 Tensor.__iter__  torch/_tensor.py:1099
│  │  │  │  │  │  ├─ 0.008 Tensor.unbind  <built-in>
│  │  │  │  │  │  └─ 0.001 iter  <built-in>
│  │  │  │  │  ├─ 0.004 tensor_totype  torch/_tensor_str.py:117
│  │  │  │  │  │  ├─ 0.002 Tensor.to  <built-in>
│  │  │  │  │  │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │  │  │  ├─ 0.003 Tensor.min  <built-in>
│  │  │  │  │  ├─ 0.003 Tensor.abs  <built-in>
│  │  │  │  │  ├─ 0.002 Tensor.ne  <built-in>
│  │  │  │  │  ├─ 0.002 Tensor.max  <built-in>
│  │  │  │  │  ├─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│  │  │  │  │  ├─ 0.001 no_grad.__exit__  torch/autograd/grad_mode.py:84
│  │  │  │  │  ├─ 0.001 len  <built-in>
│  │  │  │  │  └─ 0.001 max  <built-in>
│  │  │  │  ├─ 0.077 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │  │  │  ├─ 0.075 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │  │  │  │  ├─ 0.059 <listcomp>  torch/_tensor_str.py:261
│  │  │  │  │  │  │  ├─ 0.053 _val_formatter  torch/_tensor_str.py:239
│  │  │  │  │  │  │  │  ├─ 0.041 _Formatter.format  torch/_tensor_str.py:200
│  │  │  │  │  │  │  │  │  ├─ 0.031 [self]  torch/_tensor_str.py
│  │  │  │  │  │  │  │  │  ├─ 0.004 isnan  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.004 len  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.002 isinf  <built-in>
│  │  │  │  │  │  │  │  └─ 0.012 [self]  torch/_tensor_str.py
│  │  │  │  │  │  │  └─ 0.006 [self]  torch/_tensor_str.py
│  │  │  │  │  │  ├─ 0.006 Tensor.tolist  <built-in>
│  │  │  │  │  │  ├─ 0.004 <listcomp>  torch/_tensor_str.py:266
│  │  │  │  │  │  │  └─ 0.004 str.join  <built-in>
│  │  │  │  │  │  ├─ 0.003 [self]  torch/_tensor_str.py
│  │  │  │  │  │  ├─ 0.001 <listcomp>  torch/_tensor_str.py:263
│  │  │  │  │  │  ├─ 0.001 <listcomp>  torch/_tensor_str.py:256
│  │  │  │  │  │  │  └─ 0.001 _val_formatter  torch/_tensor_str.py:239
│  │  │  │  │  │  └─ 0.001 max  <built-in>
│  │  │  │  │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │  │  ├─ 0.003 Tensor.get_summarized_data  torch/_tensor_str.py:377
│  │  │  │  │  ├─ 0.002 _VariableFunctionsClass.cat  <built-in>
│  │  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │  ├─ 0.006 [self]  torch/_tensor_str.py
│  │  │  ├─ 0.001 unpack_dual  torch/autograd/forward_ad.py:143
│  │  │  │  └─ 0.001 <lambda>  <string>:1
│  │  │  │     └─ 0.001 tuple.__new__  <built-in>
│  │  │  └─ 0.001 _add_suffixes  torch/_tensor_str.py:361
│  │  ├─ 0.003 _GeneratorContextManager.__enter__  contextlib.py:130
│  │  │  └─ 0.003 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  ├─ 0.001 no_grad.__exit__  torch/autograd/grad_mode.py:84
│  │  │  └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  │  │     └─ 0.001 _set_grad_enabled  <built-in>
│  │  ├─ 0.001 no_grad.__init__  torch/autograd/grad_mode.py:75
│  │  ├─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│  │  └─ 0.001 [self]  torch/_tensor_str.py
│  └─ 0.002 [self]  torch/_tensor.py
└─ 0.253 [self]  utils/clients.py

