
  _     ._   __/__   _ _  _  _ _/_   Recorded: 21:10:51  Samples:  70207
 /_//_/// /_\ / //_// / //_'/ //     Duration: 113.196   CPU time: 121.593
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:554

113.196 GlobalClient.train  utils/clients.py:487
├─ 110.094 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:416
│  ├─ 104.109 ComponentAttribution.attribute  pxp/attribute.py:568
│  │  ├─ 102.490 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
│  │  │  ├─ 77.390 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
│  │  │  │  ├─ 32.366 grad  torch/autograd/__init__.py:358
│  │  │  │  │  ├─ 32.339 _engine_run_backward  torch/autograd/graph.py:816
│  │  │  │  │  │  ├─ 32.338 _EngineBase.run_backward  <built-in>
│  │  │  │  │  │  └─ 0.001 Logger.getEffectiveLevel  logging/__init__.py:1710
│  │  │  │  │  ├─ 0.009 inner  typing.py:306
│  │  │  │  │  │  ├─ 0.004 _GenericAlias.__hash__  typing.py:1037
│  │  │  │  │  │  ├─ 0.004 [self]  typing.py
│  │  │  │  │  │  └─ 0.001 _SpecialForm.__getitem__  typing.py:401
│  │  │  │  │  │     └─ 0.001 _SpecialForm.Union  typing.py:483
│  │  │  │  │  │        └─ 0.001 _UnionGenericAlias.__init__  typing.py:1016
│  │  │  │  │  │           └─ 0.001 _collect_type_vars  typing_extensions.py:2989
│  │  │  │  │  ├─ 0.009 _make_grads  torch/autograd/__init__.py:88
│  │  │  │  │  │  ├─ 0.005 [self]  torch/autograd/__init__.py
│  │  │  │  │  │  ├─ 0.003 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  │  │  ├─ 0.002 [self]  torch/fx/experimental/symbolic_shapes.py
│  │  │  │  │  │  │  └─ 0.001 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  │  │     └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  └─ 0.001 inner  typing.py:306
│  │  │  │  │  ├─ 0.006 [self]  torch/autograd/__init__.py
│  │  │  │  │  ├─ 0.002 is_tensor_like  torch/overrides.py:1958
│  │  │  │  │  └─ 0.001 <genexpr>  torch/autograd/__init__.py:441
│  │  │  │  ├─ 27.186 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  ├─ 27.179 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  ├─ 27.175 ResNet50.forward  utils/pytorch_models.py:73
│  │  │  │  │  │  │  ├─ 27.155 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  ├─ 27.150 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  ├─ 27.081 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  ├─ 27.060 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  ├─ 27.047 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 25.592 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 25.566 Bottleneck._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 25.543 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 25.498 Bottleneck.forward  zennit/torchvision.py:60
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 24.045 ReLU._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 23.789 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 21.974 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 7.839 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.947 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.156 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.898 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.717 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.181 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.105 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.064 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.012 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.801 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.044 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.033 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 forward  zennit/core.py:361
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.416 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.322 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.094 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.039 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.858 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.121 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.048 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.012 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.924 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.373 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.206 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.184 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.022 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.167 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.053 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.045 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.025 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.007 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 5.501 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.402 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.255 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.066 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.067 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.014 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.358 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.035 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.323 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.305 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.018 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.612 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.055 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 ReluBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 SumBackward1.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.421 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.262 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.193 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.069 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.117 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.042 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.634 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.147 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.954 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.127 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.045 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.029 [self]  torch/backends/__init__.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 _get_cudnn_enabled  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.020 _has_torch_function_variadic  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.295 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.150 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.043 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.028 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.015 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.022 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.925 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.881 relu  torch/nn/functional.py:1693
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.834 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.043 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 _has_torch_function_unary  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.044 [self]  torch/nn/modules/activation.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.382 Sum.forward  zennit/layer.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.371 _VariableFunctionsClass.sum  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.010 [self]  zennit/layer.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.122 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.081 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.041 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.059 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.034 Norm.forward  zennit/core.py:521
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.024 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.012 Pass.forward  zennit/core.py:434
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.940 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.929 BatchNorm2d._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.917 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.873 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.278 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.097 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.053 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.028 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.096 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.095 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.036 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.030 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.252 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.238 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.235 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.218 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.165 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.153 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 _get_cudnn_enabled  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/backends/__init__.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _has_torch_function_variadic  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.035 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.016 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.001 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.058 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.056 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.025 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.016 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 forward_hook_function  pxp/attribute.py:263
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 Pass.forward  zennit/core.py:434
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.027 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 hasattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.012 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.001 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 dict.values  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.474 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.164 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.118 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.031 hasattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.015 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.142 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.094 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.080 [self]  torch/compiler/__init__.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.014 is_scripting  torch/_jit_internal.py:103
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.256 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.735 _VariableFunctionsClass.stack  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.532 [self]  zennit/torchvision.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.186 Bottleneck.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.038 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.007 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.023 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.384 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.859 Norm.forward  zennit/core.py:521
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.224 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.081 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.037 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.032 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 forward  zennit/core.py:361
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.070 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.068 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.036 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.017 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.017 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.079 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.065 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.058 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.078 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.071 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.068 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.044 Epsilon.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.017 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.016 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 ConvolutionBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.042 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.034 AdaptiveAvgPool2d.forward  torch/nn/modules/pooling.py:1454
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.033 adaptive_avg_pool2d  torch/nn/functional.py:1370
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.026 adaptive_avg_pool2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 Tensor.size  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _list_with_default  torch/nn/modules/utils.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/pooling.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 relu  torch/nn/functional.py:1693
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.016 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/activation.py
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.034 MaxPool2d.forward  torch/nn/modules/pooling.py:212
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.032 fn  torch/_jit_internal.py:614
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.030 _max_pool2d  torch/nn/functional.py:807
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.029 _VariableFunctionsClass.max_pool2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _has_torch_function_unary  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/_jit_internal.py
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/nn/modules/pooling.py
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.026 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.002 [self]  torch/compiler/__init__.py
│  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 is_scripting  torch/_jit_internal.py:103
│  │  │  │  │  │  │  │  │  │  │  └─ 0.013 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.019 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  └─ 0.002 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  │     ├─ 0.001 iter  <built-in>
│  │  │  │  │  │  │  │  │  │     └─ 0.001 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  ├─ 0.061 Linear.forward  torch/nn/modules/linear.py:124
│  │  │  │  │  │  │  │  │  │  ├─ 0.057 linear  <built-in>
│  │  │  │  │  │  │  │  │  │  ├─ 0.002 [self]  torch/nn/modules/linear.py
│  │  │  │  │  │  │  │  │  │  └─ 0.002 Linear.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  └─ 0.001 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  └─ 0.005 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.010 Tensor.view  <built-in>
│  │  │  │  │  │  │  ├─ 0.004 [self]  utils/pytorch_models.py
│  │  │  │  │  │  │  ├─ 0.003 ResNet50.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  └─ 0.003 Tensor.size  <built-in>
│  │  │  │  │  │  ├─ 0.002 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  └─ 0.002 [self]  torch/nn/modules/module.py
│  │  │  │  │  └─ 0.007 [self]  torch/nn/modules/module.py
│  │  │  │  ├─ 17.225 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:231
│  │  │  │  │  ├─ 15.490 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 13.941 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 12.323 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 10.260 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 5.435 BatchNorm2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │  ├─ 4.038 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.560 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  ├─ 0.550 set.add  <built-in>
│  │  │  │  │  │  │  │  │  │  └─ 0.287 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │     ├─ 0.224 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │     ├─ 0.035 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  │     └─ 0.028 set.add  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 4.702 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.062 set.add  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.061 dict.items  <built-in>
│  │  │  │  │  │  │  │  ├─ 2.005 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.030 set.add  <built-in>
│  │  │  │  │  │  │  │  └─ 0.028 dict.items  <built-in>
│  │  │  │  │  │  │  ├─ 1.594 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.013 dict.items  <built-in>
│  │  │  │  │  │  │  └─ 0.011 set.add  <built-in>
│  │  │  │  │  │  ├─ 1.537 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.007 dict.items  <built-in>
│  │  │  │  │  │  └─ 0.005 set.add  <built-in>
│  │  │  │  │  ├─ 1.520 [self]  pxp/attribute.py
│  │  │  │  │  ├─ 0.199 Conv2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │  │  │  │  ├─ 0.127 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  ├─ 0.092 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  ├─ 0.029 <genexpr>  torch/utils/hooks.py:33
│  │  │  │  │  │  │  └─ 0.006 isinstance  <built-in>
│  │  │  │  │  │  └─ 0.072 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.011 get_hook_function  pxp/attribute.py:253
│  │  │  │  │  └─ 0.005 list.append  <built-in>
│  │  │  │  ├─ 0.232 ZennitLatentRelevanceAttributor.clear_latent_info  pxp/attribute.py:271
│  │  │  │  ├─ 0.139 one_hot  pxp/utils.py:22
│  │  │  │  │  ├─ 0.080 _VariableFunctionsClass.eye  <built-in>
│  │  │  │  │  ├─ 0.032 Tensor.to  <built-in>
│  │  │  │  │  ├─ 0.026 [self]  pxp/utils.py
│  │  │  │  │  └─ 0.002 print  <built-in>
│  │  │  │  ├─ 0.071 Tensor.repeat  <built-in>
│  │  │  │  ├─ 0.066 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.030 _VariableFunctionsClass.argmax  <built-in>
│  │  │  │  ├─ 0.022 Tensor.long  <built-in>
│  │  │  │  ├─ 0.021 Tensor.unsqueeze  <built-in>
│  │  │  │  ├─ 0.016 print  <built-in>
│  │  │  │  ├─ 0.008 Sequential.__getitem__  torch/nn/modules/container.py:138
│  │  │  │  │  ├─ 0.004 Sequential._get_item_by_idx  torch/nn/modules/container.py:129
│  │  │  │  │  │  ├─ 0.003 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  └─ 0.001 Sequential.__len__  torch/nn/modules/container.py:160
│  │  │  │  │  ├─ 0.003 [self]  torch/nn/modules/container.py
│  │  │  │  │  └─ 0.001 dict.values  <built-in>
│  │  │  │  ├─ 0.005 ResNet50.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  ├─ 0.001 Tensor.to  <built-in>
│  │  │  │  └─ 0.001 len  <built-in>
│  │  │  ├─ 25.087 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:176
│  │  │  │  ├─ 14.742 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  ├─ 13.284 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 11.695 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 9.752 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 5.339 BatchNorm2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 3.935 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.565 set.add  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.536 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.303 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │     ├─ 0.230 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │     ├─ 0.043 set.add  <built-in>
│  │  │  │  │  │  │  │  │     └─ 0.030 dict.items  <built-in>
│  │  │  │  │  │  │  │  ├─ 4.296 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.068 dict.items  <built-in>
│  │  │  │  │  │  │  │  └─ 0.048 set.add  <built-in>
│  │  │  │  │  │  │  ├─ 1.880 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.039 set.add  <built-in>
│  │  │  │  │  │  │  └─ 0.024 dict.items  <built-in>
│  │  │  │  │  │  ├─ 1.560 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.019 set.add  <built-in>
│  │  │  │  │  │  └─ 0.010 dict.items  <built-in>
│  │  │  │  │  ├─ 1.448 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.006 set.add  <built-in>
│  │  │  │  │  └─ 0.004 dict.items  <built-in>
│  │  │  │  ├─ 4.550 Tensor.cpu  <built-in>
│  │  │  │  ├─ 3.439 Tensor.sum  <built-in>
│  │  │  │  ├─ 1.935 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.403 Tensor.detach  <built-in>
│  │  │  │  └─ 0.017 isinstance  <built-in>
│  │  │  ├─ 0.007 [self]  pxp/attribute.py
│  │  │  ├─ 0.004 enable_grad.__enter__  torch/autograd/grad_mode.py:135
│  │  │  │  ├─ 0.003 [self]  torch/autograd/grad_mode.py
│  │  │  │  └─ 0.001 _set_grad_enabled  <built-in>
│  │  │  └─ 0.002 enable_grad.__new__  torch/utils/_contextlib.py:154
│  │  ├─ 0.603 <genexpr>  utils/clients.py:434
│  │  │  ├─ 0.507 _MultiProcessingDataLoaderIter.__next__  torch/utils/data/dataloader.py:696
│  │  │  │  ├─ 0.382 _MultiProcessingDataLoaderIter._next_data  torch/utils/data/dataloader.py:1416
│  │  │  │  │  ├─ 0.300 _MultiProcessingDataLoaderIter._shutdown_workers  torch/utils/data/dataloader.py:1522
│  │  │  │  │  │  ├─ 0.298 Process.join  multiprocessing/process.py:142
│  │  │  │  │  │  │  └─ 0.298 Popen.wait  multiprocessing/popen_fork.py:36
│  │  │  │  │  │  │     └─ 0.298 wait  multiprocessing/connection.py:917
│  │  │  │  │  │  │        └─ 0.298 PollSelector.select  selectors.py:403
│  │  │  │  │  │  │           ├─ 0.283 [self]  selectors.py
│  │  │  │  │  │  │           └─ 0.015 poll.poll  <built-in>
│  │  │  │  │  │  └─ 0.001 Thread.join  threading.py:1064
│  │  │  │  │  │     └─ 0.001 Thread._wait_for_tstate_lock  threading.py:1102
│  │  │  │  │  │        └─ 0.001 lock.acquire  <built-in>
│  │  │  │  │  ├─ 0.037 _MultiProcessingDataLoaderIter._process_data  torch/utils/data/dataloader.py:1487
│  │  │  │  │  │  ├─ 0.036 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │  │  │  │  │  │  ├─ 0.018 Queue.put  multiprocessing/queues.py:86
│  │  │  │  │  │  │  │  ├─ 0.008 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  │  ├─ 0.005 lock.release  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.003 [self]  threading.py
│  │  │  │  │  │  │  │  ├─ 0.004 Condition.__enter__  threading.py:264
│  │  │  │  │  │  │  │  │  ├─ 0.002 [self]  threading.py
│  │  │  │  │  │  │  │  │  └─ 0.002 lock.__enter__  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.003 SemLock.acquire  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.001 [self]  multiprocessing/queues.py
│  │  │  │  │  │  │  │  ├─ 0.001 deque.append  <built-in>
│  │  │  │  │  │  │  │  └─ 0.001 Condition.__exit__  threading.py:267
│  │  │  │  │  │  │  │     └─ 0.001 lock.__exit__  <built-in>
│  │  │  │  │  │  │  ├─ 0.010 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │  │  │  │  │  │  │  └─ 0.010 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │  │  │  │  │  │  │     ├─ 0.006 [self]  torch/utils/data/sampler.py
│  │  │  │  │  │  │  │     └─ 0.004 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │  │  │  │  │  │  │        ├─ 0.003 [self]  torch/utils/data/sampler.py
│  │  │  │  │  │  │  │        └─ 0.001 _VariableFunctionsClass.randperm  <built-in>
│  │  │  │  │  │  │  ├─ 0.007 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  │  └─ 0.001 next  <built-in>
│  │  │  │  │  │  └─ 0.001 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  ├─ 0.035 _MultiProcessingDataLoaderIter._get_data  torch/utils/data/dataloader.py:1381
│  │  │  │  │  │  ├─ 0.023 _MultiProcessingDataLoaderIter._try_get_data  torch/utils/data/dataloader.py:1230
│  │  │  │  │  │  │  ├─ 0.019 Queue.get  queue.py:154
│  │  │  │  │  │  │  │  ├─ 0.008 [self]  queue.py
│  │  │  │  │  │  │  │  ├─ 0.003 Queue._get  queue.py:217
│  │  │  │  │  │  │  │  │  ├─ 0.002 [self]  queue.py
│  │  │  │  │  │  │  │  │  └─ 0.001 deque.popleft  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.003 Condition.__enter__  threading.py:264
│  │  │  │  │  │  │  │  │  ├─ 0.002 lock.__enter__  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.001 [self]  threading.py
│  │  │  │  │  │  │  │  ├─ 0.002 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  ├─ 0.001 monotonic  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.001 Condition.__exit__  threading.py:267
│  │  │  │  │  │  │  │  └─ 0.001 Queue._qsize  queue.py:209
│  │  │  │  │  │  │  │     └─ 0.001 len  <built-in>
│  │  │  │  │  │  │  └─ 0.004 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  ├─ 0.008 Thread.is_alive  threading.py:1169
│  │  │  │  │  │  │  ├─ 0.005 [self]  threading.py
│  │  │  │  │  │  │  └─ 0.003 Thread._wait_for_tstate_lock  threading.py:1102
│  │  │  │  │  │  └─ 0.004 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  ├─ 0.008 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  └─ 0.002 len  <built-in>
│  │  │  │  ├─ 0.062 record_function.__exit__  torch/autograd/profiler.py:738
│  │  │  │  │  ├─ 0.052 TorchBindOpOverload.__call__  torch/_ops.py:939
│  │  │  │  │  │  ├─ 0.033 _must_dispatch_in_python  torch/_ops.py:993
│  │  │  │  │  │  │  ├─ 0.032 tree_any  torch/utils/_pytree.py:1197
│  │  │  │  │  │  │  │  ├─ 0.029 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  ├─ 0.019 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  ├─ 0.007 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  │  └─ 0.007 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  │     ├─ 0.005 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │     │  └─ 0.005 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  │     │     ├─ 0.004 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  │     │     └─ 0.001 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │     └─ 0.002 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.003 _dict_flatten  torch/utils/_pytree.py:439
│  │  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.003 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  └─ 0.003 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │     ├─ 0.002 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │     └─ 0.001 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  ├─ 0.005 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  ├─ 0.004 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  └─ 0.002 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │     ├─ 0.001 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │     └─ 0.001 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  ├─ 0.002 <lambda>  torch/_ops.py:995
│  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  └─ 0.001 [self]  torch/_ops.py
│  │  │  │  │  │  ├─ 0.015 PyCapsule.  <built-in>
│  │  │  │  │  │  └─ 0.004 [self]  torch/_ops.py
│  │  │  │  │  ├─ 0.009 [self]  torch/autograd/profiler.py
│  │  │  │  │  └─ 0.001 is_scripting  torch/_jit_internal.py:103
│  │  │  │  ├─ 0.054 record_function.__enter__  torch/autograd/profiler.py:732
│  │  │  │  │  ├─ 0.048 OpOverloadPacket.__call__  torch/_ops.py:1105
│  │  │  │  │  │  ├─ 0.045 PyCapsule._record_function_enter_new  <built-in>
│  │  │  │  │  │  └─ 0.003 [self]  torch/_ops.py
│  │  │  │  │  └─ 0.006 [self]  torch/autograd/profiler.py
│  │  │  │  ├─ 0.008 [self]  torch/utils/data/dataloader.py
│  │  │  │  └─ 0.001 record_function.__init__  torch/autograd/profiler.py:721
│  │  │  ├─ 0.068 Tensor.float  <built-in>
│  │  │  └─ 0.028 [self]  utils/clients.py
│  │  ├─ 0.266 [self]  pxp/attribute.py
│  │  ├─ 0.242 _VariableFunctionsClass.abs  <built-in>
│  │  ├─ 0.239 Tensor.sum  <built-in>
│  │  ├─ 0.092 NameLayerMapComposite.register  zennit/core.py:644
│  │  │  ├─ 0.087 ResNetCanonizer.apply  zennit/canonizers.py:314
│  │  │  │  ├─ 0.085 SequentialMergeBatchNorm.apply  zennit/canonizers.py:165
│  │  │  │  │  ├─ 0.084 SequentialMergeBatchNorm.register  zennit/canonizers.py:77
│  │  │  │  │  │  ├─ 0.083 merge_batch_norm  zennit/canonizers.py:113
│  │  │  │  │  │  │  ├─ 0.035 wrapped  torch/_tensor.py:33
│  │  │  │  │  │  │  │  ├─ 0.032 [self]  torch/_tensor.py
│  │  │  │  │  │  │  │  └─ 0.003 Tensor.pow  <built-in>
│  │  │  │  │  │  │  ├─ 0.030 [self]  zennit/canonizers.py
│  │  │  │  │  │  │  ├─ 0.015 _VariableFunctionsClass.zeros_like  <built-in>
│  │  │  │  │  │  │  ├─ 0.001 Parameter.__new__  torch/nn/parameter.py:40
│  │  │  │  │  │  │  │  └─ 0.001 TensorBase._make_subclass  <built-in>
│  │  │  │  │  │  │  ├─ 0.001 _VariableFunctionsClass.ones_like  <built-in>
│  │  │  │  │  │  │  └─ 0.001 Conv2d.__setattr__  torch/nn/modules/module.py:1935
│  │  │  │  │  │  │     └─ 0.001 Conv2d.register_parameter  torch/nn/modules/module.py:581
│  │  │  │  │  │  └─ 0.001 <dictcomp>  zennit/canonizers.py:93
│  │  │  │  │  └─ 0.001 Linear.__instancecheck__  zennit/types.py:24
│  │  │  │  │     └─ 0.001 Linear.__subclasscheck__  zennit/types.py:28
│  │  │  │  │        └─ 0.001 Convolution.__subclasscheck__  zennit/types.py:28
│  │  │  │  │           └─ 0.001 issubclass  <built-in>
│  │  │  │  └─ 0.002 ResNetBasicBlockCanonizer.apply  zennit/canonizers.py:247
│  │  │  │     ├─ 0.001 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │     └─ 0.001 ResNetBottleneckCanonizer._attribute_map  zennit/torchvision.py:35
│  │  │  │        └─ 0.001 Sum.__init__  zennit/layer.py:30
│  │  │  │           └─ 0.001 Sum.__setattr__  torch/nn/modules/module.py:1935
│  │  │  │              └─ 0.001 _ParameterMeta.__instancecheck__  torch/nn/parameter.py:10
│  │  │  │                 └─ 0.001 isinstance  <built-in>
│  │  │  ├─ 0.002 Pass.register  zennit/core.py:451
│  │  │  │  └─ 0.002 BatchNorm2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │  │     ├─ 0.001 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │     └─ 0.001 [self]  torch/nn/modules/module.py
│  │  │  ├─ 0.001 Pass.copy  zennit/core.py:440
│  │  │  ├─ 0.001 NameLayerMapComposite.mapping  zennit/composites.py:167
│  │  │  └─ 0.001 WeakSet.add  _weakrefset.py:86
│  │  ├─ 0.077 Tensor.to  <built-in>
│  │  ├─ 0.065 Tensor.detach  <built-in>
│  │  ├─ 0.021 Tensor.cpu  <built-in>
│  │  ├─ 0.011 OrderedDict.keys  <built-in>
│  │  ├─ 0.003 ResNet50.eval  torch/nn/modules/module.py:2849
│  │  │  └─ 0.003 ResNet50.train  torch/nn/modules/module.py:2827
│  │  │     ├─ 0.002 Sequential.train  torch/nn/modules/module.py:2827
│  │  │     │  └─ 0.002 Sequential.train  torch/nn/modules/module.py:2827
│  │  │     │     └─ 0.002 Bottleneck.train  torch/nn/modules/module.py:2827
│  │  │     │        ├─ 0.001 Bottleneck.children  torch/nn/modules/module.py:2722
│  │  │     │        │  └─ 0.001 Bottleneck.named_children  torch/nn/modules/module.py:2731
│  │  │     │        │     └─ 0.001 dict.items  <built-in>
│  │  │     │        └─ 0.001 Sequential.train  torch/nn/modules/module.py:2827
│  │  │     │           └─ 0.001 Conv2d.train  torch/nn/modules/module.py:2827
│  │  │     │              └─ 0.001 Conv2d.__setattr__  torch/nn/modules/module.py:1935
│  │  │     └─ 0.001 ResNet50.__setattr__  torch/nn/modules/module.py:1935
│  │  └─ 0.001 Finalize.__call__  multiprocessing/util.py:205
│  │     └─ 0.001 close_fds  multiprocessing/util.py:461
│  │        └─ 0.001 close  <built-in>
│  ├─ 5.154 GlobalClient.get_country_dataloader  utils/clients.py:383
│  │  ├─ 3.112 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
│  │  │  ├─ 1.708 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
│  │  │  │  ├─ 1.133 read_parquet  pandas/io/parquet.py:498
│  │  │  │  │  └─ 1.133 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │  │     ├─ 1.030 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │  │     └─ 0.103 read_table  pyarrow/parquet/core.py:1776
│  │  │  │  │        ├─ 0.101 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  │  │        └─ 0.002 ParquetDataset.__init__  pyarrow/parquet/core.py:1276
│  │  │  │  ├─ 0.274 <dictcomp>  utils/BENv2_utils.py:585
│  │  │  │  ├─ 0.194 <dictcomp>  utils/BENv2_utils.py:592
│  │  │  │  ├─ 0.063 [self]  utils/BENv2_utils.py
│  │  │  │  └─ 0.044 concat  pandas/core/reshape/concat.py:157
│  │  │  │     └─ 0.044 _Concatenator.get_result  pandas/core/reshape/concat.py:622
│  │  │  │        ├─ 0.041 concatenate_managers  pandas/core/internals/concat.py:94
│  │  │  │        │  ├─ 0.040 [self]  pandas/core/internals/concat.py
│  │  │  │        │  └─ 0.001 BlockManager.__init__  pandas/core/internals/managers.py:913
│  │  │  │        │     └─ 0.001 BlockManager._verify_integrity  pandas/core/internals/managers.py:935
│  │  │  │        │        └─ 0.001 BlockManager.shape  pandas/core/internals/base.py:82
│  │  │  │        └─ 0.003 _Concatenator.new_axes  pandas/core/reshape/concat.py:699
│  │  │  │           └─ 0.003 <listcomp>  pandas/core/reshape/concat.py:702
│  │  │  │              ├─ 0.002 _Concatenator._get_concat_axis  pandas/core/reshape/concat.py:717
│  │  │  │              │  └─ 0.002 _concat_indexes  pandas/core/reshape/concat.py:777
│  │  │  │              │     └─ 0.002 RangeIndex.append  pandas/core/indexes/base.py:5455
│  │  │  │              │        └─ 0.002 RangeIndex._concat  pandas/core/indexes/range.py:938
│  │  │  │              └─ 0.001 _Concatenator._get_comb_axis  pandas/core/reshape/concat.py:707
│  │  │  │                 └─ 0.001 get_objs_combined_axis  pandas/core/indexes/api.py:72
│  │  │  │                    └─ 0.001 _get_combined_index  pandas/core/indexes/api.py:120
│  │  │  │                       └─ 0.001 union_indexes  pandas/core/indexes/api.py:202
│  │  │  │                          └─ 0.001 get_unanimous_names  pandas/core/indexes/base.py:7704
│  │  │  ├─ 1.068 read_parquet  pandas/io/parquet.py:498
│  │  │  │  └─ 1.068 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │     ├─ 0.983 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │     └─ 0.084 read_table  pyarrow/parquet/core.py:1776
│  │  │  │        └─ 0.084 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  ├─ 0.106 [self]  utils/BENv2_dataset.py
│  │  │  ├─ 0.105 PreFilter.__call__  utils/clients.py:112
│  │  │  ├─ 0.100 DataFrame.__getitem__  pandas/core/frame.py:4062
│  │  │  │  └─ 0.100 DataFrame._getitem_bool_array  pandas/core/frame.py:4130
│  │  │  │     ├─ 0.079 DataFrame.copy  pandas/core/generic.py:6662
│  │  │  │     │  └─ 0.079 BlockManager.copy  pandas/core/internals/managers.py:557
│  │  │  │     │     └─ 0.079 BlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │     │        └─ 0.079 NumpyBlock.copy  pandas/core/internals/blocks.py:790
│  │  │  │     │           └─ 0.079 ndarray.copy  <built-in>
│  │  │  │     └─ 0.020 DataFrame._take_with_is_copy  pandas/core/generic.py:4142
│  │  │  │        └─ 0.020 DataFrame.take  pandas/core/generic.py:4027
│  │  │  │           └─ 0.020 BlockManager.take  pandas/core/internals/managers.py:869
│  │  │  │              ├─ 0.019 BlockManager.reindex_indexer  pandas/core/internals/managers.py:623
│  │  │  │              │  └─ 0.019 <listcomp>  pandas/core/internals/managers.py:687
│  │  │  │              │     └─ 0.019 NumpyBlock.take_nd  pandas/core/internals/blocks.py:1287
│  │  │  │              │        └─ 0.019 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │              │           └─ 0.019 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │              │              ├─ 0.014 [self]  pandas/core/array_algos/take.py
│  │  │  │              │              └─ 0.005 empty  <built-in>
│  │  │  │              └─ 0.001 maybe_convert_indices  pandas/core/indexers/utils.py:239
│  │  │  ├─ 0.021 Series.new_method  pandas/core/ops/common.py:62
│  │  │  │  └─ 0.021 Series.__eq__  pandas/core/arraylike.py:38
│  │  │  │     └─ 0.021 Series._cmp_method  pandas/core/series.py:6110
│  │  │  │        └─ 0.021 comparison_op  pandas/core/ops/array_ops.py:288
│  │  │  │           └─ 0.021 comp_method_OBJECT_ARRAY  pandas/core/ops/array_ops.py:113
│  │  │  ├─ 0.004 Series.tolist  pandas/core/base.py:798
│  │  │  │  └─ 0.004 ndarray.tolist  <built-in>
│  │  │  └─ 0.001 Series.__invert__  pandas/core/generic.py:1565
│  │  │     └─ 0.001 Series._constructor_from_mgr  pandas/core/series.py:664
│  │  │        └─ 0.001 Series._from_mgr  pandas/core/generic.py:339
│  │  │           └─ 0.001 Series.__init__  pandas/core/generic.py:278
│  │  ├─ 1.431 read_parquet  pandas/io/parquet.py:498
│  │  │  └─ 1.431 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │     ├─ 1.332 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │     └─ 0.100 read_table  pyarrow/parquet/core.py:1776
│  │  │        └─ 0.100 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  ├─ 0.577 PreFilter.__init__  utils/clients.py:65
│  │  │  ├─ 0.227 <listcomp>  utils/clients.py:106
│  │  │  │  ├─ 0.145 filter_fn  utils/clients.py:90
│  │  │  │  └─ 0.082 [self]  utils/clients.py
│  │  │  ├─ 0.162 StringMethods.__getitem__  pandas/core/strings/accessor.py:248
│  │  │  │  └─ 0.162 NumpyExtensionArray._str_getitem  pandas/core/strings/base.py:37
│  │  │  │     └─ 0.162 NumpyExtensionArray._str_slice  pandas/core/strings/object_array.py:304
│  │  │  │        └─ 0.162 NumpyExtensionArray._str_map  pandas/core/strings/object_array.py:46
│  │  │  │           ├─ 0.080 <lambda>  pandas/core/strings/object_array.py:306
│  │  │  │           ├─ 0.053 [self]  pandas/core/strings/object_array.py
│  │  │  │           ├─ 0.028 isna  pandas/core/dtypes/missing.py:101
│  │  │  │           │  └─ 0.028 _isna  pandas/core/dtypes/missing.py:184
│  │  │  │           │     └─ 0.028 _isna_array  pandas/core/dtypes/missing.py:261
│  │  │  │           │        └─ 0.028 _isna_string_dtype  pandas/core/dtypes/missing.py:305
│  │  │  │           └─ 0.001 full  numpy/_core/numeric.py:303
│  │  │  ├─ 0.102 DataFrame.values  pandas/core/frame.py:12590
│  │  │  │  └─ 0.102 BlockManager.as_array  pandas/core/internals/managers.py:1633
│  │  │  │     └─ 0.102 BlockManager._interleave  pandas/core/internals/managers.py:1707
│  │  │  │        ├─ 0.046 [self]  pandas/core/internals/managers.py
│  │  │  │        ├─ 0.039 NumpyBlock.get_values  pandas/core/internals/blocks.py:2586
│  │  │  │        │  └─ 0.039 ndarray.astype  <built-in>
│  │  │  │        ├─ 0.014 empty  <built-in>
│  │  │  │        └─ 0.003 ExtensionBlock.get_values  pandas/core/internals/blocks.py:2244
│  │  │  │           └─ 0.003 Categorical.astype  pandas/core/arrays/categorical.py:551
│  │  │  │              └─ 0.003 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │                 └─ 0.003 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │                    ├─ 0.001 empty  <built-in>
│  │  │  │                    └─ 0.001 [self]  pandas/core/array_algos/take.py
│  │  │  ├─ 0.032 Series.astype  pandas/core/generic.py:6463
│  │  │  │  └─ 0.032 SingleBlockManager.astype  pandas/core/internals/managers.py:421
│  │  │  │     └─ 0.032 SingleBlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │        └─ 0.032 NumpyBlock.astype  pandas/core/internals/blocks.py:723
│  │  │  │           └─ 0.032 astype_array_safe  pandas/core/dtypes/astype.py:191
│  │  │  │              └─ 0.032 astype_array  pandas/core/dtypes/astype.py:157
│  │  │  │                 └─ 0.032 _astype_nansafe  pandas/core/dtypes/astype.py:56
│  │  │  │                    └─ 0.032 ndarray.astype  <built-in>
│  │  │  ├─ 0.030 [self]  utils/clients.py
│  │  │  ├─ 0.014 CachedAccessor.__get__  pandas/core/accessor.py:220
│  │  │  │  └─ 0.014 StringMethods.__init__  pandas/core/strings/accessor.py:188
│  │  │  │     └─ 0.014 _validate  pandas/core/strings/accessor.py:207
│  │  │  ├─ 0.007 cut  pandas/core/reshape/tile.py:52
│  │  │  │  ├─ 0.006 _bins_to_cuts  pandas/core/reshape/tile.py:413
│  │  │  │  │  ├─ 0.004 Index.searchsorted  pandas/core/base.py:1333
│  │  │  │  │  │  └─ 0.004 searchsorted  pandas/core/algorithms.py:1248
│  │  │  │  │  │     ├─ 0.002 ndarray.searchsorted  <built-in>
│  │  │  │  │  │     ├─ 0.001 array  pandas/core/construction.py:74
│  │  │  │  │  │     │  └─ 0.001 NumpyExtensionArray._from_sequence  pandas/core/arrays/numpy_.py:115
│  │  │  │  │  │     │     └─ 0.001 ndarray.copy  <built-in>
│  │  │  │  │  │     └─ 0.001 [self]  pandas/core/algorithms.py
│  │  │  │  │  └─ 0.002 [self]  pandas/core/reshape/tile.py
│  │  │  │  └─ 0.001 _postprocess_for_cut  pandas/core/reshape/tile.py:597
│  │  │  │     └─ 0.001 Series.__init__  pandas/core/series.py:389
│  │  │  ├─ 0.001 DataFrame.__setitem__  pandas/core/frame.py:4271
│  │  │  │  └─ 0.001 DataFrame._set_item  pandas/core/frame.py:4514
│  │  │  │     └─ 0.001 DataFrame._set_item_mgr  pandas/core/frame.py:4481
│  │  │  │        └─ 0.001 BlockManager.insert  pandas/core/internals/managers.py:1347
│  │  │  │           └─ 0.001 Index.insert  pandas/core/indexes/base.py:6956
│  │  │  │              └─ 0.001 Index._with_infer  pandas/core/indexes/base.py:674
│  │  │  │                 └─ 0.001 Index.__new__  pandas/core/indexes/base.py:475
│  │  │  │                    └─ 0.001 sanitize_array  pandas/core/construction.py:517
│  │  │  │                       └─ 0.001 maybe_infer_to_datetimelike  pandas/core/dtypes/cast.py:1156
│  │  │  ├─ 0.001 _LocIndexer.__setitem__  pandas/core/indexing.py:882
│  │  │  └─ 0.001 DataFrame.__getitem__  pandas/core/frame.py:4062
│  │  │     └─ 0.001 DataFrame._get_item_cache  pandas/core/frame.py:4626
│  │  │        └─ 0.001 DataFrame._ixs  pandas/core/frame.py:3983
│  │  │           └─ 0.001 BlockManager.iget  pandas/core/internals/managers.py:1012
│  │  │              └─ 0.001 BlockManager.blknos  pandas/core/internals/managers.py:180
│  │  └─ 0.033 [self]  utils/clients.py
│  ├─ 0.693 DataLoader.__iter__  torch/utils/data/dataloader.py:471
│  │  └─ 0.693 DataLoader._get_iterator  torch/utils/data/dataloader.py:410
│  │     └─ 0.693 _MultiProcessingDataLoaderIter.__init__  torch/utils/data/dataloader.py:1073
│  │        ├─ 0.680 Process.start  multiprocessing/process.py:110
│  │        │  └─ 0.680 _Popen  multiprocessing/context.py:222
│  │        │     └─ 0.680 _Popen  multiprocessing/context.py:278
│  │        │        └─ 0.680 Popen.__init__  multiprocessing/popen_fork.py:15
│  │        │           └─ 0.680 Popen._launch  multiprocessing/popen_fork.py:62
│  │        ├─ 0.004 _MultiProcessingDataLoaderIter._reset  torch/utils/data/dataloader.py:1193
│  │        │  └─ 0.004 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │        │     ├─ 0.002 Queue.put  multiprocessing/queues.py:86
│  │        │     │  ├─ 0.001 Queue._start_thread  multiprocessing/queues.py:161
│  │        │     │  │  └─ 0.001 Thread.start  threading.py:916
│  │        │     │  │     └─ 0.001 Event.wait  threading.py:589
│  │        │     │  │        └─ 0.001 Condition.wait  threading.py:288
│  │        │     │  │           └─ 0.001 lock.acquire  <built-in>
│  │        │     │  └─ 0.001 Condition.__enter__  threading.py:264
│  │        │     └─ 0.002 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │        │        └─ 0.002 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │        │           └─ 0.002 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │        │              └─ 0.002 Tensor.tolist  <built-in>
│  │        ├─ 0.003 DefaultContext.Queue  multiprocessing/context.py:100
│  │        │  └─ 0.003 Queue.__init__  multiprocessing/queues.py:37
│  │        │     ├─ 0.002 ForkContext.Lock  multiprocessing/context.py:65
│  │        │     │  └─ 0.002 Lock.__init__  multiprocessing/synchronize.py:161
│  │        │     │     └─ 0.002 Lock.__init__  multiprocessing/synchronize.py:50
│  │        │     │        ├─ 0.001 [self]  multiprocessing/synchronize.py
│  │        │     │        └─ 0.001 _make_name  joblib/externals/loky/backend/__init__.py:7
│  │        │     │           └─ 0.001 _RandomNameSequence.__next__  tempfile.py:153
│  │        │     └─ 0.001 ForkContext.BoundedSemaphore  multiprocessing/context.py:85
│  │        │        └─ 0.001 BoundedSemaphore.__init__  multiprocessing/synchronize.py:144
│  │        │           └─ 0.001 BoundedSemaphore.__init__  multiprocessing/synchronize.py:50
│  │        ├─ 0.003 [self]  torch/utils/data/dataloader.py
│  │        ├─ 0.002 Thread.start  threading.py:916
│  │        │  └─ 0.002 Event.wait  threading.py:589
│  │        │     └─ 0.002 Condition.wait  threading.py:288
│  │        │        └─ 0.002 lock.acquire  <built-in>
│  │        └─ 0.001 Process.__init__  multiprocessing/process.py:80
│  ├─ 0.137 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:292
│  │  ├─ 0.116 Tensor.__format__  torch/_tensor.py:1048
│  │  │  └─ 0.116 Tensor.__repr__  torch/_tensor.py:517
│  │  │     └─ 0.116 Tensor._str  torch/_tensor_str.py:705
│  │  │        ├─ 0.114 _str_intern  torch/_tensor_str.py:398
│  │  │        │  ├─ 0.111 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │        │  │  ├─ 0.091 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │        │  │  │  ├─ 0.039 [self]  torch/_tensor_str.py
│  │  │        │  │  │  ├─ 0.018 Tensor.__format__  torch/_tensor.py:1048
│  │  │        │  │  │  │  ├─ 0.007 [self]  torch/_tensor.py
│  │  │        │  │  │  │  ├─ 0.005 Tensor.item  <built-in>
│  │  │        │  │  │  │  ├─ 0.003 float.__format__  <built-in>
│  │  │        │  │  │  │  └─ 0.003 _has_torch_function_unary  <built-in>
│  │  │        │  │  │  ├─ 0.017 Tensor.__iter__  torch/_tensor.py:1099
│  │  │        │  │  │  │  ├─ 0.016 Tensor.unbind  <built-in>
│  │  │        │  │  │  │  └─ 0.001 [self]  torch/_tensor.py
│  │  │        │  │  │  ├─ 0.008 _VariableFunctionsClass.ceil  <built-in>
│  │  │        │  │  │  ├─ 0.004 _VariableFunctionsClass.isfinite  <built-in>
│  │  │        │  │  │  ├─ 0.003 str.format  <built-in>
│  │  │        │  │  │  └─ 0.001 Tensor.reshape  <built-in>
│  │  │        │  │  ├─ 0.018 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │        │  │  │  └─ 0.018 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │        │  │  │     ├─ 0.015 <listcomp>  torch/_tensor_str.py:261
│  │  │        │  │  │     │  ├─ 0.013 _val_formatter  torch/_tensor_str.py:239
│  │  │        │  │  │     │  │  ├─ 0.010 _Formatter.format  torch/_tensor_str.py:200
│  │  │        │  │  │     │  │  │  ├─ 0.006 [self]  torch/_tensor_str.py
│  │  │        │  │  │     │  │  │  └─ 0.004 str.format  <built-in>
│  │  │        │  │  │     │  │  └─ 0.003 [self]  torch/_tensor_str.py
│  │  │        │  │  │     │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │        │  │  │     ├─ 0.002 <listcomp>  torch/_tensor_str.py:266
│  │  │        │  │  │     │  └─ 0.002 str.join  <built-in>
│  │  │        │  │  │     └─ 0.001 [self]  torch/_tensor_str.py
│  │  │        │  │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │        │  ├─ 0.002 [self]  torch/_tensor_str.py
│  │  │        │  └─ 0.001 _ParameterMeta.__instancecheck__  torch/nn/parameter.py:10
│  │  │        └─ 0.002 _GeneratorContextManager.__enter__  contextlib.py:130
│  │  │           └─ 0.002 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  │              └─ 0.002 _len_torch_dispatch_stack_pre_dispatch  torch/_ops.py:593
│  │  │                 └─ 0.002 _ModeStackStateForPreDispatch.count  torch/_ops.py:494
│  │  │                    ├─ 0.001 [self]  torch/_ops.py
│  │  │                    └─ 0.001 <listcomp>  torch/_ops.py:495
│  │  ├─ 0.018 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:143
│  │  │  ├─ 0.015 [self]  pxp/prune.py
│  │  │  ├─ 0.002 Tensor.to  <built-in>
│  │  │  └─ 0.001 _VariableFunctionsClass.ones  <built-in>
│  │  ├─ 0.002 Tensor.topk  <built-in>
│  │  └─ 0.002 print  <built-in>
│  └─ 0.001 Tensor.__format__  torch/_tensor.py:1048
│     └─ 0.001 Tensor.item  <built-in>
├─ 1.440 Tensor.__repr__  torch/_tensor.py:517
│  └─ 1.440 Tensor._str  torch/_tensor_str.py:705
│     ├─ 1.432 _str_intern  torch/_tensor_str.py:398
│     │  ├─ 1.417 Tensor._tensor_str  torch/_tensor_str.py:310
│     │  │  ├─ 1.328 _Formatter.__init__  torch/_tensor_str.py:130
│     │  │  │  ├─ 0.603 [self]  torch/_tensor_str.py
│     │  │  │  ├─ 0.371 Tensor.__format__  torch/_tensor.py:1048
│     │  │  │  │  ├─ 0.318 Tensor.item  <built-in>
│     │  │  │  │  ├─ 0.033 [self]  torch/_tensor.py
│     │  │  │  │  ├─ 0.009 float.__format__  <built-in>
│     │  │  │  │  ├─ 0.008 _has_torch_function_unary  <built-in>
│     │  │  │  │  └─ 0.003 Tensor.dim  <built-in>
│     │  │  │  ├─ 0.247 _VariableFunctionsClass.ceil  <built-in>
│     │  │  │  ├─ 0.069 Tensor.__iter__  torch/_tensor.py:1099
│     │  │  │  │  ├─ 0.065 Tensor.unbind  <built-in>
│     │  │  │  │  ├─ 0.003 [self]  torch/_tensor.py
│     │  │  │  │  └─ 0.001 Tensor.dim  <built-in>
│     │  │  │  ├─ 0.008 _VariableFunctionsClass.masked_select  <built-in>
│     │  │  │  ├─ 0.008 max  <built-in>
│     │  │  │  ├─ 0.006 _VariableFunctionsClass.isfinite  <built-in>
│     │  │  │  ├─ 0.004 Tensor.abs  <built-in>
│     │  │  │  ├─ 0.004 len  <built-in>
│     │  │  │  ├─ 0.003 tensor_totype  torch/_tensor_str.py:117
│     │  │  │  │  └─ 0.003 Tensor.to  <built-in>
│     │  │  │  ├─ 0.002 Tensor.min  <built-in>
│     │  │  │  ├─ 0.001 Tensor.max  <built-in>
│     │  │  │  ├─ 0.001 Tensor.ne  <built-in>
│     │  │  │  └─ 0.001 no_grad.__exit__  torch/autograd/grad_mode.py:84
│     │  │  ├─ 0.086 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│     │  │  │  ├─ 0.085 Tensor._vector_str  torch/_tensor_str.py:228
│     │  │  │  │  ├─ 0.067 <listcomp>  torch/_tensor_str.py:261
│     │  │  │  │  │  ├─ 0.055 _val_formatter  torch/_tensor_str.py:239
│     │  │  │  │  │  │  ├─ 0.044 _Formatter.format  torch/_tensor_str.py:200
│     │  │  │  │  │  │  │  ├─ 0.032 [self]  torch/_tensor_str.py
│     │  │  │  │  │  │  │  ├─ 0.005 len  <built-in>
│     │  │  │  │  │  │  │  ├─ 0.005 isinf  <built-in>
│     │  │  │  │  │  │  │  └─ 0.002 isnan  <built-in>
│     │  │  │  │  │  │  └─ 0.011 [self]  torch/_tensor_str.py
│     │  │  │  │  │  └─ 0.012 [self]  torch/_tensor_str.py
│     │  │  │  │  ├─ 0.012 Tensor.tolist  <built-in>
│     │  │  │  │  ├─ 0.002 <listcomp>  torch/_tensor_str.py:263
│     │  │  │  │  ├─ 0.002 [self]  torch/_tensor_str.py
│     │  │  │  │  ├─ 0.001 <listcomp>  torch/_tensor_str.py:266
│     │  │  │  │  │  └─ 0.001 str.join  <built-in>
│     │  │  │  │  └─ 0.001 <listcomp>  torch/_tensor_str.py:258
│     │  │  │  │     └─ 0.001 _val_formatter  torch/_tensor_str.py:239
│     │  │  │  │        └─ 0.001 _Formatter.format  torch/_tensor_str.py:200
│     │  │  │  └─ 0.001 Tensor.dim  <built-in>
│     │  │  ├─ 0.002 Tensor.get_summarized_data  torch/_tensor_str.py:377
│     │  │  │  ├─ 0.001 _VariableFunctionsClass.cat  <built-in>
│     │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│     │  │  └─ 0.001 [self]  torch/_tensor_str.py
│     │  ├─ 0.010 [self]  torch/_tensor_str.py
│     │  ├─ 0.003 _add_suffixes  torch/_tensor_str.py:361
│     │  │  ├─ 0.002 [self]  torch/_tensor_str.py
│     │  │  └─ 0.001 str.join  <built-in>
│     │  ├─ 0.001 Tensor.has_names  <built-in>
│     │  └─ 0.001 _ParameterMeta.__instancecheck__  torch/nn/parameter.py:10
│     │     └─ 0.001 Parameter.__instancecheck__  <built-in>
│     ├─ 0.003 _GeneratorContextManager.__enter__  contextlib.py:130
│     │  └─ 0.003 _disable_current_modes  torch/utils/_python_dispatch.py:227
│     ├─ 0.002 _GeneratorContextManager.__exit__  contextlib.py:139
│     │  └─ 0.002 _disable_current_modes  torch/utils/_python_dispatch.py:227
│     ├─ 0.002 helper  contextlib.py:279
│     │  └─ 0.002 _GeneratorContextManager.__init__  contextlib.py:102
│     └─ 0.001 [self]  torch/_tensor_str.py
├─ 1.413 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:292
│  ├─ 1.396 Tensor.__repr__  torch/_tensor.py:517
│  │  ├─ 1.395 Tensor._str  torch/_tensor_str.py:705
│  │  │  ├─ 1.385 _str_intern  torch/_tensor_str.py:398
│  │  │  │  ├─ 1.374 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │  │  │  ├─ 1.290 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │  │  │  │  ├─ 0.606 [self]  torch/_tensor_str.py
│  │  │  │  │  │  ├─ 0.360 Tensor.__format__  torch/_tensor.py:1048
│  │  │  │  │  │  │  ├─ 0.313 Tensor.item  <built-in>
│  │  │  │  │  │  │  ├─ 0.027 [self]  torch/_tensor.py
│  │  │  │  │  │  │  ├─ 0.011 float.__format__  <built-in>
│  │  │  │  │  │  │  ├─ 0.007 Tensor.dim  <built-in>
│  │  │  │  │  │  │  └─ 0.002 _has_torch_function_unary  <built-in>
│  │  │  │  │  │  ├─ 0.220 _VariableFunctionsClass.ceil  <built-in>
│  │  │  │  │  │  ├─ 0.065 Tensor.__iter__  torch/_tensor.py:1099
│  │  │  │  │  │  │  ├─ 0.063 Tensor.unbind  <built-in>
│  │  │  │  │  │  │  ├─ 0.001 iter  <built-in>
│  │  │  │  │  │  │  └─ 0.001 [self]  torch/_tensor.py
│  │  │  │  │  │  ├─ 0.011 _VariableFunctionsClass.masked_select  <built-in>
│  │  │  │  │  │  ├─ 0.005 Tensor.max  <built-in>
│  │  │  │  │  │  ├─ 0.005 Tensor.ne  <built-in>
│  │  │  │  │  │  ├─ 0.004 _VariableFunctionsClass.isfinite  <built-in>
│  │  │  │  │  │  ├─ 0.004 max  <built-in>
│  │  │  │  │  │  ├─ 0.003 tensor_totype  torch/_tensor_str.py:117
│  │  │  │  │  │  │  └─ 0.003 Tensor.to  <built-in>
│  │  │  │  │  │  ├─ 0.003 Tensor.reshape  <built-in>
│  │  │  │  │  │  ├─ 0.002 Tensor.abs  <built-in>
│  │  │  │  │  │  ├─ 0.001 Tensor.min  <built-in>
│  │  │  │  │  │  └─ 0.001 len  <built-in>
│  │  │  │  │  ├─ 0.079 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │  │  │  │  ├─ 0.077 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │  │  │  │  │  ├─ 0.060 <listcomp>  torch/_tensor_str.py:261
│  │  │  │  │  │  │  │  ├─ 0.055 _val_formatter  torch/_tensor_str.py:239
│  │  │  │  │  │  │  │  │  ├─ 0.046 _Formatter.format  torch/_tensor_str.py:200
│  │  │  │  │  │  │  │  │  │  ├─ 0.037 [self]  torch/_tensor_str.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.005 isnan  <built-in>
│  │  │  │  │  │  │  │  │  │  ├─ 0.003 isinf  <built-in>
│  │  │  │  │  │  │  │  │  │  └─ 0.001 len  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.009 [self]  torch/_tensor_str.py
│  │  │  │  │  │  │  │  └─ 0.005 [self]  torch/_tensor_str.py
│  │  │  │  │  │  │  ├─ 0.009 Tensor.tolist  <built-in>
│  │  │  │  │  │  │  ├─ 0.004 [self]  torch/_tensor_str.py
│  │  │  │  │  │  │  ├─ 0.002 <listcomp>  torch/_tensor_str.py:263
│  │  │  │  │  │  │  ├─ 0.001 <listcomp>  torch/_tensor_str.py:256
│  │  │  │  │  │  │  │  └─ 0.001 _val_formatter  torch/_tensor_str.py:239
│  │  │  │  │  │  │  │     └─ 0.001 _Formatter.format  torch/_tensor_str.py:200
│  │  │  │  │  │  │  └─ 0.001 <listcomp>  torch/_tensor_str.py:266
│  │  │  │  │  │  │     └─ 0.001 str.join  <built-in>
│  │  │  │  │  │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │  │  │  ├─ 0.003 [self]  torch/_tensor_str.py
│  │  │  │  │  └─ 0.002 Tensor.get_summarized_data  torch/_tensor_str.py:377
│  │  │  │  │     ├─ 0.001 _VariableFunctionsClass.cat  <built-in>
│  │  │  │  │     └─ 0.001 Tensor.size  <built-in>
│  │  │  │  ├─ 0.007 [self]  torch/_tensor_str.py
│  │  │  │  ├─ 0.002 unpack_dual  torch/autograd/forward_ad.py:143
│  │  │  │  ├─ 0.001 _ParameterMeta.__instancecheck__  torch/nn/parameter.py:10
│  │  │  │  └─ 0.001 _add_suffixes  torch/_tensor_str.py:361
│  │  │  │     └─ 0.001 list.append  <built-in>
│  │  │  ├─ 0.003 [self]  torch/_tensor_str.py
│  │  │  ├─ 0.002 no_grad.__init__  torch/autograd/grad_mode.py:75
│  │  │  ├─ 0.002 _GeneratorContextManager.__exit__  contextlib.py:139
│  │  │  │  └─ 0.002 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  │  ├─ 0.002 no_grad.__exit__  torch/autograd/grad_mode.py:84
│  │  │  │  └─ 0.002 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  │  │  │     ├─ 0.001 [self]  torch/autograd/grad_mode.py
│  │  │  │     └─ 0.001 is_grad_enabled  <built-in>
│  │  │  └─ 0.001 _GeneratorContextManager.__enter__  contextlib.py:130
│  │  │     └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  └─ 0.001 [self]  torch/_tensor.py
│  ├─ 0.011 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:143
│  │  ├─ 0.007 [self]  pxp/prune.py
│  │  ├─ 0.002 Tensor.to  <built-in>
│  │  └─ 0.002 _VariableFunctionsClass.ones  <built-in>
│  ├─ 0.004 Tensor.topk  <built-in>
│  ├─ 0.001 print  <built-in>
│  └─ 0.001 [self]  pxp/prune.py
└─ 0.248 [self]  utils/clients.py

