
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:43:32  Samples:  67611
 /_//_/// /_\ / //_// / //_'/ //     Duration: 110.160   CPU time: 119.467
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:548

110.159 GlobalClient.train  utils/clients.py:488
├─ 108.384 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:418
│  ├─ 102.230 ComponentAttribution.attribute  pxp/attribute.py:568
│  │  └─ 100.729 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
│  │     ├─ 76.138 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
│  │     │  ├─ 32.775 grad  torch/autograd/__init__.py:358
│  │     │  │  └─ 32.755 _engine_run_backward  torch/autograd/graph.py:816
│  │     │  │     └─ 32.750 _EngineBase.run_backward  <built-in>
│  │     │  ├─ 26.001 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │     │  │  └─ 25.998 tuple._call_impl  torch/nn/modules/module.py:1740
│  │     │  │     └─ 25.987 ResNet50.forward  utils/pytorch_models.py:73
│  │     │  │        └─ 25.958 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │     │  │              [25 frames hidden]  torch, zennit, <built-in>, functools
│  │     │  └─ 16.813 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:231
│  │     │     ├─ 15.000 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │     │     │     [8 frames hidden]  torch
│  │     │     └─ 1.562 [self]  pxp/attribute.py
│  │     └─ 24.582 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:176
│  │        ├─ 14.462 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │        │     [8 frames hidden]  torch
│  │        ├─ 4.227 Tensor.cpu  <built-in>
│  │        ├─ 3.614 Tensor.sum  <built-in>
│  │        └─ 1.859 [self]  pxp/attribute.py
│  └─ 5.382 GlobalClient.get_country_dataloader  utils/clients.py:385
│     ├─ 3.133 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
│     │  └─ 1.979 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
│     │     └─ 1.274 read_parquet  pandas/io/parquet.py:498
│     │           [4 frames hidden]  pandas, pyarrow, <built-in>
│     └─ 1.345 read_parquet  pandas/io/parquet.py:498
│           [4 frames hidden]  pandas, pyarrow, <built-in>
└─ 1.469 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:236
   └─ 1.456 Tensor.__repr__  torch/_tensor.py:517
         [4 frames hidden]  torch

