
  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:40:15  Samples:  71134
 /_//_/// /_\ / //_// / //_'/ //     Duration: 115.499   CPU time: 124.588
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:612

115.498 GlobalClient.train  utils/clients.py:526
├─ 112.443 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:455
│  ├─ 106.652 ComponentAttribution.attribute  pxp/attribute.py:567
│  │  ├─ 105.011 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
│  │  │  ├─ 79.612 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
│  │  │  │  ├─ 33.732 grad  torch/autograd/__init__.py:358
│  │  │  │  │  ├─ 33.710 _engine_run_backward  torch/autograd/graph.py:816
│  │  │  │  │  │  ├─ 33.704 _EngineBase.run_backward  <built-in>
│  │  │  │  │  │  ├─ 0.004 [self]  torch/autograd/graph.py
│  │  │  │  │  │  └─ 0.002 Logger.getEffectiveLevel  logging/__init__.py:1710
│  │  │  │  │  ├─ 0.010 _make_grads  torch/autograd/__init__.py:88
│  │  │  │  │  │  ├─ 0.008 [self]  torch/autograd/__init__.py
│  │  │  │  │  │  ├─ 0.001 list.append  <built-in>
│  │  │  │  │  │  └─ 0.001 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  │     └─ 0.001 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  ├─ 0.008 [self]  torch/autograd/__init__.py
│  │  │  │  │  ├─ 0.002 inner  typing.py:306
│  │  │  │  │  │  ├─ 0.001 _GenericAlias.__hash__  typing.py:1037
│  │  │  │  │  │  └─ 0.001 [self]  typing.py
│  │  │  │  │  ├─ 0.001 <genexpr>  torch/autograd/__init__.py:441
│  │  │  │  │  └─ 0.001 <genexpr>  torch/autograd/__init__.py:442
│  │  │  │  ├─ 27.960 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  ├─ 27.956 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  ├─ 27.941 ResNet50.forward  utils/pytorch_models.py:73
│  │  │  │  │  │  │  ├─ 27.925 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  ├─ 27.922 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  ├─ 27.847 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  ├─ 27.832 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  ├─ 27.811 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 26.233 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 26.212 Bottleneck._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 26.182 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 26.144 Bottleneck.forward  zennit/torchvision.py:60
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 24.786 ReLU._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 24.481 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 22.548 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 7.898 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.997 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.275 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.841 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.665 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.176 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.113 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.050 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.013 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.785 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.052 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.022 forward  zennit/core.py:361
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.022 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.567 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.487 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.080 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.898 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.699 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.129 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.058 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.013 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.893 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.402 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.240 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.212 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.028 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.162 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.052 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.047 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.017 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.009 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 6.086 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.207 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.944 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.183 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.065 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.015 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.106 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.807 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.299 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.275 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.024 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.636 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.066 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.024 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 ReluBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 SumBackward1.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.460 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.304 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.228 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.076 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.099 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.057 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.589 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.117 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.945 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.126 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.035 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 [self]  torch/backends/__init__.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 _get_cudnn_enabled  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.010 _has_torch_function_variadic  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.284 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.150 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.038 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.020 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.018 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.063 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.894 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.848 relu  torch/nn/functional.py:1693
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.786 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.043 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.019 _has_torch_function_unary  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.046 [self]  torch/nn/modules/activation.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.336 Sum.forward  zennit/layer.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.320 _VariableFunctionsClass.sum  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 [self]  zennit/layer.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.109 forward_hook_function  pxp/attribute.py:262
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.078 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.031 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.048 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.035 Norm.forward  zennit/core.py:521
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.012 Pass.forward  zennit/core.py:434
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.021 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.004 BatchNorm2d._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.987 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.945 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.299 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.287 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.284 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.271 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.094 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.039 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.036 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.081 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.078 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.044 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.030 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.016 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.014 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.232 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.190 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.172 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.016 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.030 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.001 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.066 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.027 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.022 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.013 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.057 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 forward_hook_function  pxp/attribute.py:262
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.022 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 hasattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.017 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.007 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.005 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.001 dict.values  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 iter  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.499 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.143 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.109 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 hasattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.015 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.143 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.127 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.115 [self]  torch/compiler/__init__.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.012 is_scripting  torch/_jit_internal.py:103
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.305 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.665 _VariableFunctionsClass.stack  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.530 [self]  zennit/torchvision.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.162 Bottleneck.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.028 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.010 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.030 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.017 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.502 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.945 Norm.forward  zennit/core.py:521
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.235 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.094 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.045 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.032 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.076 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.075 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.030 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.020 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.080 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.069 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.065 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _has_torch_function_variadic  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.001 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.071 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.069 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.066 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.069 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.037 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 ReluBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.051 AdaptiveAvgPool2d.forward  torch/nn/modules/pooling.py:1454
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.048 adaptive_avg_pool2d  torch/nn/functional.py:1370
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.038 adaptive_avg_pool2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 _list_with_default  torch/nn/modules/utils.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  torch/nn/modules/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/pooling.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.024 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.022 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 relu  torch/nn/functional.py:1693
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.021 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/activation.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 forward_hook_function  pxp/attribute.py:262
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.035 MaxPool2d.forward  torch/nn/modules/pooling.py:212
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.033 fn  torch/_jit_internal.py:614
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.030 _max_pool2d  torch/nn/functional.py:807
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.026 _VariableFunctionsClass.max_pool2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/_jit_internal.py
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/nn/modules/pooling.py
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.028 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 hasattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  └─ 0.021 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.014 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  └─ 0.001 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  ├─ 0.068 Linear.forward  torch/nn/modules/linear.py:124
│  │  │  │  │  │  │  │  │  │  ├─ 0.067 linear  <built-in>
│  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/linear.py
│  │  │  │  │  │  │  │  │  ├─ 0.004 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.007 Tensor.view  <built-in>
│  │  │  │  │  │  │  ├─ 0.005 Tensor.size  <built-in>
│  │  │  │  │  │  │  └─ 0.004 [self]  utils/pytorch_models.py
│  │  │  │  │  │  ├─ 0.011 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  └─ 0.004 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  └─ 0.004 [self]  torch/nn/modules/module.py
│  │  │  │  ├─ 17.386 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:230
│  │  │  │  │  ├─ 15.642 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 14.173 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 12.481 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 10.525 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 5.667 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │  ├─ 4.265 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.564 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  ├─ 0.548 set.add  <built-in>
│  │  │  │  │  │  │  │  │  │  └─ 0.290 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │     ├─ 0.226 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │     ├─ 0.035 set.add  <built-in>
│  │  │  │  │  │  │  │  │  │     └─ 0.029 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 4.721 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.080 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.057 set.add  <built-in>
│  │  │  │  │  │  │  │  ├─ 1.902 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.030 dict.items  <built-in>
│  │  │  │  │  │  │  │  └─ 0.024 set.add  <built-in>
│  │  │  │  │  │  │  ├─ 1.673 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.013 set.add  <built-in>
│  │  │  │  │  │  │  └─ 0.006 dict.items  <built-in>
│  │  │  │  │  │  ├─ 1.459 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.005 dict.items  <built-in>
│  │  │  │  │  │  └─ 0.004 set.add  <built-in>
│  │  │  │  │  ├─ 1.525 [self]  pxp/attribute.py
│  │  │  │  │  ├─ 0.203 Conv2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │  │  │  │  ├─ 0.135 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  ├─ 0.094 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  ├─ 0.028 <genexpr>  torch/utils/hooks.py:33
│  │  │  │  │  │  │  └─ 0.013 isinstance  <built-in>
│  │  │  │  │  │  └─ 0.068 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.013 get_hook_function  pxp/attribute.py:252
│  │  │  │  │  └─ 0.003 list.append  <built-in>
│  │  │  │  ├─ 0.205 ZennitLatentRelevanceAttributor.clear_latent_info  pxp/attribute.py:270
│  │  │  │  ├─ 0.130 one_hot  pxp/utils.py:22
│  │  │  │  │  ├─ 0.081 _VariableFunctionsClass.eye  <built-in>
│  │  │  │  │  ├─ 0.025 [self]  pxp/utils.py
│  │  │  │  │  ├─ 0.021 Tensor.to  <built-in>
│  │  │  │  │  └─ 0.002 print  <built-in>
│  │  │  │  ├─ 0.070 Tensor.repeat  <built-in>
│  │  │  │  ├─ 0.041 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.037 _VariableFunctionsClass.argmax  <built-in>
│  │  │  │  ├─ 0.023 Tensor.unsqueeze  <built-in>
│  │  │  │  ├─ 0.019 Tensor.long  <built-in>
│  │  │  │  ├─ 0.008 Sequential.__getitem__  torch/nn/modules/container.py:138
│  │  │  │  │  ├─ 0.005 Sequential._get_item_by_idx  torch/nn/modules/container.py:129
│  │  │  │  │  │  ├─ 0.004 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  └─ 0.001 len  <built-in>
│  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/container.py
│  │  │  │  └─ 0.001 Tensor.to  <built-in>
│  │  │  ├─ 25.386 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:175
│  │  │  │  ├─ 15.306 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  ├─ 13.922 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 12.289 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 10.307 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 5.551 BatchNorm2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 4.138 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.582 set.add  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.528 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.302 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │     ├─ 0.235 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │     ├─ 0.041 dict.items  <built-in>
│  │  │  │  │  │  │  │  │     └─ 0.026 set.add  <built-in>
│  │  │  │  │  │  │  │  ├─ 4.619 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.072 dict.items  <built-in>
│  │  │  │  │  │  │  │  └─ 0.065 set.add  <built-in>
│  │  │  │  │  │  │  ├─ 1.908 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.039 set.add  <built-in>
│  │  │  │  │  │  │  └─ 0.035 dict.items  <built-in>
│  │  │  │  │  │  ├─ 1.609 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.015 set.add  <built-in>
│  │  │  │  │  │  └─ 0.009 dict.items  <built-in>
│  │  │  │  │  ├─ 1.378 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.004 set.add  <built-in>
│  │  │  │  │  └─ 0.002 dict.items  <built-in>
│  │  │  │  ├─ 4.403 Tensor.cpu  <built-in>
│  │  │  │  ├─ 3.369 Tensor.sum  <built-in>
│  │  │  │  ├─ 1.916 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.376 Tensor.detach  <built-in>
│  │  │  │  └─ 0.015 isinstance  <built-in>
│  │  │  ├─ 0.006 [self]  pxp/attribute.py
│  │  │  ├─ 0.004 enable_grad.__new__  torch/utils/_contextlib.py:154
│  │  │  │  ├─ 0.003 [self]  torch/utils/_contextlib.py
│  │  │  │  └─ 0.001 object.__new__  <built-in>
│  │  │  └─ 0.003 enable_grad.__enter__  torch/autograd/grad_mode.py:135
│  │  │     ├─ 0.002 [self]  torch/autograd/grad_mode.py
│  │  │     └─ 0.001 _set_grad_enabled  <built-in>
│  │  ├─ 0.586 <genexpr>  utils/clients.py:473
│  │  │  ├─ 0.485 _MultiProcessingDataLoaderIter.__next__  torch/utils/data/dataloader.py:696
│  │  │  │  ├─ 0.356 _MultiProcessingDataLoaderIter._next_data  torch/utils/data/dataloader.py:1416
│  │  │  │  │  ├─ 0.283 _MultiProcessingDataLoaderIter._shutdown_workers  torch/utils/data/dataloader.py:1522
│  │  │  │  │  │  ├─ 0.282 Process.join  multiprocessing/process.py:142
│  │  │  │  │  │  │  └─ 0.282 Popen.wait  multiprocessing/popen_fork.py:36
│  │  │  │  │  │  │     └─ 0.282 wait  multiprocessing/connection.py:917
│  │  │  │  │  │  │        └─ 0.282 PollSelector.select  selectors.py:403
│  │  │  │  │  │  │           ├─ 0.257 [self]  selectors.py
│  │  │  │  │  │  │           └─ 0.025 poll.poll  <built-in>
│  │  │  │  │  │  └─ 0.001 Queue.put  multiprocessing/queues.py:86
│  │  │  │  │  │     └─ 0.001 Queue._start_thread  multiprocessing/queues.py:161
│  │  │  │  │  │        └─ 0.001 Thread.start  threading.py:916
│  │  │  │  │  │           └─ 0.001 Event.wait  threading.py:589
│  │  │  │  │  │              └─ 0.001 Condition.wait  threading.py:288
│  │  │  │  │  │                 └─ 0.001 lock.acquire  <built-in>
│  │  │  │  │  ├─ 0.040 _MultiProcessingDataLoaderIter._process_data  torch/utils/data/dataloader.py:1487
│  │  │  │  │  │  ├─ 0.036 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │  │  │  │  │  │  ├─ 0.015 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │  │  │  │  │  │  │  ├─ 0.012 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/utils/data/sampler.py
│  │  │  │  │  │  │  │  │  └─ 0.005 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │  │  │  │  │  │  │  │     ├─ 0.004 [self]  torch/utils/data/sampler.py
│  │  │  │  │  │  │  │  │     └─ 0.001 Tensor.tolist  <built-in>
│  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  │  ├─ 0.012 Queue.put  multiprocessing/queues.py:86
│  │  │  │  │  │  │  │  ├─ 0.007 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  │  ├─ 0.003 lock.release  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  threading.py
│  │  │  │  │  │  │  │  │  └─ 0.001 Condition._is_owned  threading.py:279
│  │  │  │  │  │  │  │  ├─ 0.004 [self]  multiprocessing/queues.py
│  │  │  │  │  │  │  │  └─ 0.001 Condition.__enter__  threading.py:264
│  │  │  │  │  │  │  └─ 0.009 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  └─ 0.004 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  ├─ 0.026 _MultiProcessingDataLoaderIter._get_data  torch/utils/data/dataloader.py:1381
│  │  │  │  │  │  ├─ 0.015 _MultiProcessingDataLoaderIter._try_get_data  torch/utils/data/dataloader.py:1230
│  │  │  │  │  │  │  ├─ 0.013 Queue.get  queue.py:154
│  │  │  │  │  │  │  │  ├─ 0.004 [self]  queue.py
│  │  │  │  │  │  │  │  ├─ 0.003 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  ├─ 0.002 Condition.__enter__  threading.py:264
│  │  │  │  │  │  │  │  ├─ 0.002 Condition.__exit__  threading.py:267
│  │  │  │  │  │  │  │  ├─ 0.001 Queue._qsize  queue.py:209
│  │  │  │  │  │  │  │  └─ 0.001 Queue._get  queue.py:217
│  │  │  │  │  │  │  └─ 0.002 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  ├─ 0.006 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  └─ 0.005 Thread.is_alive  threading.py:1169
│  │  │  │  │  │     ├─ 0.003 [self]  threading.py
│  │  │  │  │  │     ├─ 0.001 Thread._wait_for_tstate_lock  threading.py:1102
│  │  │  │  │  │     └─ 0.001 Event.is_set  threading.py:553
│  │  │  │  │  └─ 0.007 [self]  torch/utils/data/dataloader.py
│  │  │  │  ├─ 0.055 record_function.__exit__  torch/autograd/profiler.py:738
│  │  │  │  │  ├─ 0.048 TorchBindOpOverload.__call__  torch/_ops.py:939
│  │  │  │  │  │  ├─ 0.039 _must_dispatch_in_python  torch/_ops.py:993
│  │  │  │  │  │  │  ├─ 0.034 tree_any  torch/utils/_pytree.py:1197
│  │  │  │  │  │  │  │  ├─ 0.025 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  ├─ 0.007 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  ├─ 0.005 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │  └─ 0.005 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  ├─ 0.007 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  ├─ 0.003 _dict_flatten  torch/utils/_pytree.py:439
│  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  │  └─ 0.001 dict.values  <built-in>
│  │  │  │  │  │  │  │  │  │  ├─ 0.002 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  │  └─ 0.002 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │     └─ 0.002 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  ├─ 0.001 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  └─ 0.001 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  ├─ 0.003 _tuple_flatten  torch/utils/_pytree.py:411
│  │  │  │  │  │  │  │  │  └─ 0.001 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │     └─ 0.001 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  ├─ 0.006 <lambda>  torch/_ops.py:995
│  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  torch/_ops.py
│  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  └─ 0.005 [self]  torch/_ops.py
│  │  │  │  │  │  ├─ 0.007 PyCapsule.  <built-in>
│  │  │  │  │  │  └─ 0.002 [self]  torch/_ops.py
│  │  │  │  │  └─ 0.007 [self]  torch/autograd/profiler.py
│  │  │  │  ├─ 0.053 record_function.__enter__  torch/autograd/profiler.py:732
│  │  │  │  │  ├─ 0.050 OpOverloadPacket.__call__  torch/_ops.py:1105
│  │  │  │  │  │  ├─ 0.047 PyCapsule._record_function_enter_new  <built-in>
│  │  │  │  │  │  └─ 0.003 [self]  torch/_ops.py
│  │  │  │  │  └─ 0.003 [self]  torch/autograd/profiler.py
│  │  │  │  ├─ 0.013 [self]  torch/utils/data/dataloader.py
│  │  │  │  └─ 0.008 record_function.__init__  torch/autograd/profiler.py:721
│  │  │  │     ├─ 0.006 [self]  torch/autograd/profiler.py
│  │  │  │     └─ 0.002 inner  typing.py:306
│  │  │  ├─ 0.067 Tensor.float  <built-in>
│  │  │  └─ 0.033 [self]  utils/clients.py
│  │  ├─ 0.274 [self]  pxp/attribute.py
│  │  ├─ 0.272 _VariableFunctionsClass.abs  <built-in>
│  │  ├─ 0.235 Tensor.sum  <built-in>
│  │  ├─ 0.084 Tensor.to  <built-in>
│  │  ├─ 0.071 Tensor.detach  <built-in>
│  │  ├─ 0.064 NameLayerMapComposite.register  zennit/core.py:644
│  │  │  ├─ 0.059 ResNetCanonizer.apply  zennit/canonizers.py:314
│  │  │  │  ├─ 0.057 SequentialMergeBatchNorm.apply  zennit/canonizers.py:165
│  │  │  │  │  ├─ 0.055 SequentialMergeBatchNorm.register  zennit/canonizers.py:77
│  │  │  │  │  │  ├─ 0.054 merge_batch_norm  zennit/canonizers.py:113
│  │  │  │  │  │  │  ├─ 0.031 [self]  zennit/canonizers.py
│  │  │  │  │  │  │  ├─ 0.010 _VariableFunctionsClass.zeros_like  <built-in>
│  │  │  │  │  │  │  ├─ 0.010 _VariableFunctionsClass.ones_like  <built-in>
│  │  │  │  │  │  │  ├─ 0.001 wrapped  torch/_tensor.py:33
│  │  │  │  │  │  │  │  └─ 0.001 Tensor.pow  <built-in>
│  │  │  │  │  │  │  ├─ 0.001 _VariableFunctionsClass.zeros  <built-in>
│  │  │  │  │  │  │  ├─ 0.001 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  └─ 0.001 Parameter.__new__  torch/nn/parameter.py:40
│  │  │  │  │  │  │     └─ 0.001 TensorBase._make_subclass  <built-in>
│  │  │  │  │  │  └─ 0.001 [self]  zennit/canonizers.py
│  │  │  │  │  └─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │     └─ 0.002 collect_leaves  zennit/core.py:335
│  │  │  │  │        ├─ 0.001 [self]  zennit/core.py
│  │  │  │  │        └─ 0.001 collect_leaves  zennit/core.py:335
│  │  │  │  │           └─ 0.001 ReLU.children  torch/nn/modules/module.py:2722
│  │  │  │  │              └─ 0.001 ReLU.named_children  torch/nn/modules/module.py:2731
│  │  │  │  └─ 0.002 ResNetBasicBlockCanonizer.apply  zennit/canonizers.py:247
│  │  │  │     └─ 0.002 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  ├─ 0.003 Norm.register  zennit/core.py:451
│  │  │  │  ├─ 0.001 BatchNorm2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │  │  │  └─ 0.001 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  ├─ 0.001 Sum.register_forward_pre_hook  torch/nn/modules/module.py:1577
│  │  │  │  └─ 0.001 [self]  zennit/core.py
│  │  │  └─ 0.002 NameLayerMapComposite.mapping  zennit/composites.py:167
│  │  │     ├─ 0.001 <listcomp>  zennit/composites.py:190
│  │  │     │  └─ 0.001 LayerMapComposite.mapping  zennit/composites.py:43
│  │  │     │     └─ 0.001 <genexpr>  zennit/composites.py:61
│  │  │     │        └─ 0.001 AvgPool.__instancecheck__  zennit/types.py:24
│  │  │     └─ 0.001 [self]  zennit/composites.py
│  │  ├─ 0.030 ResNet50.eval  torch/nn/modules/module.py:2849
│  │  │  └─ 0.030 ResNet50.train  torch/nn/modules/module.py:2827
│  │  │     └─ 0.030 Sequential.train  torch/nn/modules/module.py:2827
│  │  │        └─ 0.030 Sequential.train  torch/nn/modules/module.py:2827
│  │  │           └─ 0.030 Bottleneck.train  torch/nn/modules/module.py:2827
│  │  │              ├─ 0.029 Sequential.train  torch/nn/modules/module.py:2827
│  │  │              │  └─ 0.029 Conv2d.train  torch/nn/modules/module.py:2827
│  │  │              │     ├─ 0.028 Conv2d.children  torch/nn/modules/module.py:2722
│  │  │              │     │  └─ 0.028 Conv2d.named_children  torch/nn/modules/module.py:2731
│  │  │              │     └─ 0.001 BatchNorm2d.__setattr__  torch/nn/modules/module.py:1935
│  │  │              └─ 0.001 Bottleneck.__setattr__  torch/nn/modules/module.py:1935
│  │  ├─ 0.019 Tensor.cpu  <built-in>
│  │  ├─ 0.005 OrderedDict.keys  <built-in>
│  │  └─ 0.001 _remove  _weakrefset.py:39
│  ├─ 4.933 GlobalClient.get_country_dataloader  utils/clients.py:422
│  │  ├─ 3.157 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
│  │  │  ├─ 1.761 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
│  │  │  │  ├─ 1.066 read_parquet  pandas/io/parquet.py:498
│  │  │  │  │  ├─ 1.066 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │  │  │  ├─ 0.977 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │  │  │  └─ 0.088 read_table  pyarrow/parquet/core.py:1776
│  │  │  │  │  │     ├─ 0.086 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  │  │  │     └─ 0.002 ParquetDataset.__init__  pyarrow/parquet/core.py:1276
│  │  │  │  │  └─ 0.001 get_engine  pandas/io/parquet.py:51
│  │  │  │  │     └─ 0.001 PyArrowImpl.__init__  pandas/io/parquet.py:162
│  │  │  │  │        └─ 0.001 import_optional_dependency  pandas/compat/_optional.py:85
│  │  │  │  │           └─ 0.001 import_module  importlib/__init__.py:108
│  │  │  │  │              └─ 0.001 _gcd_import  <frozen importlib._bootstrap>:1038
│  │  │  │  │                 └─ 0.001 _find_and_load  <frozen importlib._bootstrap>:1022
│  │  │  │  ├─ 0.314 <dictcomp>  utils/BENv2_utils.py:585
│  │  │  │  ├─ 0.268 <dictcomp>  utils/BENv2_utils.py:592
│  │  │  │  ├─ 0.075 [self]  utils/BENv2_utils.py
│  │  │  │  └─ 0.038 concat  pandas/core/reshape/concat.py:157
│  │  │  │     └─ 0.038 _Concatenator.get_result  pandas/core/reshape/concat.py:622
│  │  │  │        ├─ 0.035 concatenate_managers  pandas/core/internals/concat.py:94
│  │  │  │        └─ 0.003 _Concatenator.new_axes  pandas/core/reshape/concat.py:699
│  │  │  │           └─ 0.003 <listcomp>  pandas/core/reshape/concat.py:702
│  │  │  │              ├─ 0.002 _Concatenator._get_concat_axis  pandas/core/reshape/concat.py:717
│  │  │  │              │  └─ 0.002 _concat_indexes  pandas/core/reshape/concat.py:777
│  │  │  │              │     └─ 0.002 RangeIndex.append  pandas/core/indexes/base.py:5455
│  │  │  │              │        └─ 0.002 RangeIndex._concat  pandas/core/indexes/range.py:938
│  │  │  │              │           ├─ 0.001 [self]  pandas/core/indexes/range.py
│  │  │  │              │           └─ 0.001 <listcomp>  pandas/core/indexes/range.py:982
│  │  │  │              │              └─ 0.001 RangeIndex._values  pandas/core/indexes/base.py:5144
│  │  │  │              │                 └─ 0.001 RangeIndex._data  pandas/core/indexes/range.py:237
│  │  │  │              │                    └─ 0.001 arange  <built-in>
│  │  │  │              └─ 0.001 _Concatenator._get_comb_axis  pandas/core/reshape/concat.py:707
│  │  │  │                 └─ 0.001 get_objs_combined_axis  pandas/core/indexes/api.py:72
│  │  │  │                    └─ 0.001 _get_combined_index  pandas/core/indexes/api.py:120
│  │  │  │                       └─ 0.001 union_indexes  pandas/core/indexes/api.py:202
│  │  │  │                          └─ 0.001 <genexpr>  pandas/core/indexes/api.py:318
│  │  │  │                             └─ 0.001 Index.equals  pandas/core/indexes/base.py:5552
│  │  │  ├─ 1.065 read_parquet  pandas/io/parquet.py:498
│  │  │  │  └─ 1.065 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │     ├─ 0.984 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │     └─ 0.082 read_table  pyarrow/parquet/core.py:1776
│  │  │  │        └─ 0.082 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  ├─ 0.112 [self]  utils/BENv2_dataset.py
│  │  │  ├─ 0.103 DataFrame.__getitem__  pandas/core/frame.py:4062
│  │  │  │  └─ 0.103 DataFrame._getitem_bool_array  pandas/core/frame.py:4130
│  │  │  │     ├─ 0.081 DataFrame.copy  pandas/core/generic.py:6662
│  │  │  │     │  └─ 0.081 BlockManager.copy  pandas/core/internals/managers.py:557
│  │  │  │     │     └─ 0.081 BlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │     │        └─ 0.081 NumpyBlock.copy  pandas/core/internals/blocks.py:790
│  │  │  │     │           └─ 0.081 ndarray.copy  <built-in>
│  │  │  │     ├─ 0.021 DataFrame._take_with_is_copy  pandas/core/generic.py:4142
│  │  │  │     │  └─ 0.021 DataFrame.take  pandas/core/generic.py:4027
│  │  │  │     │     └─ 0.021 BlockManager.take  pandas/core/internals/managers.py:869
│  │  │  │     │        ├─ 0.019 BlockManager.reindex_indexer  pandas/core/internals/managers.py:623
│  │  │  │     │        │  └─ 0.019 <listcomp>  pandas/core/internals/managers.py:687
│  │  │  │     │        │     └─ 0.019 NumpyBlock.take_nd  pandas/core/internals/blocks.py:1287
│  │  │  │     │        │        └─ 0.019 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │     │        │           └─ 0.019 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │     │        │              ├─ 0.015 [self]  pandas/core/array_algos/take.py
│  │  │  │     │        │              └─ 0.004 empty  <built-in>
│  │  │  │     │        ├─ 0.001 RangeIndex.take  pandas/core/indexes/range.py:1148
│  │  │  │     │        │  └─ 0.001 ndarray.astype  <built-in>
│  │  │  │     │        └─ 0.001 maybe_convert_indices  pandas/core/indexers/utils.py:239
│  │  │  │     └─ 0.001 check_bool_indexer  pandas/core/indexing.py:2632
│  │  │  │        └─ 0.001 check_array_indexer  pandas/core/indexers/utils.py:419
│  │  │  ├─ 0.091 PreFilter.__call__  utils/clients.py:112
│  │  │  ├─ 0.021 Series.new_method  pandas/core/ops/common.py:62
│  │  │  │  └─ 0.021 Series.__eq__  pandas/core/arraylike.py:38
│  │  │  │     └─ 0.021 Series._cmp_method  pandas/core/series.py:6110
│  │  │  │        └─ 0.021 comparison_op  pandas/core/ops/array_ops.py:288
│  │  │  │           └─ 0.021 comp_method_OBJECT_ARRAY  pandas/core/ops/array_ops.py:113
│  │  │  └─ 0.004 Series.tolist  pandas/core/base.py:798
│  │  │     └─ 0.004 ndarray.tolist  <built-in>
│  │  ├─ 1.150 read_parquet  pandas/io/parquet.py:498
│  │  │  └─ 1.150 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │     ├─ 1.073 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │     └─ 0.077 read_table  pyarrow/parquet/core.py:1776
│  │  │        ├─ 0.076 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │        └─ 0.001 ParquetDataset.__init__  pyarrow/parquet/core.py:1276
│  │  ├─ 0.594 PreFilter.__init__  utils/clients.py:65
│  │  │  ├─ 0.233 <listcomp>  utils/clients.py:106
│  │  │  │  ├─ 0.123 filter_fn  utils/clients.py:90
│  │  │  │  └─ 0.110 [self]  utils/clients.py
│  │  │  ├─ 0.156 StringMethods.__getitem__  pandas/core/strings/accessor.py:248
│  │  │  │  └─ 0.156 NumpyExtensionArray._str_getitem  pandas/core/strings/base.py:37
│  │  │  │     └─ 0.156 NumpyExtensionArray._str_slice  pandas/core/strings/object_array.py:304
│  │  │  │        └─ 0.156 NumpyExtensionArray._str_map  pandas/core/strings/object_array.py:46
│  │  │  │           ├─ 0.083 <lambda>  pandas/core/strings/object_array.py:306
│  │  │  │           ├─ 0.051 [self]  pandas/core/strings/object_array.py
│  │  │  │           └─ 0.022 isna  pandas/core/dtypes/missing.py:101
│  │  │  │              └─ 0.022 _isna  pandas/core/dtypes/missing.py:184
│  │  │  │                 └─ 0.022 _isna_array  pandas/core/dtypes/missing.py:261
│  │  │  │                    └─ 0.022 _isna_string_dtype  pandas/core/dtypes/missing.py:305
│  │  │  ├─ 0.113 DataFrame.values  pandas/core/frame.py:12590
│  │  │  │  └─ 0.113 BlockManager.as_array  pandas/core/internals/managers.py:1633
│  │  │  │     └─ 0.113 BlockManager._interleave  pandas/core/internals/managers.py:1707
│  │  │  │        ├─ 0.049 NumpyBlock.get_values  pandas/core/internals/blocks.py:2586
│  │  │  │        │  └─ 0.049 ndarray.astype  <built-in>
│  │  │  │        ├─ 0.046 [self]  pandas/core/internals/managers.py
│  │  │  │        ├─ 0.013 empty  <built-in>
│  │  │  │        ├─ 0.003 ExtensionBlock.get_values  pandas/core/internals/blocks.py:2244
│  │  │  │        │  └─ 0.003 Categorical.astype  pandas/core/arrays/categorical.py:551
│  │  │  │        │     └─ 0.003 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │        │        └─ 0.003 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │        │           ├─ 0.002 empty  <built-in>
│  │  │  │        │           └─ 0.002 [self]  pandas/core/array_algos/take.py
│  │  │  │        └─ 0.001 interleaved_dtype  pandas/core/internals/base.py:378
│  │  │  │           └─ 0.001 find_common_type  pandas/core/dtypes/cast.py:1432
│  │  │  │              └─ 0.001 CategoricalDtype.__hash__  pandas/core/dtypes/dtypes.py:390
│  │  │  │                 └─ 0.001 CategoricalDtype._hash_categories  pandas/core/dtypes/dtypes.py:478
│  │  │  │                    └─ 0.001 hash_array  pandas/core/util/hashing.py:233
│  │  │  │                       └─ 0.001 _hash_ndarray  pandas/core/util/hashing.py:282
│  │  │  │                          └─ 0.001 issubdtype  numpy/_core/numerictypes.py:471
│  │  │  ├─ 0.041 Series.astype  pandas/core/generic.py:6463
│  │  │  │  └─ 0.041 SingleBlockManager.astype  pandas/core/internals/managers.py:421
│  │  │  │     └─ 0.041 SingleBlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │        └─ 0.041 NumpyBlock.astype  pandas/core/internals/blocks.py:723
│  │  │  │           └─ 0.041 astype_array_safe  pandas/core/dtypes/astype.py:191
│  │  │  │              └─ 0.041 astype_array  pandas/core/dtypes/astype.py:157
│  │  │  │                 └─ 0.041 _astype_nansafe  pandas/core/dtypes/astype.py:56
│  │  │  │                    └─ 0.041 ndarray.astype  <built-in>
│  │  │  ├─ 0.030 [self]  utils/clients.py
│  │  │  ├─ 0.012 CachedAccessor.__get__  pandas/core/accessor.py:220
│  │  │  │  └─ 0.012 StringMethods.__init__  pandas/core/strings/accessor.py:188
│  │  │  │     └─ 0.012 _validate  pandas/core/strings/accessor.py:207
│  │  │  ├─ 0.007 cut  pandas/core/reshape/tile.py:52
│  │  │  │  ├─ 0.006 _bins_to_cuts  pandas/core/reshape/tile.py:413
│  │  │  │  │  ├─ 0.004 Index.searchsorted  pandas/core/base.py:1333
│  │  │  │  │  │  └─ 0.004 searchsorted  pandas/core/algorithms.py:1248
│  │  │  │  │  │     ├─ 0.002 ndarray.searchsorted  <built-in>
│  │  │  │  │  │     ├─ 0.001 [self]  pandas/core/algorithms.py
│  │  │  │  │  │     └─ 0.001 array  pandas/core/construction.py:74
│  │  │  │  │  │        └─ 0.001 NumpyExtensionArray._from_sequence  pandas/core/arrays/numpy_.py:115
│  │  │  │  │  │           └─ 0.001 ndarray.copy  <built-in>
│  │  │  │  │  ├─ 0.001 [self]  pandas/core/reshape/tile.py
│  │  │  │  │  └─ 0.001 Categorical.__init__  pandas/core/arrays/categorical.py:371
│  │  │  │  │     └─ 0.001 CategoricalDtype._from_values_or_dtype  pandas/core/dtypes/dtypes.py:243
│  │  │  │  └─ 0.001 _postprocess_for_cut  pandas/core/reshape/tile.py:597
│  │  │  │     └─ 0.001 Series.__init__  pandas/core/series.py:389
│  │  │  ├─ 0.001 _LocIndexer.__setitem__  pandas/core/indexing.py:882
│  │  │  │  └─ 0.001 _LocIndexer._get_setitem_indexer  pandas/core/indexing.py:744
│  │  │  └─ 0.001 DataFrame.__setitem__  pandas/core/frame.py:4271
│  │  │     └─ 0.001 DataFrame._set_item  pandas/core/frame.py:4514
│  │  │        └─ 0.001 DataFrame._set_item_mgr  pandas/core/frame.py:4481
│  │  │           └─ 0.001 BlockManager.insert  pandas/core/internals/managers.py:1347
│  │  │              └─ 0.001 Index.insert  pandas/core/indexes/base.py:6956
│  │  │                 └─ 0.001 Index._with_infer  pandas/core/indexes/base.py:674
│  │  │                    └─ 0.001 Index.__new__  pandas/core/indexes/base.py:475
│  │  │                       └─ 0.001 sanitize_array  pandas/core/construction.py:517
│  │  │                          └─ 0.001 ABCBase._instancecheck  pandas/core/dtypes/generic.py:42
│  │  └─ 0.031 [self]  utils/clients.py
│  ├─ 0.727 DataLoader.__iter__  torch/utils/data/dataloader.py:471
│  │  └─ 0.727 DataLoader._get_iterator  torch/utils/data/dataloader.py:410
│  │     └─ 0.727 _MultiProcessingDataLoaderIter.__init__  torch/utils/data/dataloader.py:1073
│  │        ├─ 0.697 Process.start  multiprocessing/process.py:110
│  │        │  ├─ 0.696 _Popen  multiprocessing/context.py:222
│  │        │  │  └─ 0.696 _Popen  multiprocessing/context.py:278
│  │        │  │     ├─ 0.695 Popen.__init__  multiprocessing/popen_fork.py:15
│  │        │  │     │  └─ 0.695 Popen._launch  multiprocessing/popen_fork.py:62
│  │        │  │     └─ 0.001 ModuleSpec.parent  <frozen importlib._bootstrap>:404
│  │        │  │        └─ 0.001 str.rpartition  <built-in>
│  │        │  └─ 0.001 _cleanup  multiprocessing/process.py:61
│  │        │     └─ 0.001 Popen.poll  multiprocessing/popen_fork.py:24
│  │        ├─ 0.022 _MultiProcessingDataLoaderIter._reset  torch/utils/data/dataloader.py:1193
│  │        │  └─ 0.022 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │        │     ├─ 0.020 Queue.put  multiprocessing/queues.py:86
│  │        │     │  └─ 0.020 Queue._start_thread  multiprocessing/queues.py:161
│  │        │     │     └─ 0.020 Thread.start  threading.py:916
│  │        │     │        └─ 0.020 Event.wait  threading.py:589
│  │        │     │           └─ 0.020 Condition.wait  threading.py:288
│  │        │     │              └─ 0.020 lock.acquire  <built-in>
│  │        │     └─ 0.002 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │        │        └─ 0.002 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │        │           └─ 0.002 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │        │              └─ 0.002 Tensor.tolist  <built-in>
│  │        ├─ 0.004 DefaultContext.Queue  multiprocessing/context.py:100
│  │        │  ├─ 0.003 Queue.__init__  multiprocessing/queues.py:37
│  │        │  │  ├─ 0.002 [self]  multiprocessing/queues.py
│  │        │  │  └─ 0.001 ForkContext.Lock  multiprocessing/context.py:65
│  │        │  │     └─ 0.001 Lock.__init__  multiprocessing/synchronize.py:161
│  │        │  │        └─ 0.001 Lock.__init__  multiprocessing/synchronize.py:50
│  │        │  │           └─ 0.001 register_after_fork  multiprocessing/util.py:171
│  │        │  └─ 0.001 [self]  multiprocessing/context.py
│  │        ├─ 0.002 Thread.start  threading.py:916
│  │        │  └─ 0.002 Event.wait  threading.py:589
│  │        │     └─ 0.002 Condition.wait  threading.py:288
│  │        │        └─ 0.002 lock.acquire  <built-in>
│  │        ├─ 0.001 Process.__init__  multiprocessing/process.py:80
│  │        └─ 0.001 Event.__init__  threading.py:545
│  ├─ 0.130 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:294
│  │  ├─ 0.110 Tensor.__format__  torch/_tensor.py:1048
│  │  │  └─ 0.110 Tensor.__repr__  torch/_tensor.py:517
│  │  │     └─ 0.110 Tensor._str  torch/_tensor_str.py:705
│  │  │        ├─ 0.105 _str_intern  torch/_tensor_str.py:398
│  │  │        │  ├─ 0.102 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │        │  │  ├─ 0.085 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │        │  │  │  ├─ 0.032 [self]  torch/_tensor_str.py
│  │  │        │  │  │  ├─ 0.022 Tensor.__iter__  torch/_tensor.py:1099
│  │  │        │  │  │  │  └─ 0.022 Tensor.unbind  <built-in>
│  │  │        │  │  │  ├─ 0.019 Tensor.__format__  torch/_tensor.py:1048
│  │  │        │  │  │  │  ├─ 0.010 [self]  torch/_tensor.py
│  │  │        │  │  │  │  ├─ 0.005 Tensor.item  <built-in>
│  │  │        │  │  │  │  ├─ 0.003 float.__format__  <built-in>
│  │  │        │  │  │  │  └─ 0.001 Tensor.dim  <built-in>
│  │  │        │  │  │  ├─ 0.004 _VariableFunctionsClass.isfinite  <built-in>
│  │  │        │  │  │  ├─ 0.004 _VariableFunctionsClass.ceil  <built-in>
│  │  │        │  │  │  ├─ 0.001 len  <built-in>
│  │  │        │  │  │  ├─ 0.001 str.format  <built-in>
│  │  │        │  │  │  └─ 0.001 max  <built-in>
│  │  │        │  │  ├─ 0.016 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │        │  │  │  └─ 0.016 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │        │  │  │     ├─ 0.013 <listcomp>  torch/_tensor_str.py:261
│  │  │        │  │  │     │  ├─ 0.012 _val_formatter  torch/_tensor_str.py:239
│  │  │        │  │  │     │  │  ├─ 0.010 _Formatter.format  torch/_tensor_str.py:200
│  │  │        │  │  │     │  │  │  ├─ 0.007 [self]  torch/_tensor_str.py
│  │  │        │  │  │     │  │  │  └─ 0.003 str.format  <built-in>
│  │  │        │  │  │     │  │  └─ 0.002 [self]  torch/_tensor_str.py
│  │  │        │  │  │     │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │        │  │  │     ├─ 0.002 <listcomp>  torch/_tensor_str.py:263
│  │  │        │  │  │     └─ 0.001 Tensor.tolist  <built-in>
│  │  │        │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │        │  ├─ 0.002 [self]  torch/_tensor_str.py
│  │  │        │  └─ 0.001 _add_suffixes  torch/_tensor_str.py:361
│  │  │        ├─ 0.003 _GeneratorContextManager.__enter__  contextlib.py:130
│  │  │        │  ├─ 0.002 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  │        │  │  ├─ 0.001 [self]  torch/utils/_python_dispatch.py
│  │  │        │  │  └─ 0.001 _find_and_load  <frozen importlib._bootstrap>:1022
│  │  │        │  │     └─ 0.001 _find_and_load_unlocked  <frozen importlib._bootstrap>:987
│  │  │        │  │        └─ 0.001 _load_unlocked  <frozen importlib._bootstrap>:664
│  │  │        │  └─ 0.001 [self]  contextlib.py
│  │  │        ├─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│  │  │        └─ 0.001 [self]  torch/_tensor_str.py
│  │  ├─ 0.018 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:143
│  │  │  ├─ 0.012 [self]  pxp/prune.py
│  │  │  └─ 0.006 Tensor.to  <built-in>
│  │  ├─ 0.001 [self]  pxp/prune.py
│  │  └─ 0.001 print  <built-in>
│  └─ 0.001 _VariableFunctionsClass.sum  <built-in>
├─ 1.411 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:294
│  ├─ 1.396 Tensor.__repr__  torch/_tensor.py:517
│  │  └─ 1.396 Tensor._str  torch/_tensor_str.py:705
│  │     ├─ 1.388 _str_intern  torch/_tensor_str.py:398
│  │     │  ├─ 1.378 Tensor._tensor_str  torch/_tensor_str.py:310
│  │     │  │  ├─ 1.305 _Formatter.__init__  torch/_tensor_str.py:130
│  │     │  │  │  ├─ 0.646 [self]  torch/_tensor_str.py
│  │     │  │  │  ├─ 0.365 Tensor.__format__  torch/_tensor.py:1048
│  │     │  │  │  │  ├─ 0.314 Tensor.item  <built-in>
│  │     │  │  │  │  ├─ 0.024 [self]  torch/_tensor.py
│  │     │  │  │  │  ├─ 0.014 float.__format__  <built-in>
│  │     │  │  │  │  ├─ 0.010 _has_torch_function_unary  <built-in>
│  │     │  │  │  │  └─ 0.003 Tensor.dim  <built-in>
│  │     │  │  │  ├─ 0.190 _VariableFunctionsClass.ceil  <built-in>
│  │     │  │  │  ├─ 0.062 Tensor.__iter__  torch/_tensor.py:1099
│  │     │  │  │  │  ├─ 0.060 Tensor.unbind  <built-in>
│  │     │  │  │  │  └─ 0.002 PyCapsule._get_tracing_state  <built-in>
│  │     │  │  │  ├─ 0.009 _VariableFunctionsClass.masked_select  <built-in>
│  │     │  │  │  ├─ 0.007 _VariableFunctionsClass.isfinite  <built-in>
│  │     │  │  │  ├─ 0.006 max  <built-in>
│  │     │  │  │  ├─ 0.004 Tensor.max  <built-in>
│  │     │  │  │  ├─ 0.004 Tensor.min  <built-in>
│  │     │  │  │  ├─ 0.003 Tensor.abs  <built-in>
│  │     │  │  │  ├─ 0.003 tensor_totype  torch/_tensor_str.py:117
│  │     │  │  │  │  └─ 0.003 Tensor.to  <built-in>
│  │     │  │  │  ├─ 0.002 Tensor.ne  <built-in>
│  │     │  │  │  ├─ 0.002 len  <built-in>
│  │     │  │  │  ├─ 0.001 Tensor.reshape  <built-in>
│  │     │  │  │  ├─ 0.001 no_grad.__exit__  torch/autograd/grad_mode.py:84
│  │     │  │  │  │  └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  │     │  │  │  │     └─ 0.001 _set_grad_enabled  <built-in>
│  │     │  │  │  └─ 0.001 no_grad.__enter__  torch/autograd/grad_mode.py:80
│  │     │  │  │     └─ 0.001 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│  │     │  │  ├─ 0.069 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │     │  │  │  └─ 0.069 Tensor._vector_str  torch/_tensor_str.py:228
│  │     │  │  │     ├─ 0.058 <listcomp>  torch/_tensor_str.py:261
│  │     │  │  │     │  ├─ 0.052 _val_formatter  torch/_tensor_str.py:239
│  │     │  │  │     │  │  ├─ 0.041 _Formatter.format  torch/_tensor_str.py:200
│  │     │  │  │     │  │  │  ├─ 0.034 [self]  torch/_tensor_str.py
│  │     │  │  │     │  │  │  ├─ 0.004 isnan  <built-in>
│  │     │  │  │     │  │  │  └─ 0.003 len  <built-in>
│  │     │  │  │     │  │  └─ 0.011 [self]  torch/_tensor_str.py
│  │     │  │  │     │  └─ 0.006 [self]  torch/_tensor_str.py
│  │     │  │  │     ├─ 0.006 Tensor.tolist  <built-in>
│  │     │  │  │     ├─ 0.004 <listcomp>  torch/_tensor_str.py:263
│  │     │  │  │     └─ 0.001 str.join  <built-in>
│  │     │  │  ├─ 0.002 Tensor.get_summarized_data  torch/_tensor_str.py:377
│  │     │  │  │  ├─ 0.001 _VariableFunctionsClass.cat  <built-in>
│  │     │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │     │  │  └─ 0.002 [self]  torch/_tensor_str.py
│  │     │  ├─ 0.008 [self]  torch/_tensor_str.py
│  │     │  ├─ 0.001 PyCapsule._is_functional_tensor  <built-in>
│  │     │  └─ 0.001 _ParameterMeta.__instancecheck__  torch/nn/parameter.py:10
│  │     ├─ 0.004 [self]  torch/_tensor_str.py
│  │     ├─ 0.002 _GeneratorContextManager.__enter__  contextlib.py:130
│  │     │  ├─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │     │  └─ 0.001 [self]  contextlib.py
│  │     ├─ 0.001 no_grad.__init__  torch/autograd/grad_mode.py:75
│  │     └─ 0.001 _GeneratorContextManager.__exit__  contextlib.py:139
│  │        └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  ├─ 0.012 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:143
│  │  ├─ 0.010 [self]  pxp/prune.py
│  │  ├─ 0.001 Tensor.to  <built-in>
│  │  └─ 0.001 _VariableFunctionsClass.ones  <built-in>
│  ├─ 0.001 print  <built-in>
│  └─ 0.001 Tensor.view  <built-in>
├─ 1.393 Tensor.__repr__  torch/_tensor.py:517
│  └─ 1.393 Tensor._str  torch/_tensor_str.py:705
│     ├─ 1.387 _str_intern  torch/_tensor_str.py:398
│     │  ├─ 1.379 Tensor._tensor_str  torch/_tensor_str.py:310
│     │  │  ├─ 1.303 _Formatter.__init__  torch/_tensor_str.py:130
│     │  │  │  ├─ 0.647 [self]  torch/_tensor_str.py
│     │  │  │  ├─ 0.361 Tensor.__format__  torch/_tensor.py:1048
│     │  │  │  │  ├─ 0.322 Tensor.item  <built-in>
│     │  │  │  │  ├─ 0.022 [self]  torch/_tensor.py
│     │  │  │  │  ├─ 0.009 float.__format__  <built-in>
│     │  │  │  │  ├─ 0.006 Tensor.dim  <built-in>
│     │  │  │  │  └─ 0.002 _has_torch_function_unary  <built-in>
│     │  │  │  ├─ 0.193 _VariableFunctionsClass.ceil  <built-in>
│     │  │  │  ├─ 0.057 Tensor.__iter__  torch/_tensor.py:1099
│     │  │  │  │  ├─ 0.056 Tensor.unbind  <built-in>
│     │  │  │  │  └─ 0.001 PyCapsule._get_tracing_state  <built-in>
│     │  │  │  ├─ 0.013 _VariableFunctionsClass.isfinite  <built-in>
│     │  │  │  ├─ 0.011 _VariableFunctionsClass.masked_select  <built-in>
│     │  │  │  ├─ 0.005 tensor_totype  torch/_tensor_str.py:117
│     │  │  │  │  └─ 0.005 Tensor.to  <built-in>
│     │  │  │  ├─ 0.004 max  <built-in>
│     │  │  │  ├─ 0.003 Tensor.min  <built-in>
│     │  │  │  ├─ 0.003 Tensor.max  <built-in>
│     │  │  │  ├─ 0.003 len  <built-in>
│     │  │  │  ├─ 0.001 Tensor.ne  <built-in>
│     │  │  │  ├─ 0.001 Tensor.abs  <built-in>
│     │  │  │  └─ 0.001 no_grad.__exit__  torch/autograd/grad_mode.py:84
│     │  │  ├─ 0.070 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│     │  │  │  ├─ 0.069 Tensor._vector_str  torch/_tensor_str.py:228
│     │  │  │  │  ├─ 0.058 <listcomp>  torch/_tensor_str.py:261
│     │  │  │  │  │  ├─ 0.051 _val_formatter  torch/_tensor_str.py:239
│     │  │  │  │  │  │  ├─ 0.040 _Formatter.format  torch/_tensor_str.py:200
│     │  │  │  │  │  │  │  ├─ 0.033 [self]  torch/_tensor_str.py
│     │  │  │  │  │  │  │  ├─ 0.005 len  <built-in>
│     │  │  │  │  │  │  │  ├─ 0.001 isnan  <built-in>
│     │  │  │  │  │  │  │  └─ 0.001 isinf  <built-in>
│     │  │  │  │  │  │  └─ 0.011 [self]  torch/_tensor_str.py
│     │  │  │  │  │  └─ 0.007 [self]  torch/_tensor_str.py
│     │  │  │  │  ├─ 0.008 Tensor.tolist  <built-in>
│     │  │  │  │  └─ 0.003 [self]  torch/_tensor_str.py
│     │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│     │  │  ├─ 0.004 [self]  torch/_tensor_str.py
│     │  │  └─ 0.002 Tensor.get_summarized_data  torch/_tensor_str.py:377
│     │  │     └─ 0.002 _VariableFunctionsClass.cat  <built-in>
│     │  ├─ 0.004 [self]  torch/_tensor_str.py
│     │  ├─ 0.001 unpack_dual  torch/autograd/forward_ad.py:143
│     │  │  └─ 0.001 <lambda>  <string>:1
│     │  ├─ 0.001 isinstance  <built-in>
│     │  ├─ 0.001 PyCapsule.is_functorch_wrapped_tensor  <built-in>
│     │  └─ 0.001 _ParameterMeta.__instancecheck__  torch/nn/parameter.py:10
│     ├─ 0.002 no_grad.__exit__  torch/autograd/grad_mode.py:84
│     │  └─ 0.002 set_grad_enabled.__init__  torch/autograd/grad_mode.py:184
│     │     ├─ 0.001 [self]  torch/autograd/grad_mode.py
│     │     └─ 0.001 _set_grad_enabled  <built-in>
│     ├─ 0.001 helper  contextlib.py:279
│     │  └─ 0.001 _GeneratorContextManager.__init__  contextlib.py:102
│     ├─ 0.001 [self]  torch/_tensor_str.py
│     ├─ 0.001 _GeneratorContextManager.__enter__  contextlib.py:130
│     │  └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│     └─ 0.001 _GeneratorContextManager.__exit__  contextlib.py:139
└─ 0.251 [self]  utils/clients.py

