
  _     ._   __/__   _ _  _  _ _/_   Recorded: 08:04:14  Samples:  71460
 /_//_/// /_\ / //_// / //_'/ //     Duration: 115.671   CPU time: 125.009
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:556

115.671 GlobalClient.train  utils/clients.py:489
├─ 112.576 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:418
│  ├─ 106.231 ComponentAttribution.attribute  pxp/attribute.py:567
│  │  ├─ 104.620 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
│  │  │  ├─ 79.178 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
│  │  │  │  ├─ 32.939 grad  torch/autograd/__init__.py:358
│  │  │  │  │  ├─ 32.914 _engine_run_backward  torch/autograd/graph.py:816
│  │  │  │  │  │  ├─ 32.910 _EngineBase.run_backward  <built-in>
│  │  │  │  │  │  └─ 0.004 [self]  torch/autograd/graph.py
│  │  │  │  │  ├─ 0.016 _make_grads  torch/autograd/__init__.py:88
│  │  │  │  │  │  ├─ 0.009 [self]  torch/autograd/__init__.py
│  │  │  │  │  │  ├─ 0.006 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  │  │  ├─ 0.003 [self]  torch/fx/experimental/symbolic_shapes.py
│  │  │  │  │  │  │  ├─ 0.002 sym_eq  torch/fx/experimental/symbolic_shapes.py:827
│  │  │  │  │  │  │  │  ├─ 0.001 [self]  torch/fx/experimental/symbolic_shapes.py
│  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  └─ 0.001 len  <built-in>
│  │  │  │  │  │  └─ 0.001 list.append  <built-in>
│  │  │  │  │  ├─ 0.004 [self]  torch/autograd/__init__.py
│  │  │  │  │  ├─ 0.002 inner  typing.py:306
│  │  │  │  │  │  ├─ 0.001 _SpecialGenericAlias.__getitem__  typing.py:1138
│  │  │  │  │  │  └─ 0.001 [self]  typing.py
│  │  │  │  │  ├─ 0.001 _tensor_or_tensors_to_tuple  torch/autograd/__init__.py:232
│  │  │  │  │  ├─ 0.001 is_tensor_like  torch/overrides.py:1958
│  │  │  │  │  └─ 0.001 _has_torch_function  <built-in>
│  │  │  │  ├─ 28.172 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  ├─ 28.171 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  ├─ 28.164 ResNet50.forward  utils/pytorch_models.py:73
│  │  │  │  │  │  │  ├─ 28.146 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  ├─ 28.144 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  ├─ 28.100 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  ├─ 28.083 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  ├─ 28.060 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 26.292 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 26.267 Bottleneck._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 26.251 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 26.202 Bottleneck.forward  zennit/torchvision.py:60
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 24.869 ReLU._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 24.601 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 22.636 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 7.442 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.561 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.475 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.087 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.392 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.145 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.751 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.395 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.202 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.116 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.081 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.192 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.046 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.036 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.019 forward  zennit/core.py:361
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.984 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.618 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.298 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.055 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.014 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.940 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.409 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.238 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.203 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.035 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.171 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.057 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.055 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.020 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.009 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 6.408 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.980 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.693 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.287 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.269 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.018 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.663 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.406 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.181 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.055 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.021 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.633 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.052 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.020 ReluBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.013 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 SumBackward1.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.579 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.420 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 3.345 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.074 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.103 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.056 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.639 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 2.119 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.934 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.124 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.043 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.027 [self]  torch/backends/__init__.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 _get_cudnn_enabled  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.018 _has_torch_function_variadic  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.302 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.168 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.050 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.029 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.021 Tensor.dim  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.000 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.975 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.936 relu  torch/nn/functional.py:1693
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.875 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.052 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.009 _has_torch_function_unary  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.039 [self]  torch/nn/modules/activation.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.321 Sum.forward  zennit/layer.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.308 _VariableFunctionsClass.sum  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.013 [self]  zennit/layer.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.131 forward_hook_function  pxp/attribute.py:262
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.094 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.037 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.060 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.057 Norm.forward  zennit/core.py:521
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 Pass.forward  zennit/core.py:434
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.026 Sequential.forward  torch/nn/modules/container.py:248
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.011 BatchNorm2d._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.996 tuple._call_impl  torch/nn/modules/module.py:1740
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.939 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.296 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.281 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.274 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.007 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.294 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.122 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.054 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.044 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.020 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.009 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.006 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.003 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 PyCapsule._are_functorch_transforms_active  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 forward  zennit/core.py:361
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.087 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.085 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.039 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.009 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.020 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.006 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.202 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.161 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.150 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 BatchNorm2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 BatchNorm2d._check_input_dim  torch/nn/modules/batchnorm.py:450
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.080 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.036 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.017 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.049 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.016 forward_hook_function  pxp/attribute.py:262
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.015 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 Pass.forward  zennit/core.py:434
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.030 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 hasattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.010 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.015 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.009 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.002 iter  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.002 dict.values  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.002 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.535 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.148 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.105 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.030 hasattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.013 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.140 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.116 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.100 [self]  torch/compiler/__init__.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.016 is_scripting  torch/_jit_internal.py:103
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.268 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.680 _VariableFunctionsClass.stack  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.484 [self]  zennit/torchvision.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.170 Bottleneck.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.040 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.009 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.016 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.003 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  │  │  │     ├─ 0.002 dict.values  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 iter  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.695 inner  torch/nn/modules/module.py:1752
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 1.084 Norm.forward  zennit/core.py:521
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.279 Pass.pre_forward  zennit/core.py:379
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.107 Identity.apply  torch/autograd/function.py:559
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.052 Identity.apply  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.034 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 unwrap_dead_wrappers  torch/_functorch/utils.py:32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.012 <genexpr>  torch/_functorch/utils.py:34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.005 PyCapsule.unwrap_if_dead  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.007 [self]  torch/_functorch/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 _is_setup_context_defined  torch/autograd/function.py:592
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.103 <genexpr>  zennit/core.py:402
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.099 Tensor.clone  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.004 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.040 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.018 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 IdentityBackward.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.082 Pass.post_forward  zennit/core.py:408
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.037 [self]  zennit/core.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.019 update_wrapper  functools.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.011 [self]  functools.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 getattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 dict.update  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 setattr  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.014 _register_hook  torch/autograd/function.py:278
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.008 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.007 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.006 [self]  torch/autograd/function.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 wraps  functools.py:65
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 MeanBackward1.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 CudnnBatchNormBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 ConvolutionBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 ReluBackward0.register_hook  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 len  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 RemovableHandleList.append  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.074 Conv2d.forward  torch/nn/modules/conv.py:553
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.071 Conv2d._conv_forward  torch/nn/modules/conv.py:536
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.070 _VariableFunctionsClass.conv2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 [self]  torch/nn/modules/conv.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 Conv2d.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.072 BatchNorm2d.forward  torch/nn/modules/batchnorm.py:159
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.064 batch_norm  torch/nn/functional.py:2781
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.058 _VariableFunctionsClass.batch_norm  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 ContextProp.__get__  torch/backends/__init__.py:38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 _get_cudnn_enabled  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.008 [self]  torch/nn/modules/batchnorm.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.047 AdaptiveAvgPool2d.forward  torch/nn/modules/pooling.py:1454
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.046 adaptive_avg_pool2d  torch/nn/functional.py:1370
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.037 adaptive_avg_pool2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 _list_with_default  torch/nn/modules/utils.py:35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  torch/nn/modules/utils.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/nn/functional.py
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 Tensor.size  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/pooling.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.028 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.024 ReLU.forward  torch/nn/modules/activation.py:132
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.022 relu  torch/nn/functional.py:1693
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 _VariableFunctionsClass.relu_  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _has_torch_function_unary  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/nn/modules/activation.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 forward_hook_function  pxp/attribute.py:262
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 Tensor.retain_grad  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  pxp/attribute.py
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.002 OrderedDict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.029 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.024 MaxPool2d.forward  torch/nn/modules/pooling.py:212
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.021 fn  torch/_jit_internal.py:614
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.020 _max_pool2d  torch/nn/functional.py:807
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.020 _VariableFunctionsClass.max_pool2d  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/_jit_internal.py
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/pooling.py
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.013 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.005 _handle_fromlist  <frozen importlib._bootstrap>:1053
│  │  │  │  │  │  │  │  │  │  │  │  │  ├─ 0.004 [self]  <frozen importlib._bootstrap>
│  │  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 isinstance  <built-in>
│  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 is_compiling  torch/compiler/__init__.py:292
│  │  │  │  │  │  │  │  │  │  │  └─ 0.023 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.015 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  │  │  │  │  └─ 0.002 Sequential.__iter__  torch/nn/modules/container.py:240
│  │  │  │  │  │  │  │  │  ├─ 0.036 Linear.forward  torch/nn/modules/linear.py:124
│  │  │  │  │  │  │  │  │  │  └─ 0.036 linear  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.005 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  └─ 0.002 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.009 [self]  utils/pytorch_models.py
│  │  │  │  │  │  │  ├─ 0.005 Tensor.view  <built-in>
│  │  │  │  │  │  │  ├─ 0.003 ResNet50.__getattr__  torch/nn/modules/module.py:1918
│  │  │  │  │  │  │  └─ 0.001 Tensor.size  <built-in>
│  │  │  │  │  │  ├─ 0.004 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  │  └─ 0.003 [self]  torch/nn/modules/module.py
│  │  │  │  │  └─ 0.001 [self]  torch/nn/modules/module.py
│  │  │  │  ├─ 17.546 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:230
│  │  │  │  │  ├─ 15.782 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 14.223 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 12.602 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 10.498 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 5.592 BatchNorm2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │  ├─ 4.212 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.544 set.add  <built-in>
│  │  │  │  │  │  │  │  │  │  ├─ 0.541 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  │  └─ 0.295 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  │     ├─ 0.241 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  │     ├─ 0.031 set.add  <built-in>
│  │  │  │  │  │  │  │  │  │     └─ 0.023 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 4.772 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.075 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.059 set.add  <built-in>
│  │  │  │  │  │  │  │  ├─ 2.034 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.035 dict.items  <built-in>
│  │  │  │  │  │  │  │  └─ 0.034 set.add  <built-in>
│  │  │  │  │  │  │  ├─ 1.600 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.011 dict.items  <built-in>
│  │  │  │  │  │  │  └─ 0.010 set.add  <built-in>
│  │  │  │  │  │  ├─ 1.546 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.008 dict.items  <built-in>
│  │  │  │  │  │  └─ 0.005 set.add  <built-in>
│  │  │  │  │  ├─ 1.525 [self]  pxp/attribute.py
│  │  │  │  │  ├─ 0.216 Conv2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │  │  │  │  ├─ 0.150 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  │  │  │  ├─ 0.098 [self]  torch/utils/hooks.py
│  │  │  │  │  │  │  ├─ 0.045 <genexpr>  torch/utils/hooks.py:33
│  │  │  │  │  │  │  └─ 0.007 isinstance  <built-in>
│  │  │  │  │  │  └─ 0.066 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.018 get_hook_function  pxp/attribute.py:252
│  │  │  │  │  └─ 0.005 list.append  <built-in>
│  │  │  │  ├─ 0.207 ZennitLatentRelevanceAttributor.clear_latent_info  pxp/attribute.py:270
│  │  │  │  ├─ 0.139 one_hot  pxp/utils.py:22
│  │  │  │  │  ├─ 0.090 _VariableFunctionsClass.eye  <built-in>
│  │  │  │  │  ├─ 0.031 [self]  pxp/utils.py
│  │  │  │  │  ├─ 0.013 Tensor.to  <built-in>
│  │  │  │  │  └─ 0.004 print  <built-in>
│  │  │  │  ├─ 0.053 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.051 Tensor.repeat  <built-in>
│  │  │  │  ├─ 0.031 _VariableFunctionsClass.argmax  <built-in>
│  │  │  │  ├─ 0.016 Tensor.long  <built-in>
│  │  │  │  ├─ 0.013 Tensor.unsqueeze  <built-in>
│  │  │  │  ├─ 0.010 Sequential.__getitem__  torch/nn/modules/container.py:138
│  │  │  │  │  ├─ 0.005 Sequential._get_item_by_idx  torch/nn/modules/container.py:129
│  │  │  │  │  │  ├─ 0.004 [self]  torch/nn/modules/container.py
│  │  │  │  │  │  └─ 0.001 Sequential.__len__  torch/nn/modules/container.py:160
│  │  │  │  │  ├─ 0.004 [self]  torch/nn/modules/container.py
│  │  │  │  │  └─ 0.001 dict.values  <built-in>
│  │  │  │  └─ 0.001 len  <built-in>
│  │  │  ├─ 25.434 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:175
│  │  │  │  ├─ 15.287 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  ├─ 13.808 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  ├─ 12.156 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  ├─ 10.144 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  ├─ 5.448 BatchNorm2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │  ├─ 4.087 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │  ├─ 0.572 set.add  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.468 dict.items  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.321 Conv2d.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  │  │  │  │     ├─ 0.258 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  │     ├─ 0.034 dict.items  <built-in>
│  │  │  │  │  │  │  │  │     └─ 0.029 set.add  <built-in>
│  │  │  │  │  │  │  │  ├─ 4.560 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  │  ├─ 0.074 dict.items  <built-in>
│  │  │  │  │  │  │  │  └─ 0.062 set.add  <built-in>
│  │  │  │  │  │  │  ├─ 1.950 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  │  ├─ 0.036 set.add  <built-in>
│  │  │  │  │  │  │  └─ 0.026 dict.items  <built-in>
│  │  │  │  │  │  ├─ 1.633 [self]  torch/nn/modules/module.py
│  │  │  │  │  │  ├─ 0.012 set.add  <built-in>
│  │  │  │  │  │  └─ 0.008 dict.items  <built-in>
│  │  │  │  │  ├─ 1.464 [self]  torch/nn/modules/module.py
│  │  │  │  │  ├─ 0.011 dict.items  <built-in>
│  │  │  │  │  └─ 0.004 set.add  <built-in>
│  │  │  │  ├─ 4.672 Tensor.cpu  <built-in>
│  │  │  │  ├─ 3.107 Tensor.sum  <built-in>
│  │  │  │  ├─ 1.975 [self]  pxp/attribute.py
│  │  │  │  ├─ 0.382 Tensor.detach  <built-in>
│  │  │  │  └─ 0.011 isinstance  <built-in>
│  │  │  ├─ 0.007 [self]  pxp/attribute.py
│  │  │  └─ 0.001 enable_grad.__new__  torch/utils/_contextlib.py:154
│  │  ├─ 0.551 <genexpr>  utils/clients.py:436
│  │  │  ├─ 0.481 _MultiProcessingDataLoaderIter.__next__  torch/utils/data/dataloader.py:696
│  │  │  │  ├─ 0.364 _MultiProcessingDataLoaderIter._next_data  torch/utils/data/dataloader.py:1416
│  │  │  │  │  ├─ 0.305 _MultiProcessingDataLoaderIter._shutdown_workers  torch/utils/data/dataloader.py:1522
│  │  │  │  │  │  ├─ 0.304 Process.join  multiprocessing/process.py:142
│  │  │  │  │  │  │  └─ 0.304 Popen.wait  multiprocessing/popen_fork.py:36
│  │  │  │  │  │  │     └─ 0.304 wait  multiprocessing/connection.py:917
│  │  │  │  │  │  │        └─ 0.304 PollSelector.select  selectors.py:403
│  │  │  │  │  │  │           ├─ 0.298 [self]  selectors.py
│  │  │  │  │  │  │           └─ 0.006 poll.poll  <built-in>
│  │  │  │  │  │  └─ 0.001 Thread.join  threading.py:1064
│  │  │  │  │  │     └─ 0.001 Thread._wait_for_tstate_lock  threading.py:1102
│  │  │  │  │  │        └─ 0.001 lock.acquire  <built-in>
│  │  │  │  │  ├─ 0.030 _MultiProcessingDataLoaderIter._get_data  torch/utils/data/dataloader.py:1381
│  │  │  │  │  │  ├─ 0.020 _MultiProcessingDataLoaderIter._try_get_data  torch/utils/data/dataloader.py:1230
│  │  │  │  │  │  │  ├─ 0.018 Queue.get  queue.py:154
│  │  │  │  │  │  │  │  ├─ 0.007 [self]  queue.py
│  │  │  │  │  │  │  │  ├─ 0.004 Condition.__exit__  threading.py:267
│  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  threading.py
│  │  │  │  │  │  │  │  │  └─ 0.001 lock.__exit__  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.002 Queue._get  queue.py:217
│  │  │  │  │  │  │  │  │  ├─ 0.001 [self]  queue.py
│  │  │  │  │  │  │  │  │  └─ 0.001 deque.popleft  <built-in>
│  │  │  │  │  │  │  │  ├─ 0.002 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  ├─ 0.002 Condition.__enter__  threading.py:264
│  │  │  │  │  │  │  │  └─ 0.001 Queue._qsize  queue.py:209
│  │  │  │  │  │  │  └─ 0.002 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  ├─ 0.008 Thread.is_alive  threading.py:1169
│  │  │  │  │  │  │  ├─ 0.005 Thread._wait_for_tstate_lock  threading.py:1102
│  │  │  │  │  │  │  │  ├─ 0.004 lock.acquire  <built-in>
│  │  │  │  │  │  │  │  └─ 0.001 [self]  threading.py
│  │  │  │  │  │  │  ├─ 0.002 [self]  threading.py
│  │  │  │  │  │  │  └─ 0.001 Event.is_set  threading.py:553
│  │  │  │  │  │  └─ 0.002 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  ├─ 0.020 _MultiProcessingDataLoaderIter._process_data  torch/utils/data/dataloader.py:1487
│  │  │  │  │  │  ├─ 0.018 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │  │  │  │  │  │  ├─ 0.013 Queue.put  multiprocessing/queues.py:86
│  │  │  │  │  │  │  │  ├─ 0.006 Condition.notify  threading.py:359
│  │  │  │  │  │  │  │  │  ├─ 0.004 lock.release  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.002 [self]  threading.py
│  │  │  │  │  │  │  │  ├─ 0.006 [self]  multiprocessing/queues.py
│  │  │  │  │  │  │  │  └─ 0.001 deque.append  <built-in>
│  │  │  │  │  │  │  ├─ 0.003 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │  │  │  │  │  │  │  ├─ 0.002 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │  │  │  │  │  │  │  │  └─ 0.002 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │  │  │  │  │  │  │  │     ├─ 0.001 Tensor.tolist  <built-in>
│  │  │  │  │  │  │  │  │     └─ 0.001 [self]  torch/utils/data/sampler.py
│  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  │  └─ 0.002 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  │  └─ 0.002 [self]  torch/utils/data/dataloader.py
│  │  │  │  │  └─ 0.009 [self]  torch/utils/data/dataloader.py
│  │  │  │  ├─ 0.049 record_function.__enter__  torch/autograd/profiler.py:732
│  │  │  │  │  ├─ 0.043 OpOverloadPacket.__call__  torch/_ops.py:1105
│  │  │  │  │  │  ├─ 0.040 PyCapsule._record_function_enter_new  <built-in>
│  │  │  │  │  │  └─ 0.003 [self]  torch/_ops.py
│  │  │  │  │  └─ 0.006 [self]  torch/autograd/profiler.py
│  │  │  │  ├─ 0.047 record_function.__exit__  torch/autograd/profiler.py:738
│  │  │  │  │  ├─ 0.042 TorchBindOpOverload.__call__  torch/_ops.py:939
│  │  │  │  │  │  ├─ 0.029 _must_dispatch_in_python  torch/_ops.py:993
│  │  │  │  │  │  │  ├─ 0.027 tree_any  torch/utils/_pytree.py:1197
│  │  │  │  │  │  │  │  ├─ 0.017 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  ├─ 0.006 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  ├─ 0.004 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │  └─ 0.004 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  └─ 0.002 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  ├─ 0.005 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  ├─ 0.002 tree_iter  torch/utils/_pytree.py:890
│  │  │  │  │  │  │  │  │  │  │  ├─ 0.001 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │  │  │  └─ 0.001 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  │  │     └─ 0.001 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  │  │  └─ 0.001 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  │  ├─ 0.001 _tuple_flatten  torch/utils/_pytree.py:411
│  │  │  │  │  │  │  │  │  │  ├─ 0.001 _dict_flatten  torch/utils/_pytree.py:439
│  │  │  │  │  │  │  │  │  │  └─ 0.001 _is_leaf  torch/utils/_pytree.py:672
│  │  │  │  │  │  │  │  │  │     └─ 0.001 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │        └─ 0.001 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  ├─ 0.003 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  │  ├─ 0.002 _get_node_type  torch/utils/_pytree.py:665
│  │  │  │  │  │  │  │  │  │  └─ 0.002 _is_namedtuple_instance  torch/utils/_pytree.py:654
│  │  │  │  │  │  │  │  │  └─ 0.001 _tuple_flatten  torch/utils/_pytree.py:411
│  │  │  │  │  │  │  │  ├─ 0.006 [self]  torch/utils/_pytree.py
│  │  │  │  │  │  │  │  ├─ 0.002 <lambda>  torch/_ops.py:995
│  │  │  │  │  │  │  │  └─ 0.002 any  <built-in>
│  │  │  │  │  │  │  └─ 0.002 [self]  torch/_ops.py
│  │  │  │  │  │  ├─ 0.012 PyCapsule.  <built-in>
│  │  │  │  │  │  └─ 0.001 [self]  torch/_ops.py
│  │  │  │  │  └─ 0.005 [self]  torch/autograd/profiler.py
│  │  │  │  ├─ 0.013 [self]  torch/utils/data/dataloader.py
│  │  │  │  └─ 0.008 record_function.__init__  torch/autograd/profiler.py:721
│  │  │  │     ├─ 0.004 [self]  torch/autograd/profiler.py
│  │  │  │     ├─ 0.003 inner  typing.py:306
│  │  │  │     └─ 0.001 annotate  torch/jit/__init__.py:128
│  │  │  ├─ 0.044 Tensor.float  <built-in>
│  │  │  └─ 0.026 [self]  utils/clients.py
│  │  ├─ 0.287 _VariableFunctionsClass.abs  <built-in>
│  │  ├─ 0.254 [self]  pxp/attribute.py
│  │  ├─ 0.242 Tensor.sum  <built-in>
│  │  ├─ 0.078 NameLayerMapComposite.register  zennit/core.py:644
│  │  │  ├─ 0.072 ResNetCanonizer.apply  zennit/canonizers.py:314
│  │  │  │  ├─ 0.070 SequentialMergeBatchNorm.apply  zennit/canonizers.py:165
│  │  │  │  │  ├─ 0.066 SequentialMergeBatchNorm.register  zennit/canonizers.py:77
│  │  │  │  │  │  └─ 0.066 merge_batch_norm  zennit/canonizers.py:113
│  │  │  │  │  │     ├─ 0.050 [self]  zennit/canonizers.py
│  │  │  │  │  │     ├─ 0.010 _VariableFunctionsClass.zeros_like  <built-in>
│  │  │  │  │  │     ├─ 0.003 Conv2d.__setattr__  torch/nn/modules/module.py:1935
│  │  │  │  │  │     │  ├─ 0.002 [self]  torch/nn/modules/module.py
│  │  │  │  │  │     │  └─ 0.001 Conv2d.register_parameter  torch/nn/modules/module.py:581
│  │  │  │  │  │     ├─ 0.001 _VariableFunctionsClass.zeros  <built-in>
│  │  │  │  │  │     ├─ 0.001 Parameter.__new__  torch/nn/parameter.py:40
│  │  │  │  │  │     │  └─ 0.001 TensorBase._make_subclass  <built-in>
│  │  │  │  │  │     └─ 0.001 ConvolutionTranspose.__instancecheck__  zennit/types.py:24
│  │  │  │  │  │        └─ 0.001 ConvolutionTranspose.__subclasscheck__  zennit/types.py:28
│  │  │  │  │  │           └─ 0.001 issubclass  <built-in>
│  │  │  │  │  ├─ 0.003 collect_leaves  zennit/core.py:335
│  │  │  │  │  │  └─ 0.003 collect_leaves  zennit/core.py:335
│  │  │  │  │  │     └─ 0.003 collect_leaves  zennit/core.py:335
│  │  │  │  │  │        └─ 0.003 collect_leaves  zennit/core.py:335
│  │  │  │  │  │           └─ 0.003 collect_leaves  zennit/core.py:335
│  │  │  │  │  └─ 0.001 SequentialMergeBatchNorm.copy  zennit/canonizers.py:55
│  │  │  │  │     └─ 0.001 SequentialMergeBatchNorm.__init__  zennit/canonizers.py:69
│  │  │  │  └─ 0.002 ResNetBottleneckCanonizer.apply  zennit/canonizers.py:247
│  │  │  │     ├─ 0.001 [self]  zennit/canonizers.py
│  │  │  │     └─ 0.001 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │        └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │           └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │              └─ 0.001 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │                 └─ 0.001 ReLU.named_modules  torch/nn/modules/module.py:2778
│  │  │  ├─ 0.002 Epsilon.register  zennit/core.py:451
│  │  │  │  ├─ 0.001 Conv2d.register_forward_hook  torch/nn/modules/module.py:1643
│  │  │  │  │  └─ 0.001 RemovableHandle.__init__  torch/utils/hooks.py:24
│  │  │  │  └─ 0.001 [self]  zennit/core.py
│  │  │  ├─ 0.002 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  ├─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │  └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  │     └─ 0.001 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  │  │  └─ 0.001 [self]  torch/nn/modules/module.py
│  │  │  ├─ 0.001 [self]  zennit/core.py
│  │  │  └─ 0.001 NameLayerMapComposite.mapping  zennit/composites.py:167
│  │  │     └─ 0.001 <listcomp>  zennit/composites.py:190
│  │  │        └─ 0.001 LayerMapComposite.mapping  zennit/composites.py:43
│  │  │           └─ 0.001 <genexpr>  zennit/composites.py:61
│  │  │              └─ 0.001 isinstance  <built-in>
│  │  ├─ 0.074 Tensor.to  <built-in>
│  │  ├─ 0.061 Tensor.detach  <built-in>
│  │  ├─ 0.034 ResNet50.eval  torch/nn/modules/module.py:2849
│  │  │  └─ 0.034 ResNet50.train  torch/nn/modules/module.py:2827
│  │  │     └─ 0.034 Sequential.train  torch/nn/modules/module.py:2827
│  │  │        └─ 0.034 Sequential.train  torch/nn/modules/module.py:2827
│  │  │           └─ 0.034 Bottleneck.train  torch/nn/modules/module.py:2827
│  │  │              ├─ 0.034 Bottleneck.children  torch/nn/modules/module.py:2722
│  │  │              │  └─ 0.034 Bottleneck.named_children  torch/nn/modules/module.py:2731
│  │  │              │     └─ 0.034 dict.items  <built-in>
│  │  │              └─ 0.000 [self]  torch/nn/modules/module.py
│  │  ├─ 0.019 Tensor.cpu  <built-in>
│  │  ├─ 0.007 OrderedDict.keys  <built-in>
│  │  ├─ 0.001 get_layer_names  pxp/attribute.py:555
│  │  │  └─ 0.001 get_layer_names  pxp/utils.py:62
│  │  │     └─ 0.001 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │  │        └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │           └─ 0.001 Sequential.named_modules  torch/nn/modules/module.py:2778
│  │  │              └─ 0.001 Bottleneck.named_modules  torch/nn/modules/module.py:2778
│  │  └─ 0.001 remove  weakref.py:106
│  │     └─ 0.001 _remove_dead_weakref  <built-in>
│  ├─ 5.445 GlobalClient.get_country_dataloader  utils/clients.py:385
│  │  ├─ 3.409 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
│  │  │  ├─ 1.800 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
│  │  │  │  ├─ 1.101 read_parquet  pandas/io/parquet.py:498
│  │  │  │  │  └─ 1.101 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │  │     ├─ 1.011 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │  │     ├─ 0.088 read_table  pyarrow/parquet/core.py:1776
│  │  │  │  │     │  └─ 0.088 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  │  │     └─ 0.002 _get_path_or_handle  pandas/io/parquet.py:85
│  │  │  │  │        └─ 0.002 get_handle  pandas/io/common.py:664
│  │  │  │  │           └─ 0.002 _get_filepath_or_buffer  pandas/io/common.py:304
│  │  │  │  │              └─ 0.002 is_url  pandas/io/common.py:160
│  │  │  │  │                 ├─ 0.001 urlparse  urllib/parse.py:379
│  │  │  │  │                 │  └─ 0.001 urlsplit  urllib/parse.py:444
│  │  │  │  │                 │     └─ 0.001 dict.get  <built-in>
│  │  │  │  │                 └─ 0.001 [self]  pandas/io/common.py
│  │  │  │  ├─ 0.323 <dictcomp>  utils/BENv2_utils.py:585
│  │  │  │  ├─ 0.237 <dictcomp>  utils/BENv2_utils.py:592
│  │  │  │  ├─ 0.083 [self]  utils/BENv2_utils.py
│  │  │  │  └─ 0.056 concat  pandas/core/reshape/concat.py:157
│  │  │  │     └─ 0.056 _Concatenator.get_result  pandas/core/reshape/concat.py:622
│  │  │  │        ├─ 0.051 concatenate_managers  pandas/core/internals/concat.py:94
│  │  │  │        └─ 0.005 _Concatenator.new_axes  pandas/core/reshape/concat.py:699
│  │  │  │           └─ 0.005 <listcomp>  pandas/core/reshape/concat.py:702
│  │  │  │              ├─ 0.004 _Concatenator._get_concat_axis  pandas/core/reshape/concat.py:717
│  │  │  │              │  └─ 0.004 _concat_indexes  pandas/core/reshape/concat.py:777
│  │  │  │              │     └─ 0.004 RangeIndex.append  pandas/core/indexes/base.py:5455
│  │  │  │              │        └─ 0.004 RangeIndex._concat  pandas/core/indexes/range.py:938
│  │  │  │              │           ├─ 0.002 [self]  pandas/core/indexes/range.py
│  │  │  │              │           └─ 0.001 <listcomp>  pandas/core/indexes/range.py:982
│  │  │  │              │              └─ 0.001 RangeIndex._values  pandas/core/indexes/base.py:5144
│  │  │  │              │                 └─ 0.001 RangeIndex._data  pandas/core/indexes/range.py:237
│  │  │  │              │                    └─ 0.001 arange  <built-in>
│  │  │  │              └─ 0.001 _Concatenator._get_comb_axis  pandas/core/reshape/concat.py:707
│  │  │  │                 └─ 0.001 get_objs_combined_axis  pandas/core/indexes/api.py:72
│  │  │  │                    └─ 0.001 _get_combined_index  pandas/core/indexes/api.py:120
│  │  │  │                       └─ 0.001 union_indexes  pandas/core/indexes/api.py:202
│  │  │  │                          └─ 0.001 <genexpr>  pandas/core/indexes/api.py:318
│  │  │  │                             └─ 0.001 Index.equals  pandas/core/indexes/base.py:5552
│  │  │  │                                └─ 0.001 Index.is_  pandas/core/indexes/base.py:791
│  │  │  ├─ 1.233 read_parquet  pandas/io/parquet.py:498
│  │  │  │  └─ 1.233 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │  │     ├─ 1.140 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │  │     └─ 0.093 read_table  pyarrow/parquet/core.py:1776
│  │  │  │        └─ 0.093 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  │  ├─ 0.182 [self]  utils/BENv2_dataset.py
│  │  │  ├─ 0.122 DataFrame.__getitem__  pandas/core/frame.py:4062
│  │  │  │  └─ 0.122 DataFrame._getitem_bool_array  pandas/core/frame.py:4130
│  │  │  │     ├─ 0.094 DataFrame.copy  pandas/core/generic.py:6662
│  │  │  │     │  └─ 0.094 BlockManager.copy  pandas/core/internals/managers.py:557
│  │  │  │     │     └─ 0.094 BlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │     │        └─ 0.094 NumpyBlock.copy  pandas/core/internals/blocks.py:790
│  │  │  │     │           └─ 0.094 ndarray.copy  <built-in>
│  │  │  │     └─ 0.028 DataFrame._take_with_is_copy  pandas/core/generic.py:4142
│  │  │  │        └─ 0.028 DataFrame.take  pandas/core/generic.py:4027
│  │  │  │           └─ 0.028 BlockManager.take  pandas/core/internals/managers.py:869
│  │  │  │              ├─ 0.027 BlockManager.reindex_indexer  pandas/core/internals/managers.py:623
│  │  │  │              │  └─ 0.027 <listcomp>  pandas/core/internals/managers.py:687
│  │  │  │              │     └─ 0.027 NumpyBlock.take_nd  pandas/core/internals/blocks.py:1287
│  │  │  │              │        └─ 0.027 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │              │           └─ 0.027 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │              │              ├─ 0.015 [self]  pandas/core/array_algos/take.py
│  │  │  │              │              ├─ 0.011 empty  <built-in>
│  │  │  │              │              └─ 0.001 _take_preprocess_indexer_and_fill_value  pandas/core/array_algos/take.py:564
│  │  │  │              │                 └─ 0.001 maybe_promote  pandas/core/dtypes/cast.py:550
│  │  │  │              └─ 0.001 maybe_convert_indices  pandas/core/indexers/utils.py:239
│  │  │  ├─ 0.046 PreFilter.__call__  utils/clients.py:112
│  │  │  ├─ 0.021 Series.new_method  pandas/core/ops/common.py:62
│  │  │  │  └─ 0.021 Series.__eq__  pandas/core/arraylike.py:38
│  │  │  │     └─ 0.021 Series._cmp_method  pandas/core/series.py:6110
│  │  │  │        └─ 0.021 comparison_op  pandas/core/ops/array_ops.py:288
│  │  │  │           └─ 0.021 comp_method_OBJECT_ARRAY  pandas/core/ops/array_ops.py:113
│  │  │  ├─ 0.004 Series.tolist  pandas/core/base.py:798
│  │  │  │  └─ 0.004 ndarray.tolist  <built-in>
│  │  │  └─ 0.001 Series.__invert__  pandas/core/generic.py:1565
│  │  │     └─ 0.001 SingleBlockManager.apply  pandas/core/internals/managers.py:317
│  │  │        └─ 0.001 NumpyBlock.apply  pandas/core/internals/blocks.py:387
│  │  │           └─ 0.001 invert  <built-in>
│  │  ├─ 1.378 read_parquet  pandas/io/parquet.py:498
│  │  │  └─ 1.378 PyArrowImpl.read  pandas/io/parquet.py:239
│  │  │     ├─ 1.279 table_to_dataframe  pyarrow/pandas_compat.py:769
│  │  │     └─ 0.099 read_table  pyarrow/parquet/core.py:1776
│  │  │        └─ 0.099 ParquetDataset.read  pyarrow/parquet/core.py:1420
│  │  ├─ 0.624 PreFilter.__init__  utils/clients.py:65
│  │  │  ├─ 0.232 <listcomp>  utils/clients.py:106
│  │  │  │  ├─ 0.129 filter_fn  utils/clients.py:90
│  │  │  │  └─ 0.103 [self]  utils/clients.py
│  │  │  ├─ 0.169 StringMethods.__getitem__  pandas/core/strings/accessor.py:248
│  │  │  │  └─ 0.169 NumpyExtensionArray._str_getitem  pandas/core/strings/base.py:37
│  │  │  │     └─ 0.169 NumpyExtensionArray._str_slice  pandas/core/strings/object_array.py:304
│  │  │  │        └─ 0.169 NumpyExtensionArray._str_map  pandas/core/strings/object_array.py:46
│  │  │  │           ├─ 0.080 <lambda>  pandas/core/strings/object_array.py:306
│  │  │  │           ├─ 0.060 [self]  pandas/core/strings/object_array.py
│  │  │  │           └─ 0.029 isna  pandas/core/dtypes/missing.py:101
│  │  │  │              └─ 0.029 _isna  pandas/core/dtypes/missing.py:184
│  │  │  │                 └─ 0.029 _isna_array  pandas/core/dtypes/missing.py:261
│  │  │  │                    └─ 0.029 _isna_string_dtype  pandas/core/dtypes/missing.py:305
│  │  │  ├─ 0.135 DataFrame.values  pandas/core/frame.py:12590
│  │  │  │  └─ 0.135 BlockManager.as_array  pandas/core/internals/managers.py:1633
│  │  │  │     └─ 0.135 BlockManager._interleave  pandas/core/internals/managers.py:1707
│  │  │  │        ├─ 0.050 NumpyBlock.get_values  pandas/core/internals/blocks.py:2586
│  │  │  │        │  └─ 0.050 ndarray.astype  <built-in>
│  │  │  │        ├─ 0.046 [self]  pandas/core/internals/managers.py
│  │  │  │        ├─ 0.034 empty  <built-in>
│  │  │  │        ├─ 0.004 ExtensionBlock.get_values  pandas/core/internals/blocks.py:2244
│  │  │  │        │  └─ 0.004 Categorical.astype  pandas/core/arrays/categorical.py:551
│  │  │  │        │     └─ 0.004 take_nd  pandas/core/array_algos/take.py:59
│  │  │  │        │        └─ 0.004 _take_nd_ndarray  pandas/core/array_algos/take.py:120
│  │  │  │        │           ├─ 0.002 empty  <built-in>
│  │  │  │        │           └─ 0.002 [self]  pandas/core/array_algos/take.py
│  │  │  │        └─ 0.001 interleaved_dtype  pandas/core/internals/base.py:378
│  │  │  │           └─ 0.001 find_common_type  pandas/core/dtypes/cast.py:1432
│  │  │  │              └─ 0.001 CategoricalDtype.__hash__  pandas/core/dtypes/dtypes.py:390
│  │  │  │                 └─ 0.001 CategoricalDtype._hash_categories  pandas/core/dtypes/dtypes.py:478
│  │  │  │                    └─ 0.001 combine_hash_arrays  pandas/core/util/hashing.py:47
│  │  │  ├─ 0.034 Series.astype  pandas/core/generic.py:6463
│  │  │  │  └─ 0.034 SingleBlockManager.astype  pandas/core/internals/managers.py:421
│  │  │  │     └─ 0.034 SingleBlockManager.apply  pandas/core/internals/managers.py:317
│  │  │  │        └─ 0.034 NumpyBlock.astype  pandas/core/internals/blocks.py:723
│  │  │  │           └─ 0.034 astype_array_safe  pandas/core/dtypes/astype.py:191
│  │  │  │              └─ 0.034 astype_array  pandas/core/dtypes/astype.py:157
│  │  │  │                 └─ 0.034 _astype_nansafe  pandas/core/dtypes/astype.py:56
│  │  │  │                    └─ 0.034 ndarray.astype  <built-in>
│  │  │  ├─ 0.030 [self]  utils/clients.py
│  │  │  ├─ 0.014 CachedAccessor.__get__  pandas/core/accessor.py:220
│  │  │  │  └─ 0.014 StringMethods.__init__  pandas/core/strings/accessor.py:188
│  │  │  │     └─ 0.014 _validate  pandas/core/strings/accessor.py:207
│  │  │  ├─ 0.007 cut  pandas/core/reshape/tile.py:52
│  │  │  │  ├─ 0.006 _bins_to_cuts  pandas/core/reshape/tile.py:413
│  │  │  │  │  ├─ 0.004 Index.searchsorted  pandas/core/base.py:1333
│  │  │  │  │  │  └─ 0.004 searchsorted  pandas/core/algorithms.py:1248
│  │  │  │  │  │     ├─ 0.002 ndarray.searchsorted  <built-in>
│  │  │  │  │  │     ├─ 0.001 array  pandas/core/construction.py:74
│  │  │  │  │  │     │  └─ 0.001 NumpyExtensionArray._from_sequence  pandas/core/arrays/numpy_.py:115
│  │  │  │  │  │     │     └─ 0.001 ndarray.copy  <built-in>
│  │  │  │  │  │     └─ 0.001 [self]  pandas/core/algorithms.py
│  │  │  │  │  ├─ 0.001 [self]  pandas/core/reshape/tile.py
│  │  │  │  │  └─ 0.001 Categorical.__init__  pandas/core/arrays/categorical.py:371
│  │  │  │  │     └─ 0.001 CategoricalDtype._from_values_or_dtype  pandas/core/dtypes/dtypes.py:243
│  │  │  │  │        └─ 0.001 CategoricalDtype.__init__  pandas/core/dtypes/dtypes.py:220
│  │  │  │  │           └─ 0.001 CategoricalDtype._finalize  pandas/core/dtypes/dtypes.py:373
│  │  │  │  │              └─ 0.001 validate_categories  pandas/core/dtypes/dtypes.py:550
│  │  │  │  │                 └─ 0.001 Index.hasnans  pandas/core/indexes/base.py:2817
│  │  │  │  │                    └─ 0.001 _any  numpy/_core/_methods.py:59
│  │  │  │  │                       └─ 0.001 ufunc.reduce  <built-in>
│  │  │  │  └─ 0.001 _postprocess_for_cut  pandas/core/reshape/tile.py:597
│  │  │  │     └─ 0.001 Series.__init__  pandas/core/series.py:389
│  │  │  ├─ 0.001 _LocIndexer.__setitem__  pandas/core/indexing.py:882
│  │  │  │  └─ 0.001 _LocIndexer._get_setitem_indexer  pandas/core/indexing.py:744
│  │  │  │     └─ 0.001 _LocIndexer._convert_tuple  pandas/core/indexing.py:985
│  │  │  │        └─ 0.001 <listcomp>  pandas/core/indexing.py:989
│  │  │  │           └─ 0.001 _LocIndexer._convert_to_indexer  pandas/core/indexing.py:1452
│  │  │  │              └─ 0.001 check_bool_indexer  pandas/core/indexing.py:2632
│  │  │  │                 └─ 0.001 check_array_indexer  pandas/core/indexers/utils.py:419
│  │  │  │                    └─ 0.001 Series.__getattr__  pandas/core/generic.py:6284
│  │  │  │                       └─ 0.001 RangeIndex._can_hold_identifiers_and_holds_name  pandas/core/indexes/base.py:5437
│  │  │  │                          └─ 0.001 is_string_dtype  pandas/core/dtypes/common.py:536
│  │  │  │                             └─ 0.001 _is_dtype  pandas/core/dtypes/common.py:1375
│  │  │  │                                └─ 0.001 condition  pandas/core/dtypes/common.py:572
│  │  │  │                                   └─ 0.001 is_string_or_object_np_dtype  pandas/core/dtypes/common.py:529
│  │  │  ├─ 0.001 DataFrame.__setitem__  pandas/core/frame.py:4271
│  │  │  │  └─ 0.001 DataFrame._set_item  pandas/core/frame.py:4514
│  │  │  │     └─ 0.001 DataFrame._set_item_mgr  pandas/core/frame.py:4481
│  │  │  │        └─ 0.001 BlockManager.insert  pandas/core/internals/managers.py:1347
│  │  │  │           └─ 0.001 Index.insert  pandas/core/indexes/base.py:6956
│  │  │  │              └─ 0.001 Index._with_infer  pandas/core/indexes/base.py:674
│  │  │  │                 └─ 0.001 Index.dtype  pandas/core/indexes/base.py:974
│  │  │  └─ 0.001 DataFrame.__getitem__  pandas/core/frame.py:4062
│  │  │     └─ 0.001 DataFrame._get_item_cache  pandas/core/frame.py:4626
│  │  │        └─ 0.001 DataFrame._ixs  pandas/core/frame.py:3983
│  │  │           └─ 0.001 BlockManager.iget  pandas/core/internals/managers.py:1012
│  │  │              └─ 0.001 BlockManager.blknos  pandas/core/internals/managers.py:180
│  │  └─ 0.034 [self]  utils/clients.py
│  ├─ 0.661 DataLoader.__iter__  torch/utils/data/dataloader.py:471
│  │  └─ 0.661 DataLoader._get_iterator  torch/utils/data/dataloader.py:410
│  │     └─ 0.661 _MultiProcessingDataLoaderIter.__init__  torch/utils/data/dataloader.py:1073
│  │        ├─ 0.614 Process.start  multiprocessing/process.py:110
│  │        │  ├─ 0.612 _Popen  multiprocessing/context.py:222
│  │        │  │  └─ 0.612 _Popen  multiprocessing/context.py:278
│  │        │  │     └─ 0.612 Popen.__init__  multiprocessing/popen_fork.py:15
│  │        │  │        └─ 0.612 Popen._launch  multiprocessing/popen_fork.py:62
│  │        │  └─ 0.002 _cleanup  multiprocessing/process.py:61
│  │        ├─ 0.039 _MultiProcessingDataLoaderIter._reset  torch/utils/data/dataloader.py:1193
│  │        │  └─ 0.039 _MultiProcessingDataLoaderIter._try_put_index  torch/utils/data/dataloader.py:1467
│  │        │     ├─ 0.037 Queue.put  multiprocessing/queues.py:86
│  │        │     │  ├─ 0.025 Queue._start_thread  multiprocessing/queues.py:161
│  │        │     │  │  └─ 0.025 Thread.start  threading.py:916
│  │        │     │  │     └─ 0.025 Event.wait  threading.py:589
│  │        │     │  │        └─ 0.025 Condition.wait  threading.py:288
│  │        │     │  │           └─ 0.025 lock.acquire  <built-in>
│  │        │     │  └─ 0.012 Condition.__enter__  threading.py:264
│  │        │     │     └─ 0.012 lock.__enter__  <built-in>
│  │        │     └─ 0.002 _MultiProcessingDataLoaderIter._next_index  torch/utils/data/dataloader.py:690
│  │        │        └─ 0.002 BatchSampler.__iter__  torch/utils/data/sampler.py:334
│  │        │           └─ 0.002 RandomSampler.__iter__  torch/utils/data/sampler.py:175
│  │        │              └─ 0.002 Tensor.tolist  <built-in>
│  │        ├─ 0.004 DefaultContext.Queue  multiprocessing/context.py:100
│  │        │  ├─ 0.002 Queue.__init__  multiprocessing/queues.py:37
│  │        │  │  ├─ 0.001 ForkContext.Lock  multiprocessing/context.py:65
│  │        │  │  │  └─ 0.001 Lock.__init__  multiprocessing/synchronize.py:161
│  │        │  │  │     └─ 0.001 Lock.__init__  multiprocessing/synchronize.py:50
│  │        │  │  │        └─ 0.001 _make_name  joblib/externals/loky/backend/__init__.py:7
│  │        │  │  │           └─ 0.001 _RandomNameSequence.__next__  tempfile.py:153
│  │        │  │  │              └─ 0.001 Random.choices  random.py:506
│  │        │  │  └─ 0.001 Pipe  multiprocessing/connection.py:516
│  │        │  └─ 0.002 [self]  multiprocessing/context.py
│  │        ├─ 0.003 Thread.start  threading.py:916
│  │        │  └─ 0.003 Event.wait  threading.py:589
│  │        │     └─ 0.003 Condition.wait  threading.py:288
│  │        │        └─ 0.003 lock.acquire  <built-in>
│  │        ├─ 0.001 Process.__init__  multiprocessing/process.py:80
│  │        └─ 0.001 [self]  torch/utils/data/dataloader.py
│  ├─ 0.238 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:294
│  │  ├─ 0.211 Tensor.__format__  torch/_tensor.py:1048
│  │  │  └─ 0.211 Tensor.__repr__  torch/_tensor.py:517
│  │  │     └─ 0.211 Tensor._str  torch/_tensor_str.py:705
│  │  │        ├─ 0.197 _str_intern  torch/_tensor_str.py:398
│  │  │        │  ├─ 0.196 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │        │  │  ├─ 0.157 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │        │  │  │  ├─ 0.055 [self]  torch/_tensor_str.py
│  │  │        │  │  │  ├─ 0.035 Tensor.__iter__  torch/_tensor.py:1099
│  │  │        │  │  │  │  └─ 0.035 Tensor.unbind  <built-in>
│  │  │        │  │  │  ├─ 0.033 Tensor.__format__  torch/_tensor.py:1048
│  │  │        │  │  │  │  ├─ 0.014 [self]  torch/_tensor.py
│  │  │        │  │  │  │  ├─ 0.008 Tensor.item  <built-in>
│  │  │        │  │  │  │  ├─ 0.005 float.__format__  <built-in>
│  │  │        │  │  │  │  ├─ 0.003 Tensor.dim  <built-in>
│  │  │        │  │  │  │  └─ 0.003 _has_torch_function_unary  <built-in>
│  │  │        │  │  │  ├─ 0.017 _VariableFunctionsClass.ceil  <built-in>
│  │  │        │  │  │  ├─ 0.006 max  <built-in>
│  │  │        │  │  │  ├─ 0.003 _VariableFunctionsClass.isfinite  <built-in>
│  │  │        │  │  │  ├─ 0.002 _VariableFunctionsClass.masked_select  <built-in>
│  │  │        │  │  │  ├─ 0.002 str.format  <built-in>
│  │  │        │  │  │  ├─ 0.002 len  <built-in>
│  │  │        │  │  │  ├─ 0.001 tensor_totype  torch/_tensor_str.py:117
│  │  │        │  │  │  │  └─ 0.001 Tensor.to  <built-in>
│  │  │        │  │  │  └─ 0.001 Tensor.ne  <built-in>
│  │  │        │  │  └─ 0.039 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │        │  │     └─ 0.039 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │        │  │        ├─ 0.036 <listcomp>  torch/_tensor_str.py:261
│  │  │        │  │        │  ├─ 0.031 _val_formatter  torch/_tensor_str.py:239
│  │  │        │  │        │  │  ├─ 0.022 _Formatter.format  torch/_tensor_str.py:200
│  │  │        │  │        │  │  │  ├─ 0.011 [self]  torch/_tensor_str.py
│  │  │        │  │        │  │  │  ├─ 0.008 str.format  <built-in>
│  │  │        │  │        │  │  │  └─ 0.003 len  <built-in>
│  │  │        │  │        │  │  └─ 0.009 [self]  torch/_tensor_str.py
│  │  │        │  │        │  └─ 0.005 [self]  torch/_tensor_str.py
│  │  │        │  │        ├─ 0.002 <listcomp>  torch/_tensor_str.py:263
│  │  │        │  │        └─ 0.001 <listcomp>  torch/_tensor_str.py:266
│  │  │        │  │           └─ 0.001 str.join  <built-in>
│  │  │        │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │        ├─ 0.010 _GeneratorContextManager.__enter__  contextlib.py:130
│  │  │        │  └─ 0.010 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  │        │     ├─ 0.006 _len_torch_dispatch_stack_pre_dispatch  torch/_ops.py:593
│  │  │        │     │  └─ 0.006 _ModeStackStateForPreDispatch.count  torch/_ops.py:494
│  │  │        │     ├─ 0.003 [self]  torch/utils/_python_dispatch.py
│  │  │        │     └─ 0.001 _len_torch_dispatch_stack  <built-in>
│  │  │        ├─ 0.001 _GeneratorContextManager.__exit__  contextlib.py:139
│  │  │        │  └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  │        ├─ 0.001 no_grad.__init__  torch/autograd/grad_mode.py:75
│  │  │        └─ 0.001 no_grad.__new__  torch/utils/_contextlib.py:154
│  │  ├─ 0.022 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:143
│  │  │  ├─ 0.019 [self]  pxp/prune.py
│  │  │  ├─ 0.002 Tensor.to  <built-in>
│  │  │  └─ 0.001 _VariableFunctionsClass.ones  <built-in>
│  │  ├─ 0.003 Tensor.topk  <built-in>
│  │  ├─ 0.001 [self]  pxp/prune.py
│  │  └─ 0.001 Tensor.view  <built-in>
│  ├─ 0.001 [self]  utils/clients.py
│  └─ 0.001 _VariableFunctionsClass.sum  <built-in>
├─ 1.438 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:294
│  ├─ 1.428 Tensor.__repr__  torch/_tensor.py:517
│  │  └─ 1.428 Tensor._str  torch/_tensor_str.py:705
│  │     ├─ 1.422 _str_intern  torch/_tensor_str.py:398
│  │     │  ├─ 1.414 Tensor._tensor_str  torch/_tensor_str.py:310
│  │     │  │  ├─ 1.321 _Formatter.__init__  torch/_tensor_str.py:130
│  │     │  │  │  ├─ 0.654 [self]  torch/_tensor_str.py
│  │     │  │  │  ├─ 0.343 Tensor.__format__  torch/_tensor.py:1048
│  │     │  │  │  │  ├─ 0.304 Tensor.item  <built-in>
│  │     │  │  │  │  ├─ 0.019 [self]  torch/_tensor.py
│  │     │  │  │  │  ├─ 0.008 float.__format__  <built-in>
│  │     │  │  │  │  ├─ 0.007 Tensor.dim  <built-in>
│  │     │  │  │  │  └─ 0.005 _has_torch_function_unary  <built-in>
│  │     │  │  │  ├─ 0.203 _VariableFunctionsClass.ceil  <built-in>
│  │     │  │  │  ├─ 0.072 Tensor.__iter__  torch/_tensor.py:1099
│  │     │  │  │  │  ├─ 0.070 Tensor.unbind  <built-in>
│  │     │  │  │  │  ├─ 0.001 PyCapsule._get_tracing_state  <built-in>
│  │     │  │  │  │  └─ 0.001 [self]  torch/_tensor.py
│  │     │  │  │  ├─ 0.011 _VariableFunctionsClass.masked_select  <built-in>
│  │     │  │  │  ├─ 0.011 _VariableFunctionsClass.isfinite  <built-in>
│  │     │  │  │  ├─ 0.007 tensor_totype  torch/_tensor_str.py:117
│  │     │  │  │  │  └─ 0.007 Tensor.to  <built-in>
│  │     │  │  │  ├─ 0.007 max  <built-in>
│  │     │  │  │  ├─ 0.004 Tensor.abs  <built-in>
│  │     │  │  │  ├─ 0.003 len  <built-in>
│  │     │  │  │  ├─ 0.002 Tensor.min  <built-in>
│  │     │  │  │  ├─ 0.001 Tensor.reshape  <built-in>
│  │     │  │  │  ├─ 0.001 Tensor.max  <built-in>
│  │     │  │  │  └─ 0.001 Tensor.ne  <built-in>
│  │     │  │  ├─ 0.089 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │     │  │  │  ├─ 0.087 Tensor._vector_str  torch/_tensor_str.py:228
│  │     │  │  │  │  ├─ 0.072 <listcomp>  torch/_tensor_str.py:261
│  │     │  │  │  │  │  ├─ 0.063 _val_formatter  torch/_tensor_str.py:239
│  │     │  │  │  │  │  │  ├─ 0.047 _Formatter.format  torch/_tensor_str.py:200
│  │     │  │  │  │  │  │  │  ├─ 0.040 [self]  torch/_tensor_str.py
│  │     │  │  │  │  │  │  │  ├─ 0.005 isinf  <built-in>
│  │     │  │  │  │  │  │  │  └─ 0.002 len  <built-in>
│  │     │  │  │  │  │  │  └─ 0.016 [self]  torch/_tensor_str.py
│  │     │  │  │  │  │  └─ 0.009 [self]  torch/_tensor_str.py
│  │     │  │  │  │  ├─ 0.009 Tensor.tolist  <built-in>
│  │     │  │  │  │  ├─ 0.004 [self]  torch/_tensor_str.py
│  │     │  │  │  │  ├─ 0.001 <listcomp>  torch/_tensor_str.py:263
│  │     │  │  │  │  └─ 0.001 <listcomp>  torch/_tensor_str.py:266
│  │     │  │  │  │     └─ 0.001 str.join  <built-in>
│  │     │  │  │  └─ 0.002 [self]  torch/_tensor_str.py
│  │     │  │  ├─ 0.002 Tensor.get_summarized_data  torch/_tensor_str.py:377
│  │     │  │  │  └─ 0.002 _VariableFunctionsClass.cat  <built-in>
│  │     │  │  └─ 0.002 [self]  torch/_tensor_str.py
│  │     │  ├─ 0.003 [self]  torch/_tensor_str.py
│  │     │  ├─ 0.002 _ParameterMeta.__instancecheck__  torch/nn/parameter.py:10
│  │     │  ├─ 0.001 PyCapsule.is_functorch_wrapped_tensor  <built-in>
│  │     │  ├─ 0.001 _add_suffixes  torch/_tensor_str.py:361
│  │     │  └─ 0.001 get_default_dtype  <built-in>
│  │     ├─ 0.004 _GeneratorContextManager.__enter__  contextlib.py:130
│  │     │  └─ 0.004 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │     ├─ 0.001 helper  contextlib.py:279
│  │     │  └─ 0.001 _GeneratorContextManager.__init__  contextlib.py:102
│  │     └─ 0.001 _GeneratorContextManager.__exit__  contextlib.py:139
│  ├─ 0.005 GlobalPruningOperations.generate_local_pruning_mask  pxp/prune.py:143
│  │  ├─ 0.003 [self]  pxp/prune.py
│  │  ├─ 0.001 _VariableFunctionsClass.ones  <built-in>
│  │  └─ 0.001 Tensor.to  <built-in>
│  ├─ 0.002 print  <built-in>
│  ├─ 0.002 [self]  pxp/prune.py
│  └─ 0.001 Tensor.view  <built-in>
├─ 1.398 Tensor.__repr__  torch/_tensor.py:517
│  ├─ 1.397 Tensor._str  torch/_tensor_str.py:705
│  │  ├─ 1.394 _str_intern  torch/_tensor_str.py:398
│  │  │  ├─ 1.385 Tensor._tensor_str  torch/_tensor_str.py:310
│  │  │  │  ├─ 1.301 _Formatter.__init__  torch/_tensor_str.py:130
│  │  │  │  │  ├─ 0.640 [self]  torch/_tensor_str.py
│  │  │  │  │  ├─ 0.363 Tensor.__format__  torch/_tensor.py:1048
│  │  │  │  │  │  ├─ 0.311 Tensor.item  <built-in>
│  │  │  │  │  │  ├─ 0.026 [self]  torch/_tensor.py
│  │  │  │  │  │  ├─ 0.014 float.__format__  <built-in>
│  │  │  │  │  │  ├─ 0.008 Tensor.dim  <built-in>
│  │  │  │  │  │  └─ 0.004 _has_torch_function_unary  <built-in>
│  │  │  │  │  ├─ 0.195 _VariableFunctionsClass.ceil  <built-in>
│  │  │  │  │  ├─ 0.054 Tensor.__iter__  torch/_tensor.py:1099
│  │  │  │  │  │  ├─ 0.052 Tensor.unbind  <built-in>
│  │  │  │  │  │  └─ 0.002 PyCapsule._get_tracing_state  <built-in>
│  │  │  │  │  ├─ 0.013 _VariableFunctionsClass.isfinite  <built-in>
│  │  │  │  │  ├─ 0.010 _VariableFunctionsClass.masked_select  <built-in>
│  │  │  │  │  ├─ 0.009 tensor_totype  torch/_tensor_str.py:117
│  │  │  │  │  │  ├─ 0.005 Tensor.to  <built-in>
│  │  │  │  │  │  └─ 0.004 [self]  torch/_tensor_str.py
│  │  │  │  │  ├─ 0.006 max  <built-in>
│  │  │  │  │  ├─ 0.003 Tensor.abs  <built-in>
│  │  │  │  │  ├─ 0.003 Tensor.min  <built-in>
│  │  │  │  │  ├─ 0.002 Tensor.max  <built-in>
│  │  │  │  │  ├─ 0.002 Tensor.ne  <built-in>
│  │  │  │  │  └─ 0.001 Tensor.reshape  <built-in>
│  │  │  │  ├─ 0.081 _Formatter._tensor_str_with_formatter  torch/_tensor_str.py:273
│  │  │  │  │  ├─ 0.080 Tensor._vector_str  torch/_tensor_str.py:228
│  │  │  │  │  │  ├─ 0.072 <listcomp>  torch/_tensor_str.py:261
│  │  │  │  │  │  │  ├─ 0.066 _val_formatter  torch/_tensor_str.py:239
│  │  │  │  │  │  │  │  ├─ 0.050 _Formatter.format  torch/_tensor_str.py:200
│  │  │  │  │  │  │  │  │  ├─ 0.038 [self]  torch/_tensor_str.py
│  │  │  │  │  │  │  │  │  ├─ 0.007 isinf  <built-in>
│  │  │  │  │  │  │  │  │  ├─ 0.004 len  <built-in>
│  │  │  │  │  │  │  │  │  └─ 0.001 isnan  <built-in>
│  │  │  │  │  │  │  │  └─ 0.016 [self]  torch/_tensor_str.py
│  │  │  │  │  │  │  └─ 0.006 [self]  torch/_tensor_str.py
│  │  │  │  │  │  ├─ 0.004 Tensor.tolist  <built-in>
│  │  │  │  │  │  ├─ 0.002 <listcomp>  torch/_tensor_str.py:263
│  │  │  │  │  │  ├─ 0.001 [self]  torch/_tensor_str.py
│  │  │  │  │  │  └─ 0.001 <listcomp>  torch/_tensor_str.py:266
│  │  │  │  │  │     └─ 0.001 str.join  <built-in>
│  │  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │  │  ├─ 0.002 Tensor.get_summarized_data  torch/_tensor_str.py:377
│  │  │  │  │  ├─ 0.001 _VariableFunctionsClass.cat  <built-in>
│  │  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │  │  └─ 0.001 [self]  torch/_tensor_str.py
│  │  │  ├─ 0.006 [self]  torch/_tensor_str.py
│  │  │  ├─ 0.001 PyCapsule.is_functorch_wrapped_tensor  <built-in>
│  │  │  ├─ 0.001 _ParameterMeta.__instancecheck__  torch/nn/parameter.py:10
│  │  │  └─ 0.001 _add_suffixes  torch/_tensor_str.py:361
│  │  ├─ 0.001 _GeneratorContextManager.__exit__  contextlib.py:139
│  │  │  └─ 0.001 _disable_current_modes  torch/utils/_python_dispatch.py:227
│  │  ├─ 0.001 [self]  torch/_tensor_str.py
│  │  └─ 0.001 no_grad.__exit__  torch/autograd/grad_mode.py:84
│  └─ 0.001 [self]  torch/_tensor.py
└─ 0.259 [self]  utils/clients.py

