
  _     ._   __/__   _ _  _  _ _/_   Recorded: 08:43:30  Samples:  68972
 /_//_/// /_\ / //_// / //_'/ //     Duration: 111.901   CPU time: 120.413
/   _/                      v5.0.0

Profile at /home/paul/projects/CV4RS-main/utils/clients.py:548

111.900 GlobalClient.train  utils/clients.py:488
├─ 110.298 GlobalClient.compute_lrp_pruning_mask  utils/clients.py:418
│  ├─ 104.499 ComponentAttribution.attribute  pxp/attribute.py:568
│  │  └─ 102.914 ZennitLatentRelevanceAttributor.lrp_pass  pxp/attribute.py:23
│  │     ├─ 77.714 ZennitLatentRelevanceAttributor.compute_relevance  pxp/attribute.py:83
│  │     │  ├─ 32.769 grad  torch/autograd/__init__.py:358
│  │     │  │  └─ 32.740 _engine_run_backward  torch/autograd/graph.py:816
│  │     │  │     └─ 32.737 _EngineBase.run_backward  <built-in>
│  │     │  ├─ 27.237 ResNet50._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │     │  │  └─ 27.234 tuple._call_impl  torch/nn/modules/module.py:1740
│  │     │  │     └─ 27.229 ResNet50.forward  utils/pytorch_models.py:73
│  │     │  │        └─ 27.193 Sequential._wrapped_call_impl  torch/nn/modules/module.py:1732
│  │     │  │              [25 frames hidden]  torch, zennit, <built-in>, functools
│  │     │  └─ 17.116 ZennitLatentRelevanceAttributor.register_hooks  pxp/attribute.py:231
│  │     │     ├─ 15.378 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │     │     │     [8 frames hidden]  torch
│  │     │     └─ 1.545 [self]  pxp/attribute.py
│  │     └─ 25.191 ZennitLatentRelevanceAttributor.parse_latent_relevances  pxp/attribute.py:176
│  │        ├─ 15.305 ResNet50.named_modules  torch/nn/modules/module.py:2778
│  │        │     [8 frames hidden]  torch
│  │        ├─ 4.096 Tensor.cpu  <built-in>
│  │        ├─ 3.442 Tensor.sum  <built-in>
│  │        └─ 1.890 [self]  pxp/attribute.py
│  └─ 5.126 GlobalClient.get_country_dataloader  utils/clients.py:385
│     └─ 3.538 BENv2DataSet.__init__  utils/BENv2_dataset.py:88
│        ├─ 1.864 BENv2LDMBReader.__init__  utils/BENv2_utils.py:559
│        └─ 1.159 read_parquet  pandas/io/parquet.py:498
│           └─ 1.159 PyArrowImpl.read  pandas/io/parquet.py:239
└─ 1.408 GlobalPruningOperations.generate_global_pruning_mask  pxp/prune.py:236
   └─ 1.397 Tensor.__repr__  torch/_tensor.py:517
         [4 frames hidden]  torch

